itemGroup.Metallurgy.Machines=Metallurgy Maschinen
itemGroup.Metallurgy.Blocks=Metallurgy Blöcke
itemGroup.Metallurgy.Items=Metallurgy Items
itemGroup.Metallurgy.Tools=Metallurgy Werkzeuge
itemGroup.Metallurgy.Armor=Metallurgy Rüstungen

tile.machine.frame.name=Maschinenrahmen

tile.crusher.name=Zerstoßer
container.crusher=Zerstoßer

tile.alloyer.name=Legierer
container.alloyer=Legierer

tile.forge.name=Schmiede
container.forge=Schmiede

item.metallurgy.drawer.name=Lade
container.drawer=Lade

tile.metallurgy.copper.ore.name=Kupfer Erz
tile.metallurgy.copper.block.name=Kupfer Block
tile.metallurgy.copper.brick.name=Kupfer Ziegel
item.metallurgy.copper.dust.name=Kupfer Staub
item.metallurgy.copper.ingot.name=Kupfer Barren
item.metallurgy.copper.axe.name=Kupfer Axt
item.metallurgy.copper.hoe.name=Kupfer Hacke
item.metallurgy.copper.pickaxe.name=Kupfer Spitzhacke
item.metallurgy.copper.shovel.name=Kupfer Schaufel
item.metallurgy.copper.sword.name=Kupfer Schwert
item.metallurgy.copper.helmet.name=Kupfer Helm
item.metallurgy.copper.chestplate.name=Kupfer Brustpanzer
item.metallurgy.copper.leggings.name=Kupfer Beinschutz
item.metallurgy.copper.boots.name=Kupfer Stiefel

tile.metallurgy.tin.ore.name=Zinn Erz
tile.metallurgy.tin.block.name=Zinn Block
tile.metallurgy.tin.brick.name=Zinn Ziegel
item.metallurgy.tin.dust.name=Zinn Staub
item.metallurgy.tin.ingot.name=Zinn Barren

tile.metallurgy.manganese.ore.name=Mangan Erz
tile.metallurgy.manganese.block.name=Mangan Block
tile.metallurgy.manganese.brick.name=Mangan Ziegel
item.metallurgy.manganese.dust.name=Mangan Staub
item.metallurgy.manganese.ingot.name=Mangan Barren

tile.metallurgy.bronze.block.name=Bronze Block
tile.metallurgy.bronze.brick.name=Bronze Ziegel
item.metallurgy.bronze.dust.name=Bronze Staub
item.metallurgy.bronze.ingot.name=Bronze Barren
item.metallurgy.bronze.axe.name=Bronze Axt
item.metallurgy.bronze.hoe.name=Bronze Hacke
item.metallurgy.bronze.pickaxe.name=Bronze Spitzhacke
item.metallurgy.bronze.shovel.name=Bronze Schaufel
item.metallurgy.bronze.sword.name=Bronze Schwert
item.metallurgy.bronze.helmet.name=Bronze Helm
item.metallurgy.bronze.chestplate.name=Bronze Brustpanzer
item.metallurgy.bronze.leggings.name=Bronze Beinschutz
item.metallurgy.bronze.boots.name=Bronze Stiefel

tile.metallurgy.hepatizon.block.name=Hepatizon Block
tile.metallurgy.hepatizon.brick.name=Hepatizon Ziegel
item.metallurgy.hepatizon.dust.name=Hepatizon Staub
item.metallurgy.hepatizon.ingot.name=Hepatizon Barren
item.metallurgy.hepatizon.axe.name=Hepatizon Axt
item.metallurgy.hepatizon.hoe.name=Hepatizon Hacke
item.metallurgy.hepatizon.pickaxe.name=Hepatizon Spitzhacke
item.metallurgy.hepatizon.shovel.name=Hepatizon Schaufel
item.metallurgy.hepatizon.sword.name=Hepatizon Schwert
item.metallurgy.hepatizon.helmet.name=Hepatizon Helm
item.metallurgy.hepatizon.chestplate.name=Hepatizon Brustpanzer
item.metallurgy.hepatizon.leggings.name=Hepatizon Beinschutz
item.metallurgy.hepatizon.boots.name=Hepatizon Stiefel

tile.metallurgy.damascus.steel.block.name=Damaszener Stahl Block
tile.metallurgy.damascus.steel.brick.name=Damaszener Stahl Ziegel
item.metallurgy.damascus.steel.dust.name=Damaszener Stahl Staub
item.metallurgy.damascus.steel.ingot.name=Damaszener Stahl Barren
item.metallurgy.damascus.steel.axe.name=Damaszener Stahl Axt
item.metallurgy.damascus.steel.hoe.name=Damaszener Stahl Hacke
item.metallurgy.damascus.steel.pickaxe.name=Damaszener Stahl Spitzhacke
item.metallurgy.damascus.steel.shovel.name=Damaszener Stahl Schaufel
item.metallurgy.damascus.steel.sword.name=Damaszener Stahl Schwert
item.metallurgy.damascus.steel.helmet.name=Damaszener Stahl Helm
item.metallurgy.damascus.steel.chestplate.name=Damaszener Stahl Brustpanzer
item.metallurgy.damascus.steel.leggings.name=Damaszener Stahl Beinschutz
item.metallurgy.damascus.steel.boots.name=Damaszener Stahl Stiefel

tile.metallurgy.angmallen.block.name=Angmallen Block
tile.metallurgy.angmallen.brick.name=Angmallen Ziegel
item.metallurgy.angmallen.dust.name=Angmallen Staub
item.metallurgy.angmallen.ingot.name=Angmallen Barren
item.metallurgy.angmallen.axe.name=Angmallen Axt
item.metallurgy.angmallen.hoe.name=Angmallen Hacke
item.metallurgy.angmallen.pickaxe.name=Angmallen Spitzhacke
item.metallurgy.angmallen.shovel.name=Angmallen Schaufel
item.metallurgy.angmallen.sword.name=Angmallen Schwert
item.metallurgy.angmallen.helmet.name=Angmallen Helm
item.metallurgy.angmallen.chestplate.name=Angmallen Brustpanzer
item.metallurgy.angmallen.leggings.name=Angmallen Beinschutz
item.metallurgy.angmallen.boots.name=Angmallen Stiefel

tile.metallurgy.steel.ore.name=Stahl Erz
tile.metallurgy.steel.block.name=Stahl Block
tile.metallurgy.steel.brick.name=Stahl Ziegel
item.metallurgy.steel.dust.name=Stahl Staub
item.metallurgy.steel.ingot.name=Stahl Barren
item.metallurgy.steel.axe.name=Stahl Axt
item.metallurgy.steel.hoe.name=Stahl Hacke
item.metallurgy.steel.pickaxe.name=Stahl Spitzhacke
item.metallurgy.steel.shovel.name=Stahl Schaufel
item.metallurgy.steel.sword.name=Stahl Schwert
item.metallurgy.steel.helmet.name=Stahl Helm
item.metallurgy.steel.chestplate.name=Stahl Brustpanzer
item.metallurgy.steel.leggings.name=Stahl Beinschutz
item.metallurgy.steel.boots.name=Stahl Stiefel

tile.metallurgy.eximite.ore.name=Exemit Erz
tile.metallurgy.eximite.block.name=Exemit Block
tile.metallurgy.eximite.brick.name=Exemit Ziegel
item.metallurgy.eximite.dust.name=Exemit Staub
item.metallurgy.eximite.ingot.name=Exemit Barren
item.metallurgy.eximite.axe.name=Exemit Axt
item.metallurgy.eximite.hoe.name=Exemit Hacke
item.metallurgy.eximite.pickaxe.name=Exemit Spitzhacke
item.metallurgy.eximite.shovel.name=Exemit Schaufel
item.metallurgy.eximite.sword.name=Exemit Schwert
item.metallurgy.eximite.helmet.name=Exemit Helm
item.metallurgy.eximite.chestplate.name=Exemit Brustpanzer
item.metallurgy.eximite.leggings.name=Exemit Beinschutz
item.metallurgy.eximite.boots.name=Exemit Stiefel

tile.metallurgy.meutoite.ore.name=Meutoit Erz
tile.metallurgy.meutoite.block.name=Meutoit Block
tile.metallurgy.meutoite.brick.name=Meutoit Ziegel
item.metallurgy.meutoite.dust.name=Meutoit Staub
item.metallurgy.meutoite.ingot.name=Meutoit Barren

tile.metallurgy.desichalkos.block.name=Desichalkos Block
tile.metallurgy.desichalkos.brick.name=Desichalkos Ziegel
item.metallurgy.desichalkos.dust.name=Desichalkos Staub
item.metallurgy.desichalkos.ingot.name=Desichalkos Barren
item.metallurgy.desichalkos.axe.name=Desichalkos Axt
item.metallurgy.desichalkos.hoe.name=Desichalkos Hacke
item.metallurgy.desichalkos.pickaxe.name=Desichalkos Spitzhacke
item.metallurgy.desichalkos.shovel.name=Desichalkos Schaufel
item.metallurgy.desichalkos.sword.name=Desichalkos Schwert
item.metallurgy.desichalkos.helmet.name=Desichalkos Helm
item.metallurgy.desichalkos.chestplate.name=Desichalkos Brustpanzer
item.metallurgy.desichalkos.leggings.name=Desichalkos Beinschutz
item.metallurgy.desichalkos.boots.name=Desichalkos Stiefel

tile.metallurgy.prometheum.ore.name=Prometheum Erz
tile.metallurgy.prometheum.block.name=Prometheum Block
tile.metallurgy.prometheum.brick.name=Prometheum Ziegel
item.metallurgy.prometheum.dust.name=Prometheum Staub
item.metallurgy.prometheum.ingot.name=Prometheum Barren
item.metallurgy.prometheum.axe.name=Prometheum Axt
item.metallurgy.prometheum.hoe.name=Prometheum Hacke
item.metallurgy.prometheum.pickaxe.name=Prometheum Spitzhacke
item.metallurgy.prometheum.shovel.name=Prometheum Schaufel
item.metallurgy.prometheum.sword.name=Prometheum Schwert
item.metallurgy.prometheum.helmet.name=Prometheum Helm
item.metallurgy.prometheum.chestplate.name=Prometheum Brustpanzer
item.metallurgy.prometheum.leggings.name=Prometheum Beinschutz
item.metallurgy.prometheum.boots.name=Prometheum Stiefel

tile.metallurgy.deep.iron.ore.name=Tiefeneisen Erz
tile.metallurgy.deep.iron.block.name=Tiefeneisen Block
tile.metallurgy.deep.iron.brick.name=Tiefeneisen Ziegel
item.metallurgy.deep.iron.dust.name=Tiefeneisen Staub
item.metallurgy.deep.iron.ingot.name=Tiefeneisen Barren
item.metallurgy.deep.iron.axe.name=Tiefeneisen Axt
item.metallurgy.deep.iron.hoe.name=Tiefeneisen Hacke
item.metallurgy.deep.iron.pickaxe.name=Tiefeneisen Spitzhacke
item.metallurgy.deep.iron.shovel.name=Tiefeneisen Schaufel
item.metallurgy.deep.iron.sword.name=Tiefeneisen Schwert
item.metallurgy.deep.iron.helmet.name=Tiefeneisen Helm
item.metallurgy.deep.iron.chestplate.name=Tiefeneisen Brustpanzer
item.metallurgy.deep.iron.leggings.name=Tiefeneisen Beinschutz
item.metallurgy.deep.iron.boots.name=Tiefeneisen Stiefel

tile.metallurgy.infuscolium.ore.name=Infuskolium Erz
tile.metallurgy.infuscolium.block.name=Infuskolium Block
tile.metallurgy.infuscolium.brick.name=Infuskolium Ziegel
item.metallurgy.infuscolium.dust.name=Infuskolium Staub
item.metallurgy.infuscolium.ingot.name=Infuskolium Barren

tile.metallurgy.black.steel.ore.name=Schwarzstahl Erz
tile.metallurgy.black.steel.block.name=Schwarzstahl Block
tile.metallurgy.black.steel.brick.name=Schwarzstahl Ziegel
item.metallurgy.black.steel.dust.name=Schwarzstahl Staub
item.metallurgy.black.steel.ingot.name=Schwarzstahl Barren
item.metallurgy.black.steel.axe.name=Schwarzstahl Axt
item.metallurgy.black.steel.hoe.name=Schwarzstahl Hacke
item.metallurgy.black.steel.pickaxe.name=Schwarzstahl Spitzhacke
item.metallurgy.black.steel.shovel.name=Schwarzstahl Schaufel
item.metallurgy.black.steel.sword.name=Schwarzstahl Schwert
item.metallurgy.black.steel.helmet.name=Schwarzstahl Helm
item.metallurgy.black.steel.chestplate.name=Schwarzstahl Brustpanzer
item.metallurgy.black.steel.leggings.name=Schwarzstahl Beinschutz
item.metallurgy.black.steel.boots.name=Schwarzstahl Stiefel

tile.metallurgy.oureclase.ore.name=Oureclas Erz
tile.metallurgy.oureclase.block.name=Oureclas Block
tile.metallurgy.oureclase.brick.name=Oureclas Ziegel
item.metallurgy.oureclase.dust.name=Oureclas Staub
item.metallurgy.oureclase.ingot.name=Oureclas Barren
item.metallurgy.oureclase.axe.name=Oureclas Axt
item.metallurgy.oureclase.hoe.name=Oureclas Hacke
item.metallurgy.oureclase.pickaxe.name=Oureclas Spitzhacke
item.metallurgy.oureclase.shovel.name=Oureclas Schaufel
item.metallurgy.oureclase.sword.name=Oureclas Schwert
item.metallurgy.oureclase.helmet.name=Oureclas Helm
item.metallurgy.oureclase.chestplate.name=Oureclas Brustpanzer
item.metallurgy.oureclase.leggings.name=Oureclas Beinschutz
item.metallurgy.oureclase.boots.name=Oureclas Stiefel

tile.metallurgy.astral.silver.ore.name=Astralsilber Erz
tile.metallurgy.astral.silver.block.name=Astralsilber Block
tile.metallurgy.astral.silver.brick.name=Astralsilber Ziegel
item.metallurgy.astral.silver.dust.name=Astralsilber Staub
item.metallurgy.astral.silver.ingot.name=Astralsilber Barren
item.metallurgy.astral.silver.axe.name=Astralsilber Axt
item.metallurgy.astral.silver.hoe.name=Astralsilber Hacke
item.metallurgy.astral.silver.pickaxe.name=Astralsilber Spitzhacke
item.metallurgy.astral.silver.shovel.name=Astralsilber Schaufel
item.metallurgy.astral.silver.sword.name=Astralsilber Schwert
item.metallurgy.astral.silver.helmet.name=Astralsilber Helm
item.metallurgy.astral.silver.chestplate.name=Astralsilber Brustpanzer
item.metallurgy.astral.silver.leggings.name=Astralsilber Beinschutz
item.metallurgy.astral.silver.boots.name=Astralsilber Stiefel

tile.metallurgy.carmot.ore.name=Carmot Erz
tile.metallurgy.carmot.block.name=Carmot Block
tile.metallurgy.carmot.brick.name=Carmot Ziegel
item.metallurgy.carmot.dust.name=Carmot Staub
item.metallurgy.carmot.ingot.name=Carmot Barren
item.metallurgy.carmot.axe.name=Carmot Axt
item.metallurgy.carmot.hoe.name=Carmot Hacke
item.metallurgy.carmot.pickaxe.name=Carmot Spitzhacke
item.metallurgy.carmot.shovel.name=Carmot Schaufel
item.metallurgy.carmot.sword.name=Carmot Schwert
item.metallurgy.carmot.helmet.name=Carmot Helm
item.metallurgy.carmot.chestplate.name=Carmot Brustpanzer
item.metallurgy.carmot.leggings.name=Carmot Beinschutz
item.metallurgy.carmot.boots.name=Carmot Stiefel

tile.metallurgy.mithril.ore.name=Mithril Erz
tile.metallurgy.mithril.block.name=Mithril Block
tile.metallurgy.mithril.brick.name=Mithril Ziegel
item.metallurgy.mithril.dust.name=Mithril Staub
item.metallurgy.mithril.ingot.name=Mithril Barren
item.metallurgy.mithril.axe.name=Mithril Axt
item.metallurgy.mithril.hoe.name=Mithril Hacke
item.metallurgy.mithril.pickaxe.name=Mithril Spitzhacke
item.metallurgy.mithril.shovel.name=Mithril Schaufel
item.metallurgy.mithril.sword.name=Mithril Schwert
item.metallurgy.mithril.helmet.name=Mithril Helm
item.metallurgy.mithril.chestplate.name=Mithril Brustpanzer
item.metallurgy.mithril.leggings.name=Mithril Beinschutz
item.metallurgy.mithril.boots.name=Mithril Stiefel

tile.metallurgy.rubracium.ore.name=Rubrakium Erz
tile.metallurgy.rubracium.block.name=Rubrakium Block
tile.metallurgy.rubracium.brick.name=Rubrakium Ziegel
item.metallurgy.rubracium.dust.name=Rubrakium Staub
item.metallurgy.rubracium.ingot.name=Rubrakium Barren

tile.metallurgy.quicksilver.block.name=Quecksilber Block
tile.metallurgy.quicksilver.brick.name=Quecksilber Ziegel
item.metallurgy.quicksilver.dust.name=Quecksilber Staub
item.metallurgy.quicksilver.ingot.name=Quecksilber Barren
item.metallurgy.quicksilver.axe.name=Quecksilber Axt
item.metallurgy.quicksilver.hoe.name=Quecksilber Hacke
item.metallurgy.quicksilver.pickaxe.name=Quecksilber Spitzhacke
item.metallurgy.quicksilver.shovel.name=Quecksilber Schaufel
item.metallurgy.quicksilver.sword.name=Quecksilber Schwert
item.metallurgy.quicksilver.helmet.name=Quecksilber Helm
item.metallurgy.quicksilver.chestplate.name=Quecksilber Brustpanzer
item.metallurgy.quicksilver.leggings.name=Quecksilber Beinschutz
item.metallurgy.quicksilver.boots.name=Quecksilber Stiefel

tile.metallurgy.haderoth.block.name=Haderoth Block
tile.metallurgy.haderoth.brick.name=Haderoth Ziegel
item.metallurgy.haderoth.dust.name=Haderoth Staub
item.metallurgy.haderoth.ingot.name=Haderoth Barren
item.metallurgy.haderoth.axe.name=Haderoth Axt
item.metallurgy.haderoth.hoe.name=Haderoth Hacke
item.metallurgy.haderoth.pickaxe.name=Haderoth Spitzhacke
item.metallurgy.haderoth.shovel.name=Haderoth Schaufel
item.metallurgy.haderoth.sword.name=Haderoth Schwert
item.metallurgy.haderoth.helmet.name=Haderoth Helm
item.metallurgy.haderoth.chestplate.name=Haderoth Brustpanzer
item.metallurgy.haderoth.leggings.name=Haderoth Beinschutz
item.metallurgy.haderoth.boots.name=Haderoth Stiefel

tile.metallurgy.orichalcum.ore.name=Oreichalkos Erz
tile.metallurgy.orichalcum.block.name=Oreichalkos Block
tile.metallurgy.orichalcum.brick.name=Oreichalkos Ziegel
item.metallurgy.orichalcum.dust.name=Oreichalkos Staub
item.metallurgy.orichalcum.ingot.name=Oreichalkos Barren
item.metallurgy.orichalcum.axe.name=Oreichalkos Axt
item.metallurgy.orichalcum.hoe.name=Oreichalkos Hacke
item.metallurgy.orichalcum.pickaxe.name=Oreichalkos Spitzhacke
item.metallurgy.orichalcum.shovel.name=Oreichalkos Schaufel
item.metallurgy.orichalcum.sword.name=Oreichalkos Schwert
item.metallurgy.orichalcum.helmet.name=Oreichalkos Helm
item.metallurgy.orichalcum.chestplate.name=Oreichalkos Brustpanzer
item.metallurgy.orichalcum.leggings.name=Oreichalkos Beinschutz
item.metallurgy.orichalcum.boots.name=Oreichalkos Stiefel

tile.metallurgy.celenegil.block.name=Celenegil Block
tile.metallurgy.celenegil.brick.name=Celenegil Ziegel
item.metallurgy.celenegil.dust.name=Celenegil Staub
item.metallurgy.celenegil.ingot.name=Celenegil Barren
item.metallurgy.celenegil.axe.name=Celenegil Axt
item.metallurgy.celenegil.hoe.name=Celenegil Hacke
item.metallurgy.celenegil.pickaxe.name=Celenegil Spitzhacke
item.metallurgy.celenegil.shovel.name=Celenegil Schaufel
item.metallurgy.celenegil.sword.name=Celenegil Schwert
item.metallurgy.celenegil.helmet.name=Celenegil Helm
item.metallurgy.celenegil.chestplate.name=Celenegil Brustpanzer
item.metallurgy.celenegil.leggings.name=Celenegil Beinschutz
item.metallurgy.celenegil.boots.name=Celenegil Stiefel

tile.metallurgy.adamantine.ore.name=Adamantin Erz
tile.metallurgy.adamantine.block.name=Adamantin Block
tile.metallurgy.adamantine.brick.name=Adamantin Ziegel
item.metallurgy.adamantine.dust.name=Adamantin Staub
item.metallurgy.adamantine.ingot.name=Adamantin Barren
item.metallurgy.adamantine.axe.name=Adamantin Axt
item.metallurgy.adamantine.hoe.name=Adamantin Hacke
item.metallurgy.adamantine.pickaxe.name=Adamantin Spitzhacke
item.metallurgy.adamantine.shovel.name=Adamantin Schaufel
item.metallurgy.adamantine.sword.name=Adamantin Schwert
item.metallurgy.adamantine.helmet.name=Adamantin Helm
item.metallurgy.adamantine.chestplate.name=Adamantin Brustpanzer
item.metallurgy.adamantine.leggings.name=Adamantin Beinschutz
item.metallurgy.adamantine.boots.name=Adamantin Stiefel

tile.metallurgy.atlarus.ore.name=Atlarus Erz
tile.metallurgy.atlarus.block.name=Atlarus Block
tile.metallurgy.atlarus.brick.name=Atlarus Ziegel
item.metallurgy.atlarus.dust.name=Atlarus Staub
item.metallurgy.atlarus.ingot.name=Atlarus Barren
item.metallurgy.atlarus.axe.name=Atlarus Axt
item.metallurgy.atlarus.hoe.name=Atlarus Hacke
item.metallurgy.atlarus.pickaxe.name=Atlarus Spitzhacke
item.metallurgy.atlarus.shovel.name=Atlarus Schaufel
item.metallurgy.atlarus.sword.name=Atlarus Schwert
item.metallurgy.atlarus.helmet.name=Atlarus Helm
item.metallurgy.atlarus.chestplate.name=Atlarus Brustpanzer
item.metallurgy.atlarus.leggings.name=Atlarus Beinschutz
item.metallurgy.atlarus.boots.name=Atlarus Stiefel

tile.metallurgy.tartarite.block.name=Tartarit Block
tile.metallurgy.tartarite.brick.name=Tartarit Ziegel
item.metallurgy.tartarite.dust.name=Tartarit Staub
item.metallurgy.tartarite.ingot.name=Tartarit Barren
item.metallurgy.tartarite.axe.name=Tartarit Axt
item.metallurgy.tartarite.hoe.name=Tartarit Hacke
item.metallurgy.tartarite.pickaxe.name=Tartarit Spitzhacke
item.metallurgy.tartarite.shovel.name=Tartarit Schaufel
item.metallurgy.tartarite.sword.name=Tartarit Schwert
item.metallurgy.tartarite.helmet.name=Tartarit Helm
item.metallurgy.tartarite.chestplate.name=Tartarit Brustpanzer
item.metallurgy.tartarite.leggings.name=Tartarit Beinschutz
item.metallurgy.tartarite.boots.name=Tartarit Stiefel

tile.metallurgy.ignatius.ore.name=Ignazius Erz
tile.metallurgy.ignatius.block.name=Ignazius Block
tile.metallurgy.ignatius.brick.name=Ignazius Ziegel
item.metallurgy.ignatius.dust.name=Ignazius Staub
item.metallurgy.ignatius.ingot.name=Ignazius Barren
item.metallurgy.ignatius.axe.name=Ignazius Axt
item.metallurgy.ignatius.hoe.name=Ignazius Hacke
item.metallurgy.ignatius.pickaxe.name=Ignazius Spitzhacke
item.metallurgy.ignatius.shovel.name=Ignazius Schaufel
item.metallurgy.ignatius.sword.name=Ignazius Schwert
item.metallurgy.ignatius.helmet.name=Ignazius Helm
item.metallurgy.ignatius.chestplate.name=Ignazius Brustpanzer
item.metallurgy.ignatius.leggings.name=Ignazius Beinschutz
item.metallurgy.ignatius.boots.name=Ignazius Stiefel

tile.metallurgy.shadow.iron.ore.name=Schatteneisen Erz
tile.metallurgy.shadow.iron.block.name=Schatteneisen Block
tile.metallurgy.shadow.iron.brick.name=Schatteneisen Ziegel
item.metallurgy.shadow.iron.dust.name=Schatteneisen Staub
item.metallurgy.shadow.iron.ingot.name=Schatteneisen Barren
item.metallurgy.shadow.iron.axe.name=Schatteneisen Axt
item.metallurgy.shadow.iron.hoe.name=Schatteneisen Hacke
item.metallurgy.shadow.iron.pickaxe.name=Schatteneisen Spitzhacke
item.metallurgy.shadow.iron.shovel.name=Schatteneisen Schaufel
item.metallurgy.shadow.iron.sword.name=Schatteneisen Schwert
item.metallurgy.shadow.iron.helmet.name=Schatteneisen Helm
item.metallurgy.shadow.iron.chestplate.name=Schatteneisen Brustpanzer
item.metallurgy.shadow.iron.leggings.name=Schatteneisen Beinschutz
item.metallurgy.shadow.iron.boots.name=Schatteneisen Stiefel

tile.metallurgy.lemurite.ore.name=Lemurit Erz
tile.metallurgy.lemurite.block.name=Lemurit Block
tile.metallurgy.lemurite.brick.name=Lemurit Ziegel
item.metallurgy.lemurite.dust.name=Lemurit Staub
item.metallurgy.lemurite.ingot.name=Lemurit Barren

tile.metallurgy.midasium.ore.name=Midasium Erz
tile.metallurgy.midasium.block.name=Midasium Block
tile.metallurgy.midasium.brick.name=Midasium Ziegel
item.metallurgy.midasium.dust.name=Midasium Staub
item.metallurgy.midasium.ingot.name=Midasium Barren
item.metallurgy.midasium.axe.name=Midasium Axt
item.metallurgy.midasium.hoe.name=Midasium Hacke
item.metallurgy.midasium.pickaxe.name=Midasium Spitzhacke
item.metallurgy.midasium.shovel.name=Midasium Schaufel
item.metallurgy.midasium.sword.name=Midasium Schwert
item.metallurgy.midasium.helmet.name=Midasium Helm
item.metallurgy.midasium.chestplate.name=Midasium Brustpanzer
item.metallurgy.midasium.leggings.name=Midasium Beinschutz
item.metallurgy.midasium.boots.name=Midasium Stiefel

tile.metallurgy.vyroxeres.ore.name=Vyroxeres Erz
tile.metallurgy.vyroxeres.block.name=Vyroxeres Block
tile.metallurgy.vyroxeres.brick.name=Vyroxeres Ziegel
item.metallurgy.vyroxeres.dust.name=Vyroxeres Staub
item.metallurgy.vyroxeres.ingot.name=Vyroxeres Barren
item.metallurgy.vyroxeres.axe.name=Vyroxeres Axt
item.metallurgy.vyroxeres.hoe.name=Vyroxeres Hacke
item.metallurgy.vyroxeres.pickaxe.name=Vyroxeres Spitzhacke
item.metallurgy.vyroxeres.shovel.name=Vyroxeres Schaufel
item.metallurgy.vyroxeres.sword.name=Vyroxeres Schwert
item.metallurgy.vyroxeres.helmet.name=Vyroxeres Helm
item.metallurgy.vyroxeres.chestplate.name=Vyroxeres Brustpanzer
item.metallurgy.vyroxeres.leggings.name=Vyroxeres Beinschutz
item.metallurgy.vyroxeres.boots.name=Vyroxeres Stiefel

tile.metallurgy.ceruclase.ore.name=Ceruclase Erz
tile.metallurgy.ceruclase.block.name=Ceruclase Block
tile.metallurgy.ceruclase.brick.name=Ceruclase Ziegel
item.metallurgy.ceruclase.dust.name=Ceruclase Staub
item.metallurgy.ceruclase.ingot.name=Ceruclase Barren
item.metallurgy.ceruclase.axe.name=Ceruclase Axt
item.metallurgy.ceruclase.hoe.name=Ceruclase Hacke
item.metallurgy.ceruclase.pickaxe.name=Ceruclase Spitzhacke
item.metallurgy.ceruclase.shovel.name=Ceruclase Schaufel
item.metallurgy.ceruclase.sword.name=Ceruclase Schwert
item.metallurgy.ceruclase.helmet.name=Ceruclase Helm
item.metallurgy.ceruclase.chestplate.name=Ceruclase Brustpanzer
item.metallurgy.ceruclase.leggings.name=Ceruclase Beinschutz
item.metallurgy.ceruclase.boots.name=Ceruclase Stiefel

tile.metallurgy.alduorite.ore.name=Alduorit Erz
tile.metallurgy.alduorite.block.name=Alduorit Block
tile.metallurgy.alduorite.brick.name=Alduorit Ziegel
item.metallurgy.alduorite.dust.name=Alduorit Staub
item.metallurgy.alduorite.ingot.name=Alduorit Barren

tile.metallurgy.kalendrite.ore.name=Kalendrit Erz
tile.metallurgy.kalendrite.block.name=Kalendrit Block
tile.metallurgy.kalendrite.brick.name=Kalendrit Ziegel
item.metallurgy.kalendrite.dust.name=Kalendrit Staub
item.metallurgy.kalendrite.ingot.name=Kalendrit Barren
item.metallurgy.kalendrite.axe.name=Kalendrit Axt
item.metallurgy.kalendrite.hoe.name=Kalendrit Hacke
item.metallurgy.kalendrite.pickaxe.name=Kalendrit Spitzhacke
item.metallurgy.kalendrite.shovel.name=Kalendrit Schaufel
item.metallurgy.kalendrite.sword.name=Kalendrit Schwert
item.metallurgy.kalendrite.helmet.name=Kalendrit Helm
item.metallurgy.kalendrite.chestplate.name=Kalendrit Brustpanzer
item.metallurgy.kalendrite.leggings.name=Kalendrit Beinschutz
item.metallurgy.kalendrite.boots.name=Kalendrit Stiefel

tile.metallurgy.vulcanite.ore.name=Vulcanit Erz
tile.metallurgy.vulcanite.block.name=Vulcanit Block
tile.metallurgy.vulcanite.brick.name=Vulcanit Ziegel
item.metallurgy.vulcanite.dust.name=Vulcanit Staub
item.metallurgy.vulcanite.ingot.name=Vulcanit Barren
item.metallurgy.vulcanite.axe.name=Vulcanit Axt
item.metallurgy.vulcanite.hoe.name=Vulcanit Hacke
item.metallurgy.vulcanite.pickaxe.name=Vulcanit Spitzhacke
item.metallurgy.vulcanite.shovel.name=Vulcanit Schaufel
item.metallurgy.vulcanite.sword.name=Vulcanit Schwert
item.metallurgy.vulcanite.helmet.name=Vulcanit Helm
item.metallurgy.vulcanite.chestplate.name=Vulcanit Brustpanzer
item.metallurgy.vulcanite.leggings.name=Vulcanit Beinschutz
item.metallurgy.vulcanite.boots.name=Vulcanit Stiefel

tile.metallurgy.sanguinite.ore.name=Sanguinit Erz
tile.metallurgy.sanguinite.block.name=Sanguinit Block
tile.metallurgy.sanguinite.brick.name=Sanguinit Ziegel
item.metallurgy.sanguinite.dust.name=Sanguinit Staub
item.metallurgy.sanguinite.ingot.name=Sanguinit Barren
item.metallurgy.sanguinite.axe.name=Sanguinit Axt
item.metallurgy.sanguinite.hoe.name=Sanguinit Hacke
item.metallurgy.sanguinite.pickaxe.name=Sanguinit Spitzhacke
item.metallurgy.sanguinite.shovel.name=Sanguinit Schaufel
item.metallurgy.sanguinite.sword.name=Sanguinit Schwert
item.metallurgy.sanguinite.helmet.name=Sanguinit Helm
item.metallurgy.sanguinite.chestplate.name=Sanguinit Brustpanzer
item.metallurgy.sanguinite.leggings.name=Sanguinit Beinschutz
item.metallurgy.sanguinite.boots.name=Sanguinit Stiefel

tile.metallurgy.shadow.steel.block.name=Schattenstahl Block
tile.metallurgy.shadow.steel.brick.name=Schattenstahl Ziegel
item.metallurgy.shadow.steel.dust.name=Schattenstahl Staub
item.metallurgy.shadow.steel.ingot.name=Schattenstahl Barren
item.metallurgy.shadow.steel.axe.name=Schattenstahl Axt
item.metallurgy.shadow.steel.hoe.name=Schattenstahl Hacke
item.metallurgy.shadow.steel.pickaxe.name=Schattenstahl Spitzhacke
item.metallurgy.shadow.steel.shovel.name=Schattenstahl Schaufel
item.metallurgy.shadow.steel.sword.name=Schattenstahl Schwert
item.metallurgy.shadow.steel.helmet.name=Schattenstahl Helm
item.metallurgy.shadow.steel.chestplate.name=Schattenstahl Brustpanzer
item.metallurgy.shadow.steel.leggings.name=Schattenstahl Beinschutz
item.metallurgy.shadow.steel.boots.name=Schattenstahl Stiefel

tile.metallurgy.inolashite.block.name=Inolaschit Block
tile.metallurgy.inolashite.brick.name=Inolaschit Ziegel
item.metallurgy.inolashite.dust.name=Inolaschit Staub
item.metallurgy.inolashite.ingot.name=Inolaschit Barren
item.metallurgy.inolashite.axe.name=Inolaschit Axt
item.metallurgy.inolashite.hoe.name=Inolaschit Hacke
item.metallurgy.inolashite.pickaxe.name=Inolaschit Spitzhacke
item.metallurgy.inolashite.shovel.name=Inolaschit Schaufel
item.metallurgy.inolashite.sword.name=Inolaschit Schwert
item.metallurgy.inolashite.helmet.name=Inolaschit Helm
item.metallurgy.inolashite.chestplate.name=Inolaschit Brustpanzer
item.metallurgy.inolashite.leggings.name=Inolaschit Beinschutz
item.metallurgy.inolashite.boots.name=Inolaschit Stiefel

tile.metallurgy.amordrine.block.name=Amordrin Block
tile.metallurgy.amordrine.brick.name=Amordrin Ziegel
item.metallurgy.amordrine.dust.name=Amordrin Staub
item.metallurgy.amordrine.ingot.name=Amordrin Barren
item.metallurgy.amordrine.axe.name=Amordrin Axt
item.metallurgy.amordrine.hoe.name=Amordrin Hacke
item.metallurgy.amordrine.pickaxe.name=Amordrin Spitzhacke
item.metallurgy.amordrine.shovel.name=Amordrin Schaufel
item.metallurgy.amordrine.sword.name=Amordrin Schwert
item.metallurgy.amordrine.helmet.name=Amordrin Helm
item.metallurgy.amordrine.chestplate.name=Amordrin Brustpanzer
item.metallurgy.amordrine.leggings.name=Amordrin Beinschutz
item.metallurgy.amordrine.boots.name=Amordrin Stiefel

tile.metallurgy.zinc.ore.name=Zink Erz
tile.metallurgy.zinc.block.name=Zink Block
tile.metallurgy.zinc.brick.name=Zink Ziegel
item.metallurgy.zinc.dust.name=Zink Staub
item.metallurgy.zinc.ingot.name=Zink Barren

tile.metallurgy.silver.ore.name=Silber Erz
tile.metallurgy.silver.block.name=Silber Block
tile.metallurgy.silver.brick.name=Silber Ziegel
item.metallurgy.silver.dust.name=Silber Staub
item.metallurgy.silver.ingot.name=Silber Barren
item.metallurgy.silver.axe.name=Silber Axt
item.metallurgy.silver.hoe.name=Silber Hacke
item.metallurgy.silver.pickaxe.name=Silber Spitzhacke
item.metallurgy.silver.shovel.name=Silber Schaufel
item.metallurgy.silver.sword.name=Silber Schwert
item.metallurgy.silver.helmet.name=Silber Helm
item.metallurgy.silver.chestplate.name=Silber Brustpanzer
item.metallurgy.silver.leggings.name=Silber Beinschutz
item.metallurgy.silver.boots.name=Silber Stiefel

tile.metallurgy.platinum.ore.name=Platin Erz
tile.metallurgy.platinum.block.name=Platin Block
tile.metallurgy.platinum.brick.name=Platin Ziegel
item.metallurgy.platinum.dust.name=Platin Staub
item.metallurgy.platinum.ingot.name=Platin Barren
item.metallurgy.platinum.axe.name=Platin Axt
item.metallurgy.platinum.hoe.name=Platin Hacke
item.metallurgy.platinum.pickaxe.name=Platin Spitzhacke
item.metallurgy.platinum.shovel.name=Platin Schaufel
item.metallurgy.platinum.sword.name=Platin Schwert
item.metallurgy.platinum.helmet.name=Platin Helm
item.metallurgy.platinum.chestplate.name=Platin Brustpanzer
item.metallurgy.platinum.leggings.name=Platin Beinschutz
item.metallurgy.platinum.boots.name=Platin Stiefel

tile.metallurgy.brass.block.name=Messing Block
tile.metallurgy.brass.brick.name=Messing Ziegel
item.metallurgy.brass.dust.name=Messing Staub
item.metallurgy.brass.ingot.name=Messing Barren
item.metallurgy.brass.axe.name=Messing Axt
item.metallurgy.brass.hoe.name=Messing Hacke
item.metallurgy.brass.pickaxe.name=Messing Spitzhacke
item.metallurgy.brass.shovel.name=Messing Schaufel
item.metallurgy.brass.sword.name=Messing Schwert
item.metallurgy.brass.helmet.name=Messing Helm
item.metallurgy.brass.chestplate.name=Messing Brustpanzer
item.metallurgy.brass.leggings.name=Messing Beinschutz
item.metallurgy.brass.boots.name=Messing Stiefel

tile.metallurgy.electrum.block.name=Elektrum Block
tile.metallurgy.electrum.brick.name=Elektrum Ziegel
item.metallurgy.electrum.dust.name=Elektrum Staub
item.metallurgy.electrum.ingot.name=Elektrum Barren
item.metallurgy.electrum.axe.name=Elektrum Axt
item.metallurgy.electrum.hoe.name=Elektrum Hacke
item.metallurgy.electrum.pickaxe.name=Elektrum Spitzhacke
item.metallurgy.electrum.shovel.name=Elektrum Schaufel
item.metallurgy.electrum.sword.name=Elektrum Schwert
item.metallurgy.electrum.helmet.name=Elektrum Helm
item.metallurgy.electrum.chestplate.name=Elektrum Brustpanzer
item.metallurgy.electrum.leggings.name=Elektrum Beinschutz
item.metallurgy.electrum.boots.name=Elektrum Stiefel

tile.metallurgy.sulfur.ore.name=Schwefel Erz
item.metallurgy.sulfur.name=Schwefel

tile.metallurgy.phosphorite.ore.name=Phosphorit Erz
item.metallurgy.phosphorus.name=Phosphor

tile.metallurgy.saltpeter.ore.name=Salpeter Erz
item.metallurgy.saltpeter.name=Salpeter

tile.metallurgy.magnesium.ore.name=Magnesium Erz
item.metallurgy.magnesium.name=Magnesium

tile.metallurgy.bitumen.ore.name=Bitumen Erz
item.metallurgy.bitumen.name=Bitumen

tile.metallurgy.potash.ore.name=Kalisalz Erz
item.metallurgy.potash.name=Kalisalz