#Nota del Traduttore: Alcuni metalli (come quelli del Nether, End o Fantasy) non sono tradotti perchè hanno nomi inventati dall'autore della mod o derivano da nim di altri giochi, se avete traduzioni migliori siate liberi di cambiarli e riportarli sul github di Metallurgy 4.
itemGroup.Metallurgy.Machines=Metallurgy Macchinari
itemGroup.Metallurgy.Blocks=Metallurgy Blocchi
itemGroup.Metallurgy.Items=Metallurgy Oggetti
itemGroup.Metallurgy.Tools=Metallurgy Attrezzi
itemGroup.Metallurgy.Armor=Metallurgy Armature

tile.machine.frame.name=Struttura per Macchinario

tile.crusher.name=Frantumatore
container.crusher=Frantumatore

tile.alloyer.name=Legheria
container.alloyer=Legheria

tile.forge.name=Forgia
container.forge= Forgia

item.metallurgy.drawer.name=Cassetto
container.drawer=Cassetto

tooltip.metallurgy.drawer.stacks=Stacks: %d / %d
tooltip.metallurgy.hold.shift=Premi [Shift] per vedere il contenuto
tooltip.metallurgy.tankinfo=Nome: %s || Quantità: %d mB

enchantment.metallurgy.heal=Cura
enchantment.metallurgy.unknown=Incantesimo sconosciuto

tile.metallurgy.copper.ore.name=Rame Grezzo
tile.metallurgy.copper.block.name=Blocco di Rame
tile.metallurgy.copper.brick.name=Mattoni di Rame
item.metallurgy.copper.dust.name=Polvere di Rame
item.metallurgy.copper.ingot.name=Lingotto di Rame
item.metallurgy.copper.axe.name=Ascia di Rame
item.metallurgy.copper.hoe.name=Zappa di Rame
item.metallurgy.copper.pickaxe.name=Piccone di Rame
item.metallurgy.copper.shovel.name=Pala di Rame
item.metallurgy.copper.sword.name=Spada di Rame
item.metallurgy.copper.helmet.name=Elmo di Rame
item.metallurgy.copper.chestplate.name=Corazza di Rame
item.metallurgy.copper.leggings.name=Gambali di Rame
item.metallurgy.copper.boots.name=Stivali di Rame

tile.metallurgy.tin.ore.name=Stagno Grezzo
tile.metallurgy.tin.block.name=Blocco di Stagno
tile.metallurgy.tin.brick.name=Mattoni di Stagno
item.metallurgy.tin.dust.name=Polvere di Stagno
item.metallurgy.tin.ingot.name=Lingotto di Stagno

tile.metallurgy.manganese.ore.name=Manganese Grezzo
tile.metallurgy.manganese.block.name=Blocco di Manganese
tile.metallurgy.manganese.brick.name=Mattoni di Manganese
item.metallurgy.manganese.dust.name=Polvere di Manganese
item.metallurgy.manganese.ingot.name=Lingotto di Manganese

tile.metallurgy.bronze.block.name=Blocco di Bronzo
tile.metallurgy.bronze.brick.name=Mattoni di Bronzo
item.metallurgy.bronze.dust.name=Polvere di Bronzo
item.metallurgy.bronze.ingot.name=Lingotto di Bronzo
item.metallurgy.bronze.axe.name=Ascia di Bronzo
item.metallurgy.bronze.hoe.name=Zappa di Bronzo
item.metallurgy.bronze.pickaxe.name=Piccone di Bronzo
item.metallurgy.bronze.shovel.name=Pala di Bronzo
item.metallurgy.bronze.sword.name=Spada di Bronzo
item.metallurgy.bronze.helmet.name=Elmo di Bronzo
item.metallurgy.bronze.chestplate.name=Corazza di Bronzo
item.metallurgy.bronze.leggings.name=Gambali di Bronzo
item.metallurgy.bronze.boots.name=Stivali di Bronzo

tile.metallurgy.hepatizon.block.name=Blocco di Hepatizon
tile.metallurgy.hepatizon.brick.name=Mattoni di Hepatizon
item.metallurgy.hepatizon.dust.name=Polvere di Hepatizon
item.metallurgy.hepatizon.ingot.name=Lingotto di Hepatizon
item.metallurgy.hepatizon.axe.name=Ascia di Hepatizon
item.metallurgy.hepatizon.hoe.name=Zappa di Hepatizon
item.metallurgy.hepatizon.pickaxe.name=Piccone di Hepatizon
item.metallurgy.hepatizon.shovel.name=Pala di Hepatizon
item.metallurgy.hepatizon.sword.name=Spada di Hepatizon
item.metallurgy.hepatizon.helmet.name=Elmo di Hepatizon
item.metallurgy.hepatizon.chestplate.name=Corazza di Hepatizon
item.metallurgy.hepatizon.leggings.name=Gambali di Hepatizon
item.metallurgy.hepatizon.boots.name=Stivali di Hepatizon

tile.metallurgy.damascus.steel.block.name=Blocco di Acciaio Damasco
tile.metallurgy.damascus.steel.brick.name=Mattoni di Acciaio Damasco
item.metallurgy.damascus.steel.dust.name=Polvere di Acciaio Damasco
item.metallurgy.damascus.steel.ingot.name=Lingotto di Acciaio Damasco
item.metallurgy.damascus.steel.axe.name=Ascia di Acciaio Damasco
item.metallurgy.damascus.steel.hoe.name=Zappa di Acciaio Damasco
item.metallurgy.damascus.steel.pickaxe.name=Piccone di Acciaio Damasco
item.metallurgy.damascus.steel.shovel.name=Pala di Acciaio Damasco
item.metallurgy.damascus.steel.sword.name=Spada di Acciaio Damasco
item.metallurgy.damascus.steel.helmet.name=Elmo di Acciaio Damasco
item.metallurgy.damascus.steel.chestplate.name=Corazza di Acciaio Damasco
item.metallurgy.damascus.steel.leggings.name=Gambali di Acciaio Damasco
item.metallurgy.damascus.steel.boots.name=Stivali di Acciaio Damasco

tile.metallurgy.angmallen.ore.name=Angmallen Grezzo
tile.metallurgy.angmallen.block.name=Blocco di Angmallen
tile.metallurgy.angmallen.brick.name=Mattoni di Angmallen
item.metallurgy.angmallen.dust.name=Polvere di Angmallen
item.metallurgy.angmallen.ingot.name=Lingotto di Angmallen
item.metallurgy.angmallen.axe.name=Ascia di Angmallen
item.metallurgy.angmallen.hoe.name=Zappa di Angmallen
item.metallurgy.angmallen.pickaxe.name=Piccone di Angmallen
item.metallurgy.angmallen.shovel.name=Pala di Angmallen
item.metallurgy.angmallen.sword.name=Spada di Angmallen
item.metallurgy.angmallen.helmet.name=Elmo di Angmallen
item.metallurgy.angmallen.chestplate.name=Corazza di Angmallen
item.metallurgy.angmallen.leggings.name=Gambali di Angmallen
item.metallurgy.angmallen.boots.name=Stivali di Angmallen

tile.metallurgy.steel.ore.name=Acciaio Grezzo
tile.metallurgy.steel.block.name=Blocco di Acciaio
tile.metallurgy.steel.brick.name=Mattoni di Acciaio
item.metallurgy.steel.dust.name=Polvere di Acciaio
item.metallurgy.steel.ingot.name=Lingotto di Acciaio
item.metallurgy.steel.axe.name=Ascia di Acciaio
item.metallurgy.steel.hoe.name=Zappa di Acciaio
item.metallurgy.steel.pickaxe.name=Piccone di Acciaio
item.metallurgy.steel.shovel.name=Pala di Acciaio
item.metallurgy.steel.sword.name=Spada di Acciaio
item.metallurgy.steel.helmet.name=Elmo di Acciaio
item.metallurgy.steel.chestplate.name=Corazza di Acciaio
item.metallurgy.steel.leggings.name=Gambali di Acciaio
item.metallurgy.steel.boots.name=Stivali di Acciaio

tile.metallurgy.eximite.ore.name=Eximite Grezzo
tile.metallurgy.eximite.block.name=Blocco di Eximite
tile.metallurgy.eximite.brick.name=Mattoni di Eximite
item.metallurgy.eximite.dust.name=Polvere di Eximite
item.metallurgy.eximite.ingot.name=Lingotto di Eximite
item.metallurgy.eximite.axe.name=Ascia di Eximite
item.metallurgy.eximite.hoe.name=Zappa di Eximite
item.metallurgy.eximite.pickaxe.name=Piccone di Eximite
item.metallurgy.eximite.shovel.name=Pala di Eximite
item.metallurgy.eximite.sword.name=Spada di Eximite
item.metallurgy.eximite.helmet.name=Elmo di Eximite
item.metallurgy.eximite.chestplate.name=Corazza di Eximite
item.metallurgy.eximite.leggings.name=Gambali di Eximite
item.metallurgy.eximite.boots.name=Stivali di Eximite

tile.metallurgy.meutoite.ore.name=Meutoite Frezzo
tile.metallurgy.meutoite.block.name=Blocco di Meutoite
tile.metallurgy.meutoite.brick.name=Mattoni di Meutoite
item.metallurgy.meutoite.dust.name=Polvere di Meutoite
item.metallurgy.meutoite.ingot.name=Lingotto di Meutoite

tile.metallurgy.desichalkos.block.name=Blocco di Desichalkos
tile.metallurgy.desichalkos.brick.name=Mattoni di Desichalkos
item.metallurgy.desichalkos.dust.name=Polvere di Desichalkos
item.metallurgy.desichalkos.ingot.name=Lingotto di Desichalkos
item.metallurgy.desichalkos.axe.name=Ascia di Desichalkos
item.metallurgy.desichalkos.hoe.name=Zappa di Desichalkos
item.metallurgy.desichalkos.pickaxe.name=Piccone di Desichalkos
item.metallurgy.desichalkos.shovel.name=Pala di Desichalkos
item.metallurgy.desichalkos.sword.name=Spada di Desichalkos
item.metallurgy.desichalkos.helmet.name=Elmo di Desichalkos
item.metallurgy.desichalkos.chestplate.name=Corazza di Desichalkos
item.metallurgy.desichalkos.leggings.name=Gambali di Desichalkos
item.metallurgy.desichalkos.boots.name=Stivali di Desichalkos

tile.metallurgy.prometheum.ore.name=Prometheum Grezzo
tile.metallurgy.prometheum.block.name=Blocco di Prometheum
tile.metallurgy.prometheum.brick.name=Mattoni di Prometheum
item.metallurgy.prometheum.dust.name=Polvere di Prometheum
item.metallurgy.prometheum.ingot.name=Lingotto di Prometheum
item.metallurgy.prometheum.axe.name=Ascia di Prometheum
item.metallurgy.prometheum.hoe.name=Zappa di Prometheum
item.metallurgy.prometheum.pickaxe.name=Piccone di Prometheum
item.metallurgy.prometheum.shovel.name=Pala di Prometheum
item.metallurgy.prometheum.sword.name=Spada di Prometheum
item.metallurgy.prometheum.helmet.name=Elmo di Prometheum
item.metallurgy.prometheum.chestplate.name=Corazza di Prometheum
item.metallurgy.prometheum.leggings.name=Gambali di Prometheum
item.metallurgy.prometheum.boots.name=Stivali di Prometheum

tile.metallurgy.deep.iron.ore.name=Ferro Profondo Grezzo
tile.metallurgy.deep.iron.block.name=Blocco di Ferro Profondo
tile.metallurgy.deep.iron.brick.name=Mattoni di Ferro Profondo
item.metallurgy.deep.iron.dust.name=Polvere di Ferro Profondo
item.metallurgy.deep.iron.ingot.name=Lingotto di Ferro Profondo
item.metallurgy.deep.iron.axe.name=Ascia di Ferro Profondo
item.metallurgy.deep.iron.hoe.name=Zappa di Ferro Profondo
item.metallurgy.deep.iron.pickaxe.name=Piccone di Ferro Profondo
item.metallurgy.deep.iron.shovel.name=Pala di Ferro Profondo
item.metallurgy.deep.iron.sword.name=Spada di Ferro Profondo
item.metallurgy.deep.iron.helmet.name=Elmo di Ferro Profondo
item.metallurgy.deep.iron.chestplate.name=Corazza di Ferro Profondo
item.metallurgy.deep.iron.leggings.name=Gambali di Ferro Profondo
item.metallurgy.deep.iron.boots.name=Stivali di Ferro Profondo

tile.metallurgy.infuscolium.ore.name=Infuscolium Grezzo
tile.metallurgy.infuscolium.block.name=Blocco di Infuscolium
tile.metallurgy.infuscolium.brick.name=Mattoni di Infuscolium
item.metallurgy.infuscolium.dust.name=Polvere di Infuscolium
item.metallurgy.infuscolium.ingot.name=Lingotto di Infuscolium

tile.metallurgy.black.steel.ore.name=Acciaio Nero Grezzo
tile.metallurgy.black.steel.block.name=Blocco di Acciaio Nero
tile.metallurgy.black.steel.brick.name=Mattoni di Acciaio Nero
item.metallurgy.black.steel.dust.name=Polvere di Acciaio Nero
item.metallurgy.black.steel.ingot.name=Lingotto di Acciaio Nero
item.metallurgy.black.steel.axe.name=Ascia di Acciaio Nero
item.metallurgy.black.steel.hoe.name=Zappa di Acciaio Nero
item.metallurgy.black.steel.pickaxe.name=Piccone di Acciaio Nero
item.metallurgy.black.steel.shovel.name=Pala di Acciaio Nero
item.metallurgy.black.steel.sword.name=Spada di Acciaio Nero
item.metallurgy.black.steel.helmet.name=Elmo di Acciaio Nero
item.metallurgy.black.steel.chestplate.name=Corazza di Acciaio Nero
item.metallurgy.black.steel.leggings.name=Gambali di Acciaio Nero
item.metallurgy.black.steel.boots.name=Stivali di Acciaio Nero

tile.metallurgy.oureclase.ore.name=Oureclase Grezzo
tile.metallurgy.oureclase.block.name=Blocco di Oureclase
tile.metallurgy.oureclase.brick.name=Mattoni di Oureclase
item.metallurgy.oureclase.dust.name=Polvere di Oureclase
item.metallurgy.oureclase.ingot.name=Lingotto di Oureclase
item.metallurgy.oureclase.axe.name=Ascia di Oureclase
item.metallurgy.oureclase.hoe.name=Zappa di Oureclase
item.metallurgy.oureclase.pickaxe.name=Piccone di Oureclase
item.metallurgy.oureclase.shovel.name=Pala di Oureclase
item.metallurgy.oureclase.sword.name=Spada di Oureclase
item.metallurgy.oureclase.helmet.name=Elmo di Oureclase
item.metallurgy.oureclase.chestplate.name=Corazza di Oureclase
item.metallurgy.oureclase.leggings.name=Gambali di Oureclase
item.metallurgy.oureclase.boots.name=Stivali di Oureclase

tile.metallurgy.astral.silver.ore.name=Argento Astrale Grezzo
tile.metallurgy.astral.silver.block.name=Blocco di Argento Astrale
tile.metallurgy.astral.silver.brick.name=Mattoni di Argento Astrale
item.metallurgy.astral.silver.dust.name=Polvere di Argento Astrale
item.metallurgy.astral.silver.ingot.name=Lingotto di Argento Astrale
item.metallurgy.astral.silver.axe.name=Ascia di Argento Astrale
item.metallurgy.astral.silver.hoe.name=Zappa di Argento Astrale
item.metallurgy.astral.silver.pickaxe.name=Piccone di Argento Astrale
item.metallurgy.astral.silver.shovel.name=Pala di Argento Astrale
item.metallurgy.astral.silver.sword.name=Spada di Argento Astrale
item.metallurgy.astral.silver.helmet.name=Elmo di Argento Astrale
item.metallurgy.astral.silver.chestplate.name=Corazza di Argento Astrale
item.metallurgy.astral.silver.leggings.name=Gambali di Argento Astrale
item.metallurgy.astral.silver.boots.name=Stivali di Argento Astrale

tile.metallurgy.carmot.ore.name=Carmot Grezzo
tile.metallurgy.carmot.block.name=Blocco di Carmot
tile.metallurgy.carmot.brick.name=Mattoni di Carmot
item.metallurgy.carmot.dust.name=Polvere di Carmot
item.metallurgy.carmot.ingot.name=Lingotto di Carmot
item.metallurgy.carmot.axe.name=Ascia di Carmot
item.metallurgy.carmot.hoe.name=Zappa di Carmot
item.metallurgy.carmot.pickaxe.name=Piccone di Carmot
item.metallurgy.carmot.shovel.name=Pala di Carmot
item.metallurgy.carmot.sword.name=Spada di Carmot
item.metallurgy.carmot.helmet.name=Elmo di Carmot
item.metallurgy.carmot.chestplate.name=Corazza di Carmot
item.metallurgy.carmot.leggings.name=Gambali di Carmot
item.metallurgy.carmot.boots.name=Stivali di Carmot

tile.metallurgy.mithril.ore.name=Mithril Grezzo
tile.metallurgy.mithril.block.name=Blocco di Mithril
tile.metallurgy.mithril.brick.name=Mattoni di Mithril
item.metallurgy.mithril.dust.name=Polvere di Mithril
item.metallurgy.mithril.ingot.name=Lingotto di Mithril
item.metallurgy.mithril.axe.name=Ascia di Mithril
item.metallurgy.mithril.hoe.name=Zappa di Mithril
item.metallurgy.mithril.pickaxe.name=Piccone di Mithril
item.metallurgy.mithril.shovel.name=Pala di Mithril
item.metallurgy.mithril.sword.name=Spada di Mithril
item.metallurgy.mithril.helmet.name=Elmo di Mithril
item.metallurgy.mithril.chestplate.name=Corazza di Mithril
item.metallurgy.mithril.leggings.name=Gambali di Mithril
item.metallurgy.mithril.boots.name=Stivali di Mithril

tile.metallurgy.rubracium.ore.name=Rubracium Grezzo
tile.metallurgy.rubracium.block.name=Blocco di Rubracium
tile.metallurgy.rubracium.brick.name=Mattoni di Rubracium
item.metallurgy.rubracium.dust.name=Polvere di Rubracium
item.metallurgy.rubracium.ingot.name=Lingotto di Rubracium

tile.metallurgy.quicksilver.block.name=Blocco di Mercurio
tile.metallurgy.quicksilver.brick.name=Mattoni di Mercurio
item.metallurgy.quicksilver.dust.name=Polvere di Mercurio
item.metallurgy.quicksilver.ingot.name=Lingotto di Mercurio
item.metallurgy.quicksilver.axe.name=Ascia di Mercurio
item.metallurgy.quicksilver.hoe.name=Zappa di Mercurio
item.metallurgy.quicksilver.pickaxe.name=Piccone di Mercurio
item.metallurgy.quicksilver.shovel.name=Pala di Mercurio
item.metallurgy.quicksilver.sword.name=Spada di Mercurio
item.metallurgy.quicksilver.helmet.name=Elmo di Mercurio
item.metallurgy.quicksilver.chestplate.name=Corazza di Mercurio
item.metallurgy.quicksilver.leggings.name=Gambali di Mercurio
item.metallurgy.quicksilver.boots.name=Stivali di Mercurio

tile.metallurgy.haderoth.block.name=Blocco di Haderoth
tile.metallurgy.haderoth.brick.name=Mattoni di Haderoth
item.metallurgy.haderoth.dust.name=Polvere di Haderoth
item.metallurgy.haderoth.ingot.name=Lingotto di Haderoth
item.metallurgy.haderoth.axe.name=Ascia di Haderoth
item.metallurgy.haderoth.hoe.name=Zappa di Haderoth
item.metallurgy.haderoth.pickaxe.name=Piccone di Haderoth
item.metallurgy.haderoth.shovel.name=Pala di Haderoth
item.metallurgy.haderoth.sword.name=Spada di Haderoth
item.metallurgy.haderoth.helmet.name=Elmo di Haderoth
item.metallurgy.haderoth.chestplate.name=Corazza di Haderoth
item.metallurgy.haderoth.leggings.name=Gambali di Haderoth
item.metallurgy.haderoth.boots.name=Stivali di Haderoth

tile.metallurgy.orichalcum.ore.name=Orichalcum Grezzo
tile.metallurgy.orichalcum.block.name=Blocco di Orichalcum
tile.metallurgy.orichalcum.brick.name=Mattoni di Orichalcum
item.metallurgy.orichalcum.dust.name=Polvere di Orichalcum
item.metallurgy.orichalcum.ingot.name=Lingotto di Orichalcum
item.metallurgy.orichalcum.axe.name=Ascia di Orichalcum
item.metallurgy.orichalcum.hoe.name=Zappa di Orichalcum
item.metallurgy.orichalcum.pickaxe.name=Piccone di Orichalcum
item.metallurgy.orichalcum.shovel.name=Pala di Orichalcum
item.metallurgy.orichalcum.sword.name=Spada di Orichalcum
item.metallurgy.orichalcum.helmet.name=Elmo di Orichalcum
item.metallurgy.orichalcum.chestplate.name=Corazza di Orichalcum
item.metallurgy.orichalcum.leggings.name=Gambali di Orichalcum
item.metallurgy.orichalcum.boots.name=Stivali di Orichalcum

tile.metallurgy.celenegil.block.name=Blocco di Celenegil
tile.metallurgy.celenegil.brick.name=Mattoni di Celenegil
item.metallurgy.celenegil.dust.name=Polvere di Celenegil
item.metallurgy.celenegil.ingot.name=Lingotto di Celenegil
item.metallurgy.celenegil.axe.name=Ascia di Celenegil
item.metallurgy.celenegil.hoe.name=Zappa di Celenegil
item.metallurgy.celenegil.pickaxe.name=Piccone di Celenegil
item.metallurgy.celenegil.shovel.name=Pala di Celenegil
item.metallurgy.celenegil.sword.name=Spada di Celenegil
item.metallurgy.celenegil.helmet.name=Elmo di Celenegil
item.metallurgy.celenegil.chestplate.name=Corazza di Celenegil
item.metallurgy.celenegil.leggings.name=Gambali di Celenegil
item.metallurgy.celenegil.boots.name=Stivali di Celenegil

tile.metallurgy.adamantine.ore.name=Adamantite Grezzo
tile.metallurgy.adamantine.block.name=Blocco di Adamantite
tile.metallurgy.adamantine.brick.name=Mattoni di Adamantite
item.metallurgy.adamantine.dust.name=Polvere di Adamantite
item.metallurgy.adamantine.ingot.name=Lingotto di Adamantite
item.metallurgy.adamantine.axe.name=Ascia di Adamantite
item.metallurgy.adamantine.hoe.name=Zappa di Adamantite
item.metallurgy.adamantine.pickaxe.name=Piccone di Adamantite
item.metallurgy.adamantine.shovel.name=Pala di Adamantite
item.metallurgy.adamantine.sword.name=Spada di Adamantite
item.metallurgy.adamantine.helmet.name=Elmo di Adamantite
item.metallurgy.adamantine.chestplate.name=Corazza di Adamantite
item.metallurgy.adamantine.leggings.name=Gambali di Adamantite
item.metallurgy.adamantine.boots.name=Stivali di Adamantite

tile.metallurgy.atlarus.ore.name=Altarus Grezzo
tile.metallurgy.atlarus.block.name=Blocco di Altarus
tile.metallurgy.atlarus.brick.name=Mattoni di Altarus
item.metallurgy.atlarus.dust.name=Polvere di Altarus
item.metallurgy.atlarus.ingot.name=Lingotto di Altarus
item.metallurgy.atlarus.axe.name=Ascia di Altarus
item.metallurgy.atlarus.hoe.name=Zappa di Altarus
item.metallurgy.atlarus.pickaxe.name=Piccone di Altarus
item.metallurgy.atlarus.shovel.name=Pala di Altarus
item.metallurgy.atlarus.sword.name=Spada di Altarus
item.metallurgy.atlarus.helmet.name=Elmo di Altarus
item.metallurgy.atlarus.chestplate.name=Corazza di Altarus
item.metallurgy.atlarus.leggings.name=Gambali di Altarus
item.metallurgy.atlarus.boots.name=Stivali di Altarus

tile.metallurgy.tartarite.block.name=Blocco di Tartarite
tile.metallurgy.tartarite.brick.name=Mattoni di Tartarite
item.metallurgy.tartarite.dust.name=Polvere di Tartarite
item.metallurgy.tartarite.ingot.name=Lingotto di Tartarite
item.metallurgy.tartarite.axe.name=Ascia di Tartarite
item.metallurgy.tartarite.hoe.name=Zappa di Tartarite
item.metallurgy.tartarite.pickaxe.name=Piccone di Tartarite
item.metallurgy.tartarite.shovel.name=Pala di Tartarite
item.metallurgy.tartarite.sword.name=Spada di Tartarite
item.metallurgy.tartarite.helmet.name=Elmo di Tartarite
item.metallurgy.tartarite.chestplate.name=Corazza di Tartarite
item.metallurgy.tartarite.leggings.name=Gambali di Tartarite
item.metallurgy.tartarite.boots.name=Stivali di Tartarite

tile.metallurgy.ignatius.ore.name=Ignatius Grezzo
tile.metallurgy.ignatius.block.name=Blocco di Ignatius
tile.metallurgy.ignatius.brick.name=Mattoni di Ignatius
item.metallurgy.ignatius.dust.name=Polvere di Ignatius
item.metallurgy.ignatius.ingot.name=Lingotto di Ignatius
item.metallurgy.ignatius.axe.name=Ascia di Ignatius
item.metallurgy.ignatius.hoe.name=Zappa di Ignatius
item.metallurgy.ignatius.pickaxe.name=Piccone di Ignatius
item.metallurgy.ignatius.shovel.name=Pala di Ignatius
item.metallurgy.ignatius.sword.name=Spada di Ignatius
item.metallurgy.ignatius.helmet.name=Elmo di Ignatius
item.metallurgy.ignatius.chestplate.name=Corazza di Ignatius
item.metallurgy.ignatius.leggings.name=Gambali di Ignatius
item.metallurgy.ignatius.boots.name=Stivali di Ignatius

tile.metallurgy.shadow.iron.ore.name=Ferro Spettrale Grezzo
tile.metallurgy.shadow.iron.block.name=Blocco di Ferro Spettrale
tile.metallurgy.shadow.iron.brick.name=Mattoni di Ferro Spettrale
item.metallurgy.shadow.iron.dust.name=Polvere di Ferro Spettrale
item.metallurgy.shadow.iron.ingot.name=Lingotto di Ferro Spettrale
item.metallurgy.shadow.iron.axe.name=Ascia di Ferro Spettrale
item.metallurgy.shadow.iron.hoe.name=Zappa di Ferro Spettrale
item.metallurgy.shadow.iron.pickaxe.name=Piccone di Ferro Spettrale
item.metallurgy.shadow.iron.shovel.name=Pala di Ferro Spettrale
item.metallurgy.shadow.iron.sword.name=Spada di Ferro Spettrale
item.metallurgy.shadow.iron.helmet.name=Elmo di Ferro Spettrale
item.metallurgy.shadow.iron.chestplate.name=Corazza di Ferro Spettrale
item.metallurgy.shadow.iron.leggings.name=Gambali di Ferro Spettrale
item.metallurgy.shadow.iron.boots.name=Stivali di Ferro Spettrale

tile.metallurgy.lemurite.ore.name=Grezzo Lemurite
tile.metallurgy.lemurite.block.name=Blocco di Lemurite
tile.metallurgy.lemurite.brick.name=Mattoni di Lemurite
item.metallurgy.lemurite.dust.name=Polvere di Lemurite
item.metallurgy.lemurite.ingot.name=Lingotto di Lemurite

tile.metallurgy.midasium.ore.name=Midasium Grezzo
tile.metallurgy.midasium.block.name=Blocco di Midasium
tile.metallurgy.midasium.brick.name=Mattoni di Midasium
item.metallurgy.midasium.dust.name=Polvere di Midasium
item.metallurgy.midasium.ingot.name=Lingotto di Midasium
item.metallurgy.midasium.axe.name=Ascia di Midasium
item.metallurgy.midasium.hoe.name=Zappa di Midasium
item.metallurgy.midasium.pickaxe.name=Piccone di Midasium
item.metallurgy.midasium.shovel.name=Pala di Midasium
item.metallurgy.midasium.sword.name=Spada di Midasium
item.metallurgy.midasium.helmet.name=Elmo di Midasium
item.metallurgy.midasium.chestplate.name=Corazza di Midasium
item.metallurgy.midasium.leggings.name=Gambali di Midasium
item.metallurgy.midasium.boots.name=Stivali di Midasium

tile.metallurgy.vyroxeres.ore.name=Vyroxeres Grezzo
tile.metallurgy.vyroxeres.block.name=Blocco di Vyroxeres
tile.metallurgy.vyroxeres.brick.name=Mattoni di Vyroxeres
item.metallurgy.vyroxeres.dust.name=Polvere di Vyroxeres
item.metallurgy.vyroxeres.ingot.name=Lingotto di Vyroxeres
item.metallurgy.vyroxeres.axe.name=Ascia di Vyroxeres
item.metallurgy.vyroxeres.hoe.name=Zappa di Vyroxeres
item.metallurgy.vyroxeres.pickaxe.name=Piccone di Vyroxeres
item.metallurgy.vyroxeres.shovel.name=Pala di Vyroxeres
item.metallurgy.vyroxeres.sword.name=Spada di Vyroxeres
item.metallurgy.vyroxeres.helmet.name=Elmo di Vyroxeres
item.metallurgy.vyroxeres.chestplate.name=Corazza di Vyroxeres
item.metallurgy.vyroxeres.leggings.name=Gambali di Vyroxeres
item.metallurgy.vyroxeres.boots.name=Stivali di Vyroxeres

tile.metallurgy.ceruclase.ore.name=Ceruclase Grezzo
tile.metallurgy.ceruclase.block.name=Blocco di Ceruclase
tile.metallurgy.ceruclase.brick.name=Mattoni di Ceruclase
item.metallurgy.ceruclase.dust.name=Polvere di Ceruclase
item.metallurgy.ceruclase.ingot.name=Lingotto di Ceruclase
item.metallurgy.ceruclase.axe.name=Ascia di Ceruclase
item.metallurgy.ceruclase.hoe.name=Zappa di Ceruclase
item.metallurgy.ceruclase.pickaxe.name=Piccone di Ceruclase
item.metallurgy.ceruclase.shovel.name=Pala di Ceruclase
item.metallurgy.ceruclase.sword.name=Spada di Ceruclase
item.metallurgy.ceruclase.helmet.name=Elmo di Ceruclase
item.metallurgy.ceruclase.chestplate.name=Corazza di Ceruclase
item.metallurgy.ceruclase.leggings.name=Gambali di Ceruclase
item.metallurgy.ceruclase.boots.name=Stivali di Ceruclase

tile.metallurgy.alduorite.ore.name=Grezzo di Alduorite
tile.metallurgy.alduorite.block.name=Blocco di Alduorite
tile.metallurgy.alduorite.brick.name=Mattoni di Alduorite
item.metallurgy.alduorite.dust.name=Polvere di Alduorite
item.metallurgy.alduorite.ingot.name=Lingotto di Alduorite

tile.metallurgy.kalendrite.ore.name=Kalendrite Grezzo
tile.metallurgy.kalendrite.block.name=Blocco di Kalendrite
tile.metallurgy.kalendrite.brick.name=Mattoni di Kalendrite
item.metallurgy.kalendrite.dust.name=Polvere di Kalendrite
item.metallurgy.kalendrite.ingot.name=Lingotto di Kalendrite
item.metallurgy.kalendrite.axe.name=Ascia di Kalendrite
item.metallurgy.kalendrite.hoe.name=Zappa di Kalendrite
item.metallurgy.kalendrite.pickaxe.name=Piccone di Kalendrite
item.metallurgy.kalendrite.shovel.name=Pala di Kalendrite
item.metallurgy.kalendrite.sword.name=Spada di Kalendrite
item.metallurgy.kalendrite.helmet.name=Elmo di Kalendrite
item.metallurgy.kalendrite.chestplate.name=Corazza di Kalendrite
item.metallurgy.kalendrite.leggings.name=Gambali di Kalendrite
item.metallurgy.kalendrite.boots.name=Stivali di Kalendrite

tile.metallurgy.vulcanite.ore.name=Vulcanite Grezzo
tile.metallurgy.vulcanite.block.name=Blocco di Vulcanite
tile.metallurgy.vulcanite.brick.name=Mattoni di Vulcanite
item.metallurgy.vulcanite.dust.name=Polvere di Vulcanite
item.metallurgy.vulcanite.ingot.name=Lingotto di Vulcanite
item.metallurgy.vulcanite.axe.name=Ascia di Vulcanite
item.metallurgy.vulcanite.hoe.name=Zappa di Vulcanite
item.metallurgy.vulcanite.pickaxe.name=Piccone di Vulcanite
item.metallurgy.vulcanite.shovel.name=Pala di Vulcanite
item.metallurgy.vulcanite.sword.name=Spada di Vulcanite
item.metallurgy.vulcanite.helmet.name=Elmo di Vulcanite
item.metallurgy.vulcanite.chestplate.name=Corazza di Vulcanite
item.metallurgy.vulcanite.leggings.name=Gambali di Vulcanite
item.metallurgy.vulcanite.boots.name=Stivali di Vulcanite

tile.metallurgy.sanguinite.ore.name=Sanguinite Grezzo
tile.metallurgy.sanguinite.block.name=Blocco di Sanguinite
tile.metallurgy.sanguinite.brick.name=Mattoni di Sanguinite
item.metallurgy.sanguinite.dust.name=Polvere di Sanguinite
item.metallurgy.sanguinite.ingot.name=Lingotto di Sanguinite
item.metallurgy.sanguinite.axe.name=Ascia di Sanguinite
item.metallurgy.sanguinite.hoe.name=Zappa di Sanguinite
item.metallurgy.sanguinite.pickaxe.name=Piccone di Sanguinite
item.metallurgy.sanguinite.shovel.name=Pala di Sanguinite
item.metallurgy.sanguinite.sword.name=Spada di Sanguinite
item.metallurgy.sanguinite.helmet.name=Elmo di Sanguinite
item.metallurgy.sanguinite.chestplate.name=Corazza di Sanguinite
item.metallurgy.sanguinite.leggings.name=Gambali di Sanguinite
item.metallurgy.sanguinite.boots.name=Stivali di Sanguinite

tile.metallurgy.shadow.steel.block.name=Blocco di Acciaio Spettrale
tile.metallurgy.shadow.steel.brick.name=Mattoni di Acciaio Spettrale
item.metallurgy.shadow.steel.dust.name=Polvere di Acciaio Spettrale
item.metallurgy.shadow.steel.ingot.name=Lingotto di Acciaio Spettrale
item.metallurgy.shadow.steel.axe.name=Ascia di Acciaio Spettrale
item.metallurgy.shadow.steel.hoe.name=Zappa di Acciaio Spettrale
item.metallurgy.shadow.steel.pickaxe.name=Piccone di Acciaio Spettrale
item.metallurgy.shadow.steel.shovel.name=Pala di Acciaio Spettrale
item.metallurgy.shadow.steel.sword.name=Spada di Acciaio Spettrale
item.metallurgy.shadow.steel.helmet.name=Elmo di Acciaio Spettrale
item.metallurgy.shadow.steel.chestplate.name=Corazza di Acciaio Spettrale
item.metallurgy.shadow.steel.leggings.name=Gambali di Acciaio Spettrale
item.metallurgy.shadow.steel.boots.name=Stivali di Acciaio Spettrale

tile.metallurgy.inolashite.block.name=Blocco di Inolashite
tile.metallurgy.inolashite.brick.name=Mattoni di Inolashite
item.metallurgy.inolashite.dust.name=Polvere di Inolashite
item.metallurgy.inolashite.ingot.name=Lingotto di Inolashite
item.metallurgy.inolashite.axe.name=Ascia di Inolashite
item.metallurgy.inolashite.hoe.name=Zappa di Inolashite
item.metallurgy.inolashite.pickaxe.name=Piccone di Inolashite
item.metallurgy.inolashite.shovel.name=Pala di Inolashite
item.metallurgy.inolashite.sword.name=Spada di Inolashite
item.metallurgy.inolashite.helmet.name=Elmo di Inolashite
item.metallurgy.inolashite.chestplate.name=Corazza di Inolashite
item.metallurgy.inolashite.leggings.name=Gambali di Inolashite
item.metallurgy.inolashite.boots.name=Stivali di Inolashite

tile.metallurgy.amordrine.block.name=Blocco di Amordrine
tile.metallurgy.amordrine.brick.name=Mattoni di Amordrine
item.metallurgy.amordrine.dust.name=Polvere di Amordrine
item.metallurgy.amordrine.ingot.name=Lingotto di Amordrine
item.metallurgy.amordrine.axe.name=Ascia di Amordrine
item.metallurgy.amordrine.hoe.name=Zappa di Amordrine
item.metallurgy.amordrine.pickaxe.name=Piccone di Amordrine
item.metallurgy.amordrine.shovel.name=Pala di Amordrine
item.metallurgy.amordrine.sword.name=Spada di Amordrine
item.metallurgy.amordrine.helmet.name=Elmo di Amordrine
item.metallurgy.amordrine.chestplate.name=Corazza di Amordrine
item.metallurgy.amordrine.leggings.name=Gambali di Amordrine
item.metallurgy.amordrine.boots.name=Stivali di Amordrine

tile.metallurgy.zinc.ore.name=Grezzo Zinco
tile.metallurgy.zinc.block.name=Blocco di Zinco
tile.metallurgy.zinc.brick.name=Mattoni di Zinco
item.metallurgy.zinc.dust.name=Polvere di Zinco
item.metallurgy.zinc.ingot.name=Lingotto di Zinco

tile.metallurgy.silver.ore.name=Argento Grezzo
tile.metallurgy.silver.block.name=Blocco di Argento
tile.metallurgy.silver.brick.name=Mattoni di Argento
item.metallurgy.silver.dust.name=Polvere di Argento
item.metallurgy.silver.ingot.name=Lingotto di Argento
item.metallurgy.silver.axe.name=Ascia di Argento
item.metallurgy.silver.hoe.name=Zappa di Argento
item.metallurgy.silver.pickaxe.name=Piccone di Argento
item.metallurgy.silver.shovel.name=Pala di Argento
item.metallurgy.silver.sword.name=Spada di Argento
item.metallurgy.silver.helmet.name=Elmo di Argento
item.metallurgy.silver.chestplate.name=Corazza di Argento
item.metallurgy.silver.leggings.name=Gambali di Argento
item.metallurgy.silver.boots.name=Stivali di Argento

tile.metallurgy.platinum.ore.name=Platino Grezzo
tile.metallurgy.platinum.block.name=Blocco di Platino
tile.metallurgy.platinum.brick.name=Mattoni di Platino
item.metallurgy.platinum.dust.name=Polvere di Platino
item.metallurgy.platinum.ingot.name=Lingotto di Platino
item.metallurgy.platinum.axe.name=Ascia di Platino
item.metallurgy.platinum.hoe.name=Zappa di Platino
item.metallurgy.platinum.pickaxe.name=Piccone di Platino
item.metallurgy.platinum.shovel.name=Pala di Platino
item.metallurgy.platinum.sword.name=Spada di Platino
item.metallurgy.platinum.helmet.name=Elmo di Platino
item.metallurgy.platinum.chestplate.name=Corazza di Platino
item.metallurgy.platinum.leggings.name=Gambali di Platino
item.metallurgy.platinum.boots.name=Stivali di Platino

tile.metallurgy.brass.block.name=Blocco di Ottone
tile.metallurgy.brass.brick.name=Mattoni di Ottone
item.metallurgy.brass.dust.name=Polvere di Ottone
item.metallurgy.brass.ingot.name=Lingotto di Ottone
item.metallurgy.brass.axe.name=Ascia di Ottone
item.metallurgy.brass.hoe.name=Zappa di Ottone
item.metallurgy.brass.pickaxe.name=Piccone di Ottone
item.metallurgy.brass.shovel.name=Pala di Ottone
item.metallurgy.brass.sword.name=Spada di Ottone
item.metallurgy.brass.helmet.name=Elmo di Ottone
item.metallurgy.brass.chestplate.name=Corazza di Ottone
item.metallurgy.brass.leggings.name=Gambali di Ottone
item.metallurgy.brass.boots.name=Stivali di Ottone

tile.metallurgy.electrum.block.name=Blocco di Electro
tile.metallurgy.electrum.brick.name=Mattoni di Electro
item.metallurgy.electrum.dust.name=Polvere di Electro
item.metallurgy.electrum.ingot.name=Lingotto di Electro
item.metallurgy.electrum.axe.name=Ascia di Electro
item.metallurgy.electrum.hoe.name=Zappa di Electro
item.metallurgy.electrum.pickaxe.name=Piccone di Electro
item.metallurgy.electrum.shovel.name=Pala di Electro
item.metallurgy.electrum.sword.name=Spada di Electro
item.metallurgy.electrum.helmet.name=Elmo di Electro
item.metallurgy.electrum.chestplate.name=Corazza di Electro
item.metallurgy.electrum.leggings.name=Gambali di Electro
item.metallurgy.electrum.boots.name=Stivali di Electro

tile.metallurgy.sulfur.ore.name=Zolfo Grezzo
item.metallurgy.sulfur.name=Zolfo

tile.metallurgy.phosphorite.ore.name=Fosforite Grezzo
item.metallurgy.phosphorus.name=Fosforite

tile.metallurgy.saltpeter.ore.name=Salnitro Grezzo
item.metallurgy.saltpeter.name=Salnitro

tile.metallurgy.magnesium.ore.name=Magnesio Grezzo
item.metallurgy.magnesium.name=Magnesio

tile.metallurgy.bitumen.ore.name=Bitume Grezzo
item.metallurgy.bitumen.name=Bitume

tile.metallurgy.potash.ore.name=Potasso Grezzo
item.metallurgy.potash.name=Potasso

tile.metallurgy.gold.brick.name=Mattoni d'Oro
item.metallurgy.gold.dust.name=Polvere d'Oro

tile.metallurgy.iron.brick.name=Mattoni di Ferro
item.metallurgy.iron.dust.name=Polvere di Ferro
