itemGroup.Metallurgy.Machines=Metallurgy Machines
itemGroup.Metallurgy.Bloks=Metallurgy Blokken
itemGroup.Metallurgy.Items=Metallurgy Voorwerpen
itemGroup.Metallurgy.Tools=Metallurgy Gereedschappen
itemGroup.Metallurgy.Armor=Metallurgy Pantser

tile.machine.frame.name=Machine Montuur

tile.crusher.name=Breker
container.crusher=Breker

tile.alloyer.name=Legering machine
container.alloyer=Legering machine

tile.forge.name=Smeden
container.forge=Smeden

item.metallurgy.drawer.name=Laden
container.drawer=Laden

tooltip.metallurgy.drawer.stacks=Stapels: %d / %d
tooltip.metallurgy.hold.shift=Druk [Shift] in om de inhoud te weergeven
tooltip.metallurgy.tankinfo=Naam: %s || Hoeveelheid: %d mB
 
enchantment.metallurgy.heal=Heel
enchantment.metallurgy.unknown=Onbekende Betovering

tile.metallurgy.copper.ore.name=Koper Erts
tile.metallurgy.copper.block.name=Koper Blok
tile.metallurgy.copper.brick.name=Koper Steen
item.metallurgy.copper.dust.name=Koper Gruis
item.metallurgy.copper.ingot.name=Koper Staaf
item.metallurgy.copper.axe.name=Koperen Bijl
item.metallurgy.copper.hoe.name=Koperen Schoffel
item.metallurgy.copper.pickaxe.name=Koperen Pikhouweel
item.metallurgy.copper.shovel.name=Koperen Schep
item.metallurgy.copper.sword.name=Koperen Zwaard
item.metallurgy.copper.helmet.name=Koperen Helm
item.metallurgy.copper.chestplate.name=Koperen Borstpantser
item.metallurgy.copper.leggings.name=Koperen Broekpantser
item.metallurgy.copper.boots.name=Koperen Schoenen

tile.metallurgy.tin.ore.name=Tin Erts
tile.metallurgy.tin.block.name=Tin Blok
tile.metallurgy.tin.brick.name=Tin Steen
item.metallurgy.tin.dust.name=Tin Gruis
item.metallurgy.tin.ingot.name=Tin Staaf

tile.metallurgy.manganese.ore.name=Mangaan Erts
tile.metallurgy.manganese.block.name=Mangaan Blok
tile.metallurgy.manganese.brick.name=Mangaan Steen
item.metallurgy.manganese.dust.name=Manganese Gruis
item.metallurgy.manganese.ingot.name=Manganese Staaf

tile.metallurgy.bronze.block.name=Bronzen Blok
tile.metallurgy.bronze.brick.name=Bronzen Steen
item.metallurgy.bronze.dust.name=Bronzen Gruis
item.metallurgy.bronze.ingot.name=Bronzen Staaf
item.metallurgy.bronze.axe.name=Bronzen Bijl
item.metallurgy.bronze.hoe.name=Bronzen Schoffel
item.metallurgy.bronze.pickaxe.name=Bronzen Pikhouweel
item.metallurgy.bronze.shovel.name=Bronzen Schep
item.metallurgy.bronze.sword.name=Bronzen Zwaard
item.metallurgy.bronze.helmet.name=Bronzen Helm
item.metallurgy.bronze.chestplate.name=Bronzen Borstpantser
item.metallurgy.bronze.leggings.name=Bronzen Broekpantser
item.metallurgy.bronze.boots.name=Bronzen Schoenen

tile.metallurgy.hepatizon.block.name=Hepatizon Blok
tile.metallurgy.hepatizon.brick.name=Hepatizon Steen
item.metallurgy.hepatizon.dust.name=Hepatizon Gruis
item.metallurgy.hepatizon.ingot.name=Hepatizon Staaf
item.metallurgy.hepatizon.axe.name=Hepatizon Bijl
item.metallurgy.hepatizon.hoe.name=Hepatizon Schoffel
item.metallurgy.hepatizon.pickaxe.name=Hepatizon Pikhouweel
item.metallurgy.hepatizon.shovel.name=Hepatizon Schoffel
item.metallurgy.hepatizon.sword.name=Hepatizon Zwaard
item.metallurgy.hepatizon.helmet.name=Hepatizon Helm
item.metallurgy.hepatizon.chestplate.name=Hepatizon Borstpantser
item.metallurgy.hepatizon.leggings.name=Hepatizon Broekpantser
item.metallurgy.hepatizon.boots.name=Hepatizon Schoenen

tile.metallurgy.damascus.steel.block.name=Damascus Stalen Blok
tile.metallurgy.damascus.steel.brick.name=Damascus Stalen Steen
item.metallurgy.damascus.steel.dust.name=Damascus Stalen Gruis
item.metallurgy.damascus.steel.ingot.name=Damascus Stalen Staaf
item.metallurgy.damascus.steel.axe.name=Damascus Stalen Bijl
item.metallurgy.damascus.steel.hoe.name=Damascus Stalen Hoe
item.metallurgy.damascus.steel.pickaxe.name=Damascus Stalen Pikhouweel
item.metallurgy.damascus.steel.shovel.name=Damascus Stalen Shovel
item.metallurgy.damascus.steel.sword.name=Damascus Stalen Zwaard
item.metallurgy.damascus.steel.helmet.name=Damascus Stalen Helm
item.metallurgy.damascus.steel.chestplate.name=Damascus Stalen Borstpantser
item.metallurgy.damascus.steel.leggings.name=Damascus Stalen Broekpantser
item.metallurgy.damascus.steel.boots.name=Damascus Stalen Schoenen

tile.metallurgy.angmallen.block.name=Angmallen Blok
tile.metallurgy.angmallen.brick.name=Angmallen Steen
item.metallurgy.angmallen.dust.name=Angmallen Gruis
item.metallurgy.angmallen.ingot.name=Angmallen Staaf
item.metallurgy.angmallen.axe.name=Angmallen Bijl
item.metallurgy.angmallen.hoe.name=Angmallen Hoe
item.metallurgy.angmallen.pickaxe.name=Angmallen Pikhouweel
item.metallurgy.angmallen.shovel.name=Angmallen Shovel
item.metallurgy.angmallen.sword.name=Angmallen Zwaard
item.metallurgy.angmallen.helmet.name=Angmallen Helm
item.metallurgy.angmallen.chestplate.name=Angmallen Borstpantser
item.metallurgy.angmallen.leggings.name=Angmallen Broekpantser
item.metallurgy.angmallen.boots.name=Angmallen Schoenen

tile.metallurgy.steel.ore.name=Stalen Erts
tile.metallurgy.steel.block.name=Stalen Blok
tile.metallurgy.steel.brick.name=Stalen Steen
item.metallurgy.steel.dust.name=Stalen Gruis
item.metallurgy.steel.ingot.name=Stalen Staaf
item.metallurgy.steel.axe.name=Stalen Bijl
item.metallurgy.steel.hoe.name=Stalen Hoe
item.metallurgy.steel.pickaxe.name=Stalen Pikhouweel
item.metallurgy.steel.shovel.name=Stalen Shovel
item.metallurgy.steel.sword.name=Stalen Zwaard
item.metallurgy.steel.helmet.name=Stalen Helm
item.metallurgy.steel.chestplate.name=Stalen Borstpantser
item.metallurgy.steel.leggings.name=Stalen Broekpantser
item.metallurgy.steel.boots.name=Stalen Schoenen

tile.metallurgy.eximite.ore.name=Eximite Erts
tile.metallurgy.eximite.block.name=Eximite Blok
tile.metallurgy.eximite.brick.name=Eximite Steen
item.metallurgy.eximite.dust.name=Eximite Gruis
item.metallurgy.eximite.ingot.name=Eximite Staaf
item.metallurgy.eximite.axe.name=Eximite Bijl
item.metallurgy.eximite.hoe.name=Eximite Hoe
item.metallurgy.eximite.pickaxe.name=Eximite Pikhouweel
item.metallurgy.eximite.shovel.name=Eximite Shovel
item.metallurgy.eximite.sword.name=Eximite Zwaard
item.metallurgy.eximite.helmet.name=Eximite Helm
item.metallurgy.eximite.chestplate.name=Eximite Borstpantser
item.metallurgy.eximite.leggings.name=Eximite Broekpantser
item.metallurgy.eximite.boots.name=Eximite Schoenen

tile.metallurgy.meutoite.ore.name=Meutoite Erts
tile.metallurgy.meutoite.block.name=Meutoite Blok
tile.metallurgy.meutoite.brick.name=Meutoite Steen
item.metallurgy.meutoite.dust.name=Meutoite Gruis
item.metallurgy.meutoite.ingot.name=Meutoite Staaf

tile.metallurgy.desichalkos.block.name=Desichalkos Blok
tile.metallurgy.desichalkos.brick.name=Desichalkos Steen
item.metallurgy.desichalkos.dust.name=Desichalkos Gruis
item.metallurgy.desichalkos.ingot.name=Desichalkos Staaf
item.metallurgy.desichalkos.axe.name=Desichalkos Bijl
item.metallurgy.desichalkos.hoe.name=Desichalkos Hoe
item.metallurgy.desichalkos.pickaxe.name=Desichalkos Pikhouweel
item.metallurgy.desichalkos.shovel.name=Desichalkos Shovel
item.metallurgy.desichalkos.sword.name=Desichalkos Zwaard
item.metallurgy.desichalkos.helmet.name=Desichalkos Helm
item.metallurgy.desichalkos.chestplate.name=Desichalkos Borstpantser
item.metallurgy.desichalkos.leggings.name=Desichalkos Broekpantser
item.metallurgy.desichalkos.boots.name=Desichalkos Schoenen

tile.metallurgy.prometheum.ore.name=Prometheum Erts
tile.metallurgy.prometheum.block.name=Prometheum Blok
tile.metallurgy.prometheum.brick.name=Prometheum Steen
item.metallurgy.prometheum.dust.name=Prometheum Gruis
item.metallurgy.prometheum.ingot.name=Prometheum Staaf
item.metallurgy.prometheum.axe.name=Prometheum Bijl
item.metallurgy.prometheum.hoe.name=Prometheum Hoe
item.metallurgy.prometheum.pickaxe.name=Prometheum Pikhouweel
item.metallurgy.prometheum.shovel.name=Prometheum Shovel
item.metallurgy.prometheum.sword.name=Prometheum Zwaard
item.metallurgy.prometheum.helmet.name=Prometheum Helm
item.metallurgy.prometheum.chestplate.name=Prometheum Borstpantser
item.metallurgy.prometheum.leggings.name=Prometheum Broekpantser
item.metallurgy.prometheum.boots.name=Prometheum Schoenen

tile.metallurgy.deep.iron.ore.name=Diepe Ijzer Erts
tile.metallurgy.deep.iron.block.name=Diep Ijzeren Blok
tile.metallurgy.deep.iron.brick.name=Diep Ijzeren Steen
item.metallurgy.deep.iron.dust.name=Diep Ijzeren Gruis
item.metallurgy.deep.iron.ingot.name=Diep Ijzeren Staaf
item.metallurgy.deep.iron.axe.name=Diep Ijzeren Bijl
item.metallurgy.deep.iron.hoe.name=Diep Ijzeren Hoe
item.metallurgy.deep.iron.pickaxe.name=Diep Ijzeren Pikhouweel
item.metallurgy.deep.iron.shovel.name=Diep Ijzeren Shovel
item.metallurgy.deep.iron.sword.name=Diep Ijzeren Zwaard
item.metallurgy.deep.iron.helmet.name=Diep Ijzeren Helm
item.metallurgy.deep.iron.chestplate.name=Diep Ijzeren Borstpantser
item.metallurgy.deep.iron.leggings.name=Diep Ijzeren Broekpantser
item.metallurgy.deep.iron.boots.name=Diep Ijzeren Schoenen

tile.metallurgy.infuscolium.ore.name=Infuscolium Erts
tile.metallurgy.infuscolium.block.name=Infuscolium Blok
tile.metallurgy.infuscolium.brick.name=Infuscolium Steen
item.metallurgy.infuscolium.dust.name=Infuscolium Gruis
item.metallurgy.infuscolium.ingot.name=Infuscolium Staaf

tile.metallurgy.black.steel.ore.name=Zwart Stalen Erts
tile.metallurgy.black.steel.block.name=Zwart Stalen Blok
tile.metallurgy.black.steel.brick.name=Zwart Stalen Steen
item.metallurgy.black.steel.dust.name=Zwart Stalen Gruis
item.metallurgy.black.steel.ingot.name=Zwart Stalen Staaf
item.metallurgy.black.steel.axe.name=Zwart Stalen Bijl
item.metallurgy.black.steel.hoe.name=Zwart Stalen Hoe
item.metallurgy.black.steel.pickaxe.name=Zwart Stalen Pikhouweel
item.metallurgy.black.steel.shovel.name=Zwart Stalen Shovel
item.metallurgy.black.steel.sword.name=Zwart Stalen Zwaard
item.metallurgy.black.steel.helmet.name=Zwart Stalen Helm
item.metallurgy.black.steel.chestplate.name=Zwart Stalen Borstpantser
item.metallurgy.black.steel.leggings.name=Zwart Stalen Broekpantser
item.metallurgy.black.steel.boots.name=Zwart Stalen Schoenen

tile.metallurgy.oureclase.ore.name=Oureclase Erts
tile.metallurgy.oureclase.block.name=Oureclase Blok
tile.metallurgy.oureclase.brick.name=Oureclase Steen
item.metallurgy.oureclase.dust.name=Oureclase Gruis
item.metallurgy.oureclase.ingot.name=Oureclase Staaf
item.metallurgy.oureclase.axe.name=Oureclase Bijl
item.metallurgy.oureclase.hoe.name=Oureclase Hoe
item.metallurgy.oureclase.pickaxe.name=Oureclase Pikhouweel
item.metallurgy.oureclase.shovel.name=Oureclase Shovel
item.metallurgy.oureclase.sword.name=Oureclase Zwaard
item.metallurgy.oureclase.helmet.name=Oureclase Helm
item.metallurgy.oureclase.chestplate.name=Oureclase Borstpantser
item.metallurgy.oureclase.leggings.name=Oureclase Broekpantser
item.metallurgy.oureclase.boots.name=Oureclase Schoenen

tile.metallurgy.astral.silver.ore.name=Astral Zilver Erts
tile.metallurgy.astral.silver.block.name=Astral Zilver Blok
tile.metallurgy.astral.silver.brick.name=Astral Zilver Steen
item.metallurgy.astral.silver.dust.name=Astral Zilver Gruis
item.metallurgy.astral.silver.ingot.name=Astral Zilver Staaf
item.metallurgy.astral.silver.axe.name=Astral Zilver Bijl
item.metallurgy.astral.silver.hoe.name=Astral Zilver Hoe
item.metallurgy.astral.silver.pickaxe.name=Astral Zilver Pikhouweel
item.metallurgy.astral.silver.shovel.name=Astral Zilver Shovel
item.metallurgy.astral.silver.sword.name=Astral Zilver Zwaard
item.metallurgy.astral.silver.helmet.name=Astral Zilver Helm
item.metallurgy.astral.silver.chestplate.name=Astral Zilver Borstpantser
item.metallurgy.astral.silver.leggings.name=Astral Zilver Broekpantser
item.metallurgy.astral.silver.boots.name=Astral Zilver Schoenen

tile.metallurgy.carmot.ore.name=Carmot Erts
tile.metallurgy.carmot.block.name=Carmot Blok
tile.metallurgy.carmot.brick.name=Carmot Steen
item.metallurgy.carmot.dust.name=Carmot Gruis
item.metallurgy.carmot.ingot.name=Carmot Staaf
item.metallurgy.carmot.axe.name=Carmot Bijl
item.metallurgy.carmot.hoe.name=Carmot Hoe
item.metallurgy.carmot.pickaxe.name=Carmot Pikhouweel
item.metallurgy.carmot.shovel.name=Carmot Shovel
item.metallurgy.carmot.sword.name=Carmot Zwaard
item.metallurgy.carmot.helmet.name=Carmot Helm
item.metallurgy.carmot.chestplate.name=Carmot Borstpantser
item.metallurgy.carmot.leggings.name=Carmot Broekpantser
item.metallurgy.carmot.boots.name=Carmot Schoenen

tile.metallurgy.mithril.ore.name=Mithril Erts
tile.metallurgy.mithril.block.name=Mithril Blok
tile.metallurgy.mithril.brick.name=Mithril Steen
item.metallurgy.mithril.dust.name=Mithril Gruis
item.metallurgy.mithril.ingot.name=Mithril Staaf
item.metallurgy.mithril.axe.name=Mithril Bijl
item.metallurgy.mithril.hoe.name=Mithril Hoe
item.metallurgy.mithril.pickaxe.name=Mithril Pikhouweel
item.metallurgy.mithril.shovel.name=Mithril Shovel
item.metallurgy.mithril.sword.name=Mithril Zwaard
item.metallurgy.mithril.helmet.name=Mithril Helm
item.metallurgy.mithril.chestplate.name=Mithril Borstpantser
item.metallurgy.mithril.leggings.name=Mithril Broekpantser
item.metallurgy.mithril.boots.name=Mithril Schoenen

tile.metallurgy.rubracium.ore.name=Rubracium Erts
tile.metallurgy.rubracium.block.name=Rubracium Blok
tile.metallurgy.rubracium.brick.name=Rubracium Steen
item.metallurgy.rubracium.dust.name=Rubracium Gruis
item.metallurgy.rubracium.ingot.name=Rubracium Staaf

tile.metallurgy.quicksilver.block.name=Kwikzilver Blok
tile.metallurgy.quicksilver.brick.name=Kwikzilver Steen
item.metallurgy.quicksilver.dust.name=Kwikzilver Gruis
item.metallurgy.quicksilver.ingot.name=Kwikzilver Staaf
item.metallurgy.quicksilver.axe.name=Kwikzilver Bijl
item.metallurgy.quicksilver.hoe.name=Kwikzilver Hoe
item.metallurgy.quicksilver.pickaxe.name=Kwikzilver Pikhouweel
item.metallurgy.quicksilver.shovel.name=Kwikzilver Shovel
item.metallurgy.quicksilver.sword.name=Kwikzilver Zwaard
item.metallurgy.quicksilver.helmet.name=Kwikzilver Helm
item.metallurgy.quicksilver.chestplate.name=Kwikzilver Borstpantser
item.metallurgy.quicksilver.leggings.name=Kwikzilver Broekpantser
item.metallurgy.quicksilver.boots.name=Kwikzilver Schoenen

tile.metallurgy.haderoth.block.name=Haderoth Blok
tile.metallurgy.haderoth.brick.name=Haderoth Steen
item.metallurgy.haderoth.dust.name=Haderoth Gruis
item.metallurgy.haderoth.ingot.name=Haderoth Staaf
item.metallurgy.haderoth.axe.name=Haderoth Bijl
item.metallurgy.haderoth.hoe.name=Haderoth Hoe
item.metallurgy.haderoth.pickaxe.name=Haderoth Pikhouweel
item.metallurgy.haderoth.shovel.name=Haderoth Shovel
item.metallurgy.haderoth.sword.name=Haderoth Zwaard
item.metallurgy.haderoth.helmet.name=Haderoth Helm
item.metallurgy.haderoth.chestplate.name=Haderoth Borstpantser
item.metallurgy.haderoth.leggings.name=Haderoth Broekpantser
item.metallurgy.haderoth.boots.name=Haderoth Schoenen

tile.metallurgy.orichalcum.ore.name=Orichalcum Erts
tile.metallurgy.orichalcum.block.name=Orichalcum Blok
tile.metallurgy.orichalcum.brick.name=Orichalcum Steen
item.metallurgy.orichalcum.dust.name=Orichalcum Gruis
item.metallurgy.orichalcum.ingot.name=Orichalcum Staaf
item.metallurgy.orichalcum.axe.name=Orichalcum Bijl
item.metallurgy.orichalcum.hoe.name=Orichalcum Hoe
item.metallurgy.orichalcum.pickaxe.name=Orichalcum Pikhouweel
item.metallurgy.orichalcum.shovel.name=Orichalcum Shovel
item.metallurgy.orichalcum.sword.name=Orichalcum Zwaard
item.metallurgy.orichalcum.helmet.name=Orichalcum Helm
item.metallurgy.orichalcum.chestplate.name=Orichalcum Borstpantser
item.metallurgy.orichalcum.leggings.name=Orichalcum Broekpantser
item.metallurgy.orichalcum.boots.name=Orichalcum Schoenen

tile.metallurgy.celenegil.block.name=Celenegil Blok
tile.metallurgy.celenegil.brick.name=Celenegil Steen
item.metallurgy.celenegil.dust.name=Celenegil Gruis
item.metallurgy.celenegil.ingot.name=Celenegil Staaf
item.metallurgy.celenegil.axe.name=Celenegil Bijl
item.metallurgy.celenegil.hoe.name=Celenegil Hoe
item.metallurgy.celenegil.pickaxe.name=Celenegil Pikhouweel
item.metallurgy.celenegil.shovel.name=Celenegil Shovel
item.metallurgy.celenegil.sword.name=Celenegil Zwaard
item.metallurgy.celenegil.helmet.name=Celenegil Helm
item.metallurgy.celenegil.chestplate.name=Celenegil Borstpantser
item.metallurgy.celenegil.leggings.name=Celenegil Broekpantser
item.metallurgy.celenegil.boots.name=Celenegil Schoenen

tile.metallurgy.adamantine.ore.name=Adamantine Erts
tile.metallurgy.adamantine.block.name=Adamantine Blok
tile.metallurgy.adamantine.brick.name=Adamantine Steen
item.metallurgy.adamantine.dust.name=Adamantine Gruis
item.metallurgy.adamantine.ingot.name=Adamantine Staaf
item.metallurgy.adamantine.axe.name=Adamantine Bijl
item.metallurgy.adamantine.hoe.name=Adamantine Hoe
item.metallurgy.adamantine.pickaxe.name=Adamantine Pikhouweel
item.metallurgy.adamantine.shovel.name=Adamantine Shovel
item.metallurgy.adamantine.sword.name=Adamantine Zwaard
item.metallurgy.adamantine.helmet.name=Adamantine Helm
item.metallurgy.adamantine.chestplate.name=Adamantine Borstpantser
item.metallurgy.adamantine.leggings.name=Adamantine Broekpantser
item.metallurgy.adamantine.boots.name=Adamantine Schoenen

tile.metallurgy.atlarus.ore.name=Atlarus Erts
tile.metallurgy.atlarus.block.name=Atlarus Blok
tile.metallurgy.atlarus.brick.name=Atlarus Steen
item.metallurgy.atlarus.dust.name=Atlarus Gruis
item.metallurgy.atlarus.ingot.name=Atlarus Staaf
item.metallurgy.atlarus.axe.name=Atlarus Bijl
item.metallurgy.atlarus.hoe.name=Atlarus Hoe
item.metallurgy.atlarus.pickaxe.name=Atlarus Pikhouweel
item.metallurgy.atlarus.shovel.name=Atlarus Shovel
item.metallurgy.atlarus.sword.name=Atlarus Zwaard
item.metallurgy.atlarus.helmet.name=Atlarus Helm
item.metallurgy.atlarus.chestplate.name=Atlarus Borstpantser
item.metallurgy.atlarus.leggings.name=Atlarus Broekpantser
item.metallurgy.atlarus.boots.name=Atlarus Schoenen

tile.metallurgy.tartarite.block.name=Tartarite Blok
tile.metallurgy.tartarite.brick.name=Tartarite Steen
item.metallurgy.tartarite.dust.name=Tartarite Gruis
item.metallurgy.tartarite.ingot.name=Tartarite Staaf
item.metallurgy.tartarite.axe.name=Tartarite Bijl
item.metallurgy.tartarite.hoe.name=Tartarite Hoe
item.metallurgy.tartarite.pickaxe.name=Tartarite Pikhouweel
item.metallurgy.tartarite.shovel.name=Tartarite Shovel
item.metallurgy.tartarite.sword.name=Tartarite Zwaard
item.metallurgy.tartarite.helmet.name=Tartarite Helm
item.metallurgy.tartarite.chestplate.name=Tartarite Borstpantser
item.metallurgy.tartarite.leggings.name=Tartarite Broekpantser
item.metallurgy.tartarite.boots.name=Tartarite Schoenen

tile.metallurgy.ignatius.ore.name=Ignatius Erts
tile.metallurgy.ignatius.block.name=Ignatius Blok
tile.metallurgy.ignatius.brick.name=Ignatius Steen
item.metallurgy.ignatius.dust.name=Ignatius Gruis
item.metallurgy.ignatius.ingot.name=Ignatius Staaf
item.metallurgy.ignatius.axe.name=Ignatius Bijl
item.metallurgy.ignatius.hoe.name=Ignatius Hoe
item.metallurgy.ignatius.pickaxe.name=Ignatius Pikhouweel
item.metallurgy.ignatius.shovel.name=Ignatius Shovel
item.metallurgy.ignatius.sword.name=Ignatius Zwaard
item.metallurgy.ignatius.helmet.name=Ignatius Helm
item.metallurgy.ignatius.chestplate.name=Ignatius Borstpantser
item.metallurgy.ignatius.leggings.name=Ignatius Broekpantser
item.metallurgy.ignatius.boots.name=Ignatius Schoenen

tile.metallurgy.shadow.iron.ore.name=Schaduw Ijzeren Erts
tile.metallurgy.shadow.iron.block.name=Schaduw Ijzeren Blok
tile.metallurgy.shadow.iron.brick.name=Schaduw Ijzeren Steen
item.metallurgy.shadow.iron.dust.name=Schaduw Ijzeren Gruis
item.metallurgy.shadow.iron.ingot.name=Schaduw Ijzeren Staaf
item.metallurgy.shadow.iron.axe.name=Schaduw Ijzeren Bijl
item.metallurgy.shadow.iron.hoe.name=Schaduw Ijzeren Hoe
item.metallurgy.shadow.iron.pickaxe.name=Schaduw Ijzeren Pikhouweel
item.metallurgy.shadow.iron.shovel.name=Schaduw Ijzeren Shovel
item.metallurgy.shadow.iron.sword.name=Schaduw Ijzeren Zwaard
item.metallurgy.shadow.iron.helmet.name=Schaduw Ijzeren Helm
item.metallurgy.shadow.iron.chestplate.name=Schaduw Ijzeren Borstpantser
item.metallurgy.shadow.iron.leggings.name=Schaduw Ijzeren Broekpantser
item.metallurgy.shadow.iron.boots.name=Schaduw Ijzeren Schoenen

tile.metallurgy.lemurite.ore.name=Lemurite Erts
tile.metallurgy.lemurite.block.name=Lemurite Blok
tile.metallurgy.lemurite.brick.name=Lemurite Steen
item.metallurgy.lemurite.dust.name=Lemurite Gruis
item.metallurgy.lemurite.ingot.name=Lemurite Staaf

tile.metallurgy.midasium.ore.name=Midasium Erts
tile.metallurgy.midasium.block.name=Midasium Blok
tile.metallurgy.midasium.brick.name=Midasium Steen
item.metallurgy.midasium.dust.name=Midasium Gruis
item.metallurgy.midasium.ingot.name=Midasium Staaf
item.metallurgy.midasium.axe.name=Midasium Bijl
item.metallurgy.midasium.hoe.name=Midasium Hoe
item.metallurgy.midasium.pickaxe.name=Midasium Pikhouweel
item.metallurgy.midasium.shovel.name=Midasium Shovel
item.metallurgy.midasium.sword.name=Midasium Zwaard
item.metallurgy.midasium.helmet.name=Midasium Helm
item.metallurgy.midasium.chestplate.name=Midasium Borstpantser
item.metallurgy.midasium.leggings.name=Midasium Broekpantser
item.metallurgy.midasium.boots.name=Midasium Schoenen

tile.metallurgy.vyroxeres.ore.name=Vyroxeres Erts
tile.metallurgy.vyroxeres.block.name=Vyroxeres Blok
tile.metallurgy.vyroxeres.brick.name=Vyroxeres Steen
item.metallurgy.vyroxeres.dust.name=Vyroxeres Gruis
item.metallurgy.vyroxeres.ingot.name=Vyroxeres Staaf
item.metallurgy.vyroxeres.axe.name=Vyroxeres Bijl
item.metallurgy.vyroxeres.hoe.name=Vyroxeres Hoe
item.metallurgy.vyroxeres.pickaxe.name=Vyroxeres Pikhouweel
item.metallurgy.vyroxeres.shovel.name=Vyroxeres Shovel
item.metallurgy.vyroxeres.sword.name=Vyroxeres Zwaard
item.metallurgy.vyroxeres.helmet.name=Vyroxeres Helm
item.metallurgy.vyroxeres.chestplate.name=Vyroxeres Borstpantser
item.metallurgy.vyroxeres.leggings.name=Vyroxeres Broekpantser
item.metallurgy.vyroxeres.boots.name=Vyroxeres Schoenen

tile.metallurgy.ceruclase.ore.name=Ceruclase Erts
tile.metallurgy.ceruclase.block.name=Ceruclase Blok
tile.metallurgy.ceruclase.brick.name=Ceruclase Steen
item.metallurgy.ceruclase.dust.name=Ceruclase Gruis
item.metallurgy.ceruclase.ingot.name=Ceruclase Staaf
item.metallurgy.ceruclase.axe.name=Ceruclase Bijl
item.metallurgy.ceruclase.hoe.name=Ceruclase Hoe
item.metallurgy.ceruclase.pickaxe.name=Ceruclase Pikhouweel
item.metallurgy.ceruclase.shovel.name=Ceruclase Shovel
item.metallurgy.ceruclase.sword.name=Ceruclase Zwaard
item.metallurgy.ceruclase.helmet.name=Ceruclase Helm
item.metallurgy.ceruclase.chestplate.name=Ceruclase Borstpantser
item.metallurgy.ceruclase.leggings.name=Ceruclase Broekpantser
item.metallurgy.ceruclase.boots.name=Ceruclase Schoenen

tile.metallurgy.alduorite.ore.name=Alduorite Erts
tile.metallurgy.alduorite.block.name=Alduorite Blok
tile.metallurgy.alduorite.brick.name=Alduorite Steen
item.metallurgy.alduorite.dust.name=Alduorite Gruis
item.metallurgy.alduorite.ingot.name=Alduorite Staaf

tile.metallurgy.kalendrite.ore.name=Kalendrite Erts
tile.metallurgy.kalendrite.block.name=Kalendrite Blok
tile.metallurgy.kalendrite.brick.name=Kalendrite Steen
item.metallurgy.kalendrite.dust.name=Kalendrite Gruis
item.metallurgy.kalendrite.ingot.name=Kalendrite Staaf
item.metallurgy.kalendrite.axe.name=Kalendrite Bijl
item.metallurgy.kalendrite.hoe.name=Kalendrite Hoe
item.metallurgy.kalendrite.pickaxe.name=Kalendrite Pikhouweel
item.metallurgy.kalendrite.shovel.name=Kalendrite Shovel
item.metallurgy.kalendrite.sword.name=Kalendrite Zwaard
item.metallurgy.kalendrite.helmet.name=Kalendrite Helm
item.metallurgy.kalendrite.chestplate.name=Kalendrite Borstpantser
item.metallurgy.kalendrite.leggings.name=Kalendrite Broekpantser
item.metallurgy.kalendrite.boots.name=Kalendrite Schoenen

tile.metallurgy.vulcanite.ore.name=Vulcanite Erts
tile.metallurgy.vulcanite.block.name=Vulcanite Blok
tile.metallurgy.vulcanite.brick.name=Vulcanite Steen
item.metallurgy.vulcanite.dust.name=Vulcanite Gruis
item.metallurgy.vulcanite.ingot.name=Vulcanite Staaf
item.metallurgy.vulcanite.axe.name=Vulcanite Bijl
item.metallurgy.vulcanite.hoe.name=Vulcanite Hoe
item.metallurgy.vulcanite.pickaxe.name=Vulcanite Pikhouweel
item.metallurgy.vulcanite.shovel.name=Vulcanite Shovel
item.metallurgy.vulcanite.sword.name=Vulcanite Zwaard
item.metallurgy.vulcanite.helmet.name=Vulcanite Helm
item.metallurgy.vulcanite.chestplate.name=Vulcanite Borstpantser
item.metallurgy.vulcanite.leggings.name=Vulcanite Broekpantser
item.metallurgy.vulcanite.boots.name=Vulcanite Schoenen

tile.metallurgy.sanguinite.ore.name=Sanguinite Erts
tile.metallurgy.sanguinite.block.name=Sanguinite Blok
tile.metallurgy.sanguinite.brick.name=Sanguinite Steen
item.metallurgy.sanguinite.dust.name=Sanguinite Gruis
item.metallurgy.sanguinite.ingot.name=Sanguinite Staaf
item.metallurgy.sanguinite.axe.name=Sanguinite Bijl
item.metallurgy.sanguinite.hoe.name=Sanguinite Hoe
item.metallurgy.sanguinite.pickaxe.name=Sanguinite Pikhouweel
item.metallurgy.sanguinite.shovel.name=Sanguinite Shovel
item.metallurgy.sanguinite.sword.name=Sanguinite Zwaard
item.metallurgy.sanguinite.helmet.name=Sanguinite Helm
item.metallurgy.sanguinite.chestplate.name=Sanguinite Borstpantser
item.metallurgy.sanguinite.leggings.name=Sanguinite Broekpantser
item.metallurgy.sanguinite.boots.name=Sanguinite Schoenen

tile.metallurgy.shadow.steel.block.name=Schaduw Stalen Blok
tile.metallurgy.shadow.steel.brick.name=Schaduw Stalen Steen
item.metallurgy.shadow.steel.dust.name=Schaduw Stalen Gruis
item.metallurgy.shadow.steel.ingot.name=Schaduw Stalen Staaf
item.metallurgy.shadow.steel.axe.name=Schaduw Stalen Bijl
item.metallurgy.shadow.steel.hoe.name=Schaduw Stalen Hoe
item.metallurgy.shadow.steel.pickaxe.name=Schaduw Stalen Pikhouweel
item.metallurgy.shadow.steel.shovel.name=Schaduw Stalen Shovel
item.metallurgy.shadow.steel.sword.name=Schaduw Stalen Zwaard
item.metallurgy.shadow.steel.helmet.name=Schaduw Stalen Helm
item.metallurgy.shadow.steel.chestplate.name=Schaduw Stalen Borstpantser
item.metallurgy.shadow.steel.leggings.name=Schaduw Stalen Broekpantser
item.metallurgy.shadow.steel.boots.name=Schaduw Stalen Schoenen

tile.metallurgy.inolashite.block.name=Inolashite Blok
tile.metallurgy.inolashite.brick.name=Inolashite Steen
item.metallurgy.inolashite.dust.name=Inolashite Gruis
item.metallurgy.inolashite.ingot.name=Inolashite Staaf
item.metallurgy.inolashite.axe.name=Inolashite Bijl
item.metallurgy.inolashite.hoe.name=Inolashite Hoe
item.metallurgy.inolashite.pickaxe.name=Inolashite Pikhouweel
item.metallurgy.inolashite.shovel.name=Inolashite Shovel
item.metallurgy.inolashite.sword.name=Inolashite Zwaard
item.metallurgy.inolashite.helmet.name=Inolashite Helm
item.metallurgy.inolashite.chestplate.name=Inolashite Borstpantser
item.metallurgy.inolashite.leggings.name=Inolashite Broekpantser
item.metallurgy.inolashite.boots.name=Inolashite Schoenen

tile.metallurgy.amordrine.block.name=Amordrine Blok
tile.metallurgy.amordrine.brick.name=Amordrine Steen
item.metallurgy.amordrine.dust.name=Amordrine Gruis
item.metallurgy.amordrine.ingot.name=Amordrine Staaf
item.metallurgy.amordrine.axe.name=Amordrine Bijl
item.metallurgy.amordrine.hoe.name=Amordrine Hoe
item.metallurgy.amordrine.pickaxe.name=Amordrine Pikhouweel
item.metallurgy.amordrine.shovel.name=Amordrine Shovel
item.metallurgy.amordrine.sword.name=Amordrine Zwaard
item.metallurgy.amordrine.helmet.name=Amordrine Helm
item.metallurgy.amordrine.chestplate.name=Amordrine Borstpantser
item.metallurgy.amordrine.leggings.name=Amordrine Broekpantser
item.metallurgy.amordrine.boots.name=Amordrine Schoenen

tile.metallurgy.zinc.ore.name=Zink Erts
tile.metallurgy.zinc.block.name=Zink Blok
tile.metallurgy.zinc.brick.name=Zink Steen
item.metallurgy.zinc.dust.name=Zink Gruis
item.metallurgy.zinc.ingot.name=Zink Staaf

tile.metallurgy.silver.ore.name=Zilver Erts
tile.metallurgy.silver.block.name=Zilver Blok
tile.metallurgy.silver.brick.name=Zilver Steen
item.metallurgy.silver.dust.name=Zilver Gruis
item.metallurgy.silver.ingot.name=Zilver Staaf
item.metallurgy.silver.axe.name=Zilver Bijl
item.metallurgy.silver.hoe.name=Zilver Hoe
item.metallurgy.silver.pickaxe.name=Zilver Pikhouweel
item.metallurgy.silver.shovel.name=Zilver Shovel
item.metallurgy.silver.sword.name=Zilver Zwaard
item.metallurgy.silver.helmet.name=Zilver Helm
item.metallurgy.silver.chestplate.name=Zilver Borstpantser
item.metallurgy.silver.leggings.name=Zilver Broekpantser
item.metallurgy.silver.boots.name=Zilver Schoenen

tile.metallurgy.platinum.ore.name=Platina Erts
tile.metallurgy.platinum.block.name=Platina Blok
tile.metallurgy.platinum.brick.name=Platina Steen
item.metallurgy.platinum.dust.name=Platina Gruis
item.metallurgy.platinum.ingot.name=Platina Staaf
item.metallurgy.platinum.axe.name=Platina Bijl
item.metallurgy.platinum.hoe.name=Platina Hoe
item.metallurgy.platinum.pickaxe.name=Platina Pikhouweel
item.metallurgy.platinum.shovel.name=Platina Shovel
item.metallurgy.platinum.sword.name=Platina Zwaard
item.metallurgy.platinum.helmet.name=Platina Helm
item.metallurgy.platinum.chestplate.name=Platina Borstpantser
item.metallurgy.platinum.leggings.name=Platina Broekpantser
item.metallurgy.platinum.boots.name=Platina Schoenen

tile.metallurgy.brass.block.name=Messing Blok
tile.metallurgy.brass.brick.name=Messing Steen
item.metallurgy.brass.dust.name=Messing Gruis
item.metallurgy.brass.ingot.name=Messing Staaf
item.metallurgy.brass.axe.name=Messing Bijl
item.metallurgy.brass.hoe.name=Messing Hoe
item.metallurgy.brass.pickaxe.name=Messing Pikhouweel
item.metallurgy.brass.shovel.name=Messing Shovel
item.metallurgy.brass.sword.name=Messing Zwaard
item.metallurgy.brass.helmet.name=Messing Helm
item.metallurgy.brass.chestplate.name=Messing Borstpantser
item.metallurgy.brass.leggings.name=Messing Broekpantser
item.metallurgy.brass.boots.name=Messing Schoenen

tile.metallurgy.electrum.block.name=Electrum Blok
tile.metallurgy.electrum.brick.name=Electrum Steen
item.metallurgy.electrum.dust.name=Electrum Gruis
item.metallurgy.electrum.ingot.name=Electrum Staaf
item.metallurgy.electrum.axe.name=Electrum Bijl
item.metallurgy.electrum.hoe.name=Electrum Hoe
item.metallurgy.electrum.pickaxe.name=Electrum Pikhouweel
item.metallurgy.electrum.shovel.name=Electrum Shovel
item.metallurgy.electrum.sword.name=Electrum Zwaard
item.metallurgy.electrum.helmet.name=Electrum Helm
item.metallurgy.electrum.chestplate.name=Electrum Borstpantser
item.metallurgy.electrum.leggings.name=Electrum Broekpantser
item.metallurgy.electrum.boots.name=Electrum Schoenen

tile.metallurgy.sulfur.ore.name=Zwavel Erts
item.metallurgy.sulfur.name=Zwavel

tile.metallurgy.phosphorite.ore.name=Phosphorite Erts
item.metallurgy.phosphorus.name=Phosphorus

tile.metallurgy.saltpeter.ore.name=Saltpeter Erts
item.metallurgy.saltpeter.name=Saltpeter

tile.metallurgy.magnesium.ore.name=Magnesium Erts
item.metallurgy.magnesium.name=Magnesium

tile.metallurgy.bitumen.ore.name=Asfalt Erts
item.metallurgy.bitumen.name=Asfalt

tile.metallurgy.potash.ore.name=Potas Erts
item.metallurgy.potash.name=Potas

tile.metallurgy.gold.brick.name=Goud Steen
item.metallurgy.gold.dust.name=Goud Gruis

tile.metallurgy.iron.brick.name=Ijzeren Steen
item.metallurgy.iron.dust.name=Ijzeren Gruis