itemGroup.Metallurgy.Machines=Metallurgy: Механизмы
itemGroup.Metallurgy.Blocks=Metallurgy: Блоки
itemGroup.Metallurgy.Items=Metallurgy: Предметы
itemGroup.Metallurgy.Tools=Metallurgy: Инструменты
itemGroup.Metallurgy.Armor=Metallurgy: Броня

tile.machine.frame.name=Корпус механизма

tile.crusher.name=Дробилка
container.crusher=Дробилка

tile.alloyer.name=Плавильня
container.alloyer=Плавильня

tile.forge.name=Кузница
container.forge=Кузница

item.metallurgy.drawer.name=Ящик
container.drawer=Ящик

tooltip.metallurgy.drawer.stacks=Укладывается: %d / %d
tooltip.metallurgy.hold.shift=Удерживайте [Shift], чтобы увидеть содержимое
tooltip.metallurgy.tankinfo=Имя: %s || Количество: %d мВ

enchantment.metallurgy.heal=Исцеление
enchantment.metallurgy.unknown=Неизвестный чар

tile.metallurgy.copper.ore.name=Медная руда
tile.metallurgy.copper.block.name=Медный блок
tile.metallurgy.copper.brick.name=Медные кирпичи
item.metallurgy.copper.dust.name=Медная пыль
item.metallurgy.copper.ingot.name=Медный слиток
item.metallurgy.copper.axe.name=Медный топор
item.metallurgy.copper.hoe.name=Медная мотыга
item.metallurgy.copper.pickaxe.name=Медная кирка
item.metallurgy.copper.shovel.name=Медная лопата
item.metallurgy.copper.sword.name=Медный меч
item.metallurgy.copper.helmet.name=Медный шлем
item.metallurgy.copper.chestplate.name=Медная кираса
item.metallurgy.copper.leggings.name=Медные поножи
item.metallurgy.copper.boots.name=Медные ботинки

tile.metallurgy.tin.ore.name=Оловянная руда
tile.metallurgy.tin.block.name=Оловянный блок
tile.metallurgy.tin.brick.name=Оловянные кирпичи
item.metallurgy.tin.dust.name=Оловянная пыль
item.metallurgy.tin.ingot.name=Оловянный слиток

tile.metallurgy.manganese.ore.name=Марганцевая руда
tile.metallurgy.manganese.block.name=Марганцевый блок
tile.metallurgy.manganese.brick.name=Марганцевые кирпичи
item.metallurgy.manganese.dust.name=Марганцевая пыль
item.metallurgy.manganese.ingot.name=Марганцевый слиток

tile.metallurgy.bronze.block.name=Бронзовый блок
tile.metallurgy.bronze.brick.name=Бронзовые кирпичи
item.metallurgy.bronze.dust.name=Бронзовая пыль
item.metallurgy.bronze.ingot.name=Бронзовый слиток
item.metallurgy.bronze.axe.name=Бронзовый топор
item.metallurgy.bronze.hoe.name=Бронзовая мотыга
item.metallurgy.bronze.pickaxe.name=Бронзовая кирка
item.metallurgy.bronze.shovel.name=Бронзовая лопата
item.metallurgy.bronze.sword.name=Бронзовый меч
item.metallurgy.bronze.helmet.name=Бронзовый шлем
item.metallurgy.bronze.chestplate.name=Бронзовая кираса
item.metallurgy.bronze.leggings.name=Бронзовые поножи
item.metallurgy.bronze.boots.name=Бронзовые ботинки

tile.metallurgy.hepatizon.block.name=Гепатизоновый блок
tile.metallurgy.hepatizon.brick.name=Гепатизоновые кирпичи
item.metallurgy.hepatizon.dust.name=Гепатизоновая пыль
item.metallurgy.hepatizon.ingot.name=Гепатизоновый слиток
item.metallurgy.hepatizon.axe.name=Гепатизоновый топор
item.metallurgy.hepatizon.hoe.name=Гепатизоновая мотыга
item.metallurgy.hepatizon.pickaxe.name=Гепатизоновая кирка
item.metallurgy.hepatizon.shovel.name=Гепатизоновая лопата
item.metallurgy.hepatizon.sword.name=Гепатизоновый меч
item.metallurgy.hepatizon.helmet.name=Гепатизоновый шлем
item.metallurgy.hepatizon.chestplate.name=Гепатизоновая кираса
item.metallurgy.hepatizon.leggings.name=Гепатизоновые поножи
item.metallurgy.hepatizon.boots.name=Гепатизоновые ботинки

tile.metallurgy.damascus.steel.block.name=Блок дамасской стали
tile.metallurgy.damascus.steel.brick.name=Кирпичи из дамасской стали
item.metallurgy.damascus.steel.dust.name=Пыль дамасской стали
item.metallurgy.damascus.steel.ingot.name=Слиток дамасской стали
item.metallurgy.damascus.steel.axe.name=Топор из дамасской стали
item.metallurgy.damascus.steel.hoe.name=Мотыга из дамасской стали
item.metallurgy.damascus.steel.pickaxe.name=Кирка из дамасской стали
item.metallurgy.damascus.steel.shovel.name=Лопата из дамасской стали
item.metallurgy.damascus.steel.sword.name=Меч из дамасской стали
item.metallurgy.damascus.steel.helmet.name=Шлем из дамасской стали
item.metallurgy.damascus.steel.chestplate.name=Кираса из дамасской стали
item.metallurgy.damascus.steel.leggings.name=Поножи из дамасской стали
item.metallurgy.damascus.steel.boots.name=Ботинки из дамасской стали

tile.metallurgy.angmallen.block.name=Ангмалленновый блок
tile.metallurgy.angmallen.brick.name=Ангмалленновые кирпичи
item.metallurgy.angmallen.dust.name=Ангмалленновая пыль
item.metallurgy.angmallen.ingot.name=Ангмалленновый слиток
item.metallurgy.angmallen.axe.name=Ангмалленновый топор
item.metallurgy.angmallen.hoe.name=Ангмалленновая мотыга
item.metallurgy.angmallen.pickaxe.name=Ангмалленновая кирка
item.metallurgy.angmallen.shovel.name=Ангмалленновая лопата
item.metallurgy.angmallen.sword.name=Ангмалленновый меч
item.metallurgy.angmallen.helmet.name=Ангмалленновый шлем
item.metallurgy.angmallen.chestplate.name=Ангмалленновая кираса
item.metallurgy.angmallen.leggings.name=Ангмалленновые поножи
item.metallurgy.angmallen.boots.name=Ангмалленновые ботинки

tile.metallurgy.steel.ore.name=Стальная руда
tile.metallurgy.steel.block.name=Стальной блок
tile.metallurgy.steel.brick.name=Стальные кирпичи
item.metallurgy.steel.dust.name=Стальная пыль
item.metallurgy.steel.ingot.name=Стальной слиток
item.metallurgy.steel.axe.name=Стальной топор
item.metallurgy.steel.hoe.name=Стальная мотыга
item.metallurgy.steel.pickaxe.name=Стальная кирка
item.metallurgy.steel.shovel.name=Стальная лопата
item.metallurgy.steel.sword.name=Стальной меч
item.metallurgy.steel.helmet.name=Стальной шлем
item.metallurgy.steel.chestplate.name=Стальная кираса
item.metallurgy.steel.leggings.name=Стальные поножи
item.metallurgy.steel.boots.name=Стальные ботинки

tile.metallurgy.eximite.ore.name=Эксимитовая руда
tile.metallurgy.eximite.block.name=Эксимитовый блок
tile.metallurgy.eximite.brick.name=Эксимитовые кирпичи
item.metallurgy.eximite.dust.name=Эксимитовая пыль
item.metallurgy.eximite.ingot.name=Эксимитовый слиток
item.metallurgy.eximite.axe.name=Эксимитовый топор
item.metallurgy.eximite.hoe.name=Эксимитовая мотыга
item.metallurgy.eximite.pickaxe.name=Эксимитовая кирка
item.metallurgy.eximite.shovel.name=Эксимитовая лопата
item.metallurgy.eximite.sword.name=Эксимитовый меч
item.metallurgy.eximite.helmet.name=Эксимитовый шлем
item.metallurgy.eximite.chestplate.name=Эксимитовая кираса
item.metallurgy.eximite.leggings.name=Эксимитовые поножи
item.metallurgy.eximite.boots.name=Эксимитовые ботинки

tile.metallurgy.meutoite.ore.name=Мьютватовая руда
tile.metallurgy.meutoite.block.name=Мьютватовый блок
tile.metallurgy.meutoite.brick.name=Мьютватовые кирпичи
item.metallurgy.meutoite.dust.name=Мьютватовая пыль
item.metallurgy.meutoite.ingot.name=Мьютватовый слиток

tile.metallurgy.desichalkos.block.name=Блок дезихалькия
tile.metallurgy.desichalkos.brick.name=Кирпичи из дезихалькия
item.metallurgy.desichalkos.dust.name=Пыль дезихалькия
item.metallurgy.desichalkos.ingot.name=Слиток дезихалькия
item.metallurgy.desichalkos.axe.name=Топор из дезихалькия
item.metallurgy.desichalkos.hoe.name=Мотыга из дезихалькия
item.metallurgy.desichalkos.pickaxe.name=Кирка из дезихалькия
item.metallurgy.desichalkos.shovel.name=Лопата из дезихалькия
item.metallurgy.desichalkos.sword.name=Меч из дезихалькия
item.metallurgy.desichalkos.helmet.name=Шлем из дезихалькия
item.metallurgy.desichalkos.chestplate.name=Кираса из дезихалькия
item.metallurgy.desichalkos.leggings.name=Поножи из дезихалькия
item.metallurgy.desichalkos.boots.name=Ботинки из дезихалькия

tile.metallurgy.prometheum.ore.name=Прометеевая руда
tile.metallurgy.prometheum.block.name=Прометеевый блок
tile.metallurgy.prometheum.brick.name=Прометеевые кирпичи
item.metallurgy.prometheum.dust.name=Прометеевая пыль
item.metallurgy.prometheum.ingot.name=Прометеевый слиток
item.metallurgy.prometheum.axe.name=Прометеевый топор
item.metallurgy.prometheum.hoe.name=Прометеевая мотыга
item.metallurgy.prometheum.pickaxe.name=Прометеевая кирка
item.metallurgy.prometheum.shovel.name=Прометеевая лопата
item.metallurgy.prometheum.sword.name=Прометеевый меч
item.metallurgy.prometheum.helmet.name=Прометеевый шлем
item.metallurgy.prometheum.chestplate.name=Прометеевая кираса
item.metallurgy.prometheum.leggings.name=Прометеевые поножи
item.metallurgy.prometheum.boots.name=Прометеевые ботинки

tile.metallurgy.deep.iron.ore.name=Руда глубинного железа
tile.metallurgy.deep.iron.block.name=Блок глубинного железа
tile.metallurgy.deep.iron.brick.name=Кирпичи из глубинного железа
item.metallurgy.deep.iron.dust.name=Пыль глубинного железа
item.metallurgy.deep.iron.ingot.name=Слиток глубинного железа
item.metallurgy.deep.iron.axe.name=Топор из глубинного железа
item.metallurgy.deep.iron.hoe.name=Мотыга из глубинного железа
item.metallurgy.deep.iron.pickaxe.name=Кирка из глубинного железа
item.metallurgy.deep.iron.shovel.name=Лопата из глубинного железа
item.metallurgy.deep.iron.sword.name=Меч из глубинного железа
item.metallurgy.deep.iron.helmet.name=Шлем из глубинного железа
item.metallurgy.deep.iron.chestplate.name=Кираса из глубинного железа
item.metallurgy.deep.iron.leggings.name=Поножи из глубинного железа
item.metallurgy.deep.iron.boots.name=Ботинки из глубинного железа

tile.metallurgy.infuscolium.ore.name=Инфузколиевая руда
tile.metallurgy.infuscolium.block.name=Инфузколиевый блок
tile.metallurgy.infuscolium.brick.name=Инфузколиевые кирпичи
item.metallurgy.infuscolium.dust.name=Инфузколиевая пыль
item.metallurgy.infuscolium.ingot.name=Инфузколиевый слиток

tile.metallurgy.black.steel.ore.name=Руда чёрной стали
tile.metallurgy.black.steel.block.name=Блок чёрной стали
tile.metallurgy.black.steel.brick.name=Кирпичи из чёрной стали
item.metallurgy.black.steel.dust.name=Пыль чёрной стали
item.metallurgy.black.steel.ingot.name=Слиток чёрной стали
item.metallurgy.black.steel.axe.name=Топор из чёрной стали
item.metallurgy.black.steel.hoe.name=Мотыга из чёрной стали
item.metallurgy.black.steel.pickaxe.name=Кирка из чёрной стали
item.metallurgy.black.steel.shovel.name=Лопата из чёрной стали
item.metallurgy.black.steel.sword.name=Меч из чёрной стали
item.metallurgy.black.steel.helmet.name=Шлем из чёрной стали
item.metallurgy.black.steel.chestplate.name=Кираса из чёрной стали
item.metallurgy.black.steel.leggings.name=Поножи из чёрной стали
item.metallurgy.black.steel.boots.name=Ботинки из чёрной стали

tile.metallurgy.oureclase.ore.name=Аурклассовая руда
tile.metallurgy.oureclase.block.name=Аурклассовый блок
tile.metallurgy.oureclase.brick.name=Аурклассовые кирпичи
item.metallurgy.oureclase.dust.name=Аурклассовая пыль
item.metallurgy.oureclase.ingot.name=Аурклассовый слиток
item.metallurgy.oureclase.axe.name=Аурклассовый топор
item.metallurgy.oureclase.hoe.name=Аурклассовая мотыга
item.metallurgy.oureclase.pickaxe.name=Аурклассовая кирка
item.metallurgy.oureclase.shovel.name=Аурклассовая лопата
item.metallurgy.oureclase.sword.name=Аурклассовый меч
item.metallurgy.oureclase.helmet.name=Аурклассовый шлем
item.metallurgy.oureclase.chestplate.name=Аурклассовая кираса
item.metallurgy.oureclase.leggings.name=Аурклассовые поножи
item.metallurgy.oureclase.boots.name=Аурклассовые ботинки

tile.metallurgy.astral.silver.ore.name=Руда астрального серебра
tile.metallurgy.astral.silver.block.name=Блок астрального серебра
tile.metallurgy.astral.silver.brick.name=Кирпичи из астрального серебра
item.metallurgy.astral.silver.dust.name=Пыль астрального серебра
item.metallurgy.astral.silver.ingot.name=Слиток астрального серебра
item.metallurgy.astral.silver.axe.name=Топор из астрального серебра
item.metallurgy.astral.silver.hoe.name=Мотыга из астрального серебра
item.metallurgy.astral.silver.pickaxe.name=Кирка из астрального серебра
item.metallurgy.astral.silver.shovel.name=Лопата из астрального серебра
item.metallurgy.astral.silver.sword.name=Меч из астрального серебра
item.metallurgy.astral.silver.helmet.name=Шлем из астрального серебра
item.metallurgy.astral.silver.chestplate.name=Кираса из астрального серебра
item.metallurgy.astral.silver.leggings.name=Поножи из астрального серебра
item.metallurgy.astral.silver.boots.name=Ботинки из астрального серебра

tile.metallurgy.carmot.ore.name=Кармотовая руда
tile.metallurgy.carmot.block.name=Кармотовый блок
tile.metallurgy.carmot.brick.name=Кармотовые кирпичи
item.metallurgy.carmot.dust.name=Кармотовая пыль
item.metallurgy.carmot.ingot.name=Кармотовый слиток
item.metallurgy.carmot.axe.name=Кармотовый топор
item.metallurgy.carmot.hoe.name=Кармотовая мотыга
item.metallurgy.carmot.pickaxe.name=Кармотовая кирка
item.metallurgy.carmot.shovel.name=Кармотовая лопата
item.metallurgy.carmot.sword.name=Кармотовый меч
item.metallurgy.carmot.helmet.name=Кармотовый шлем
item.metallurgy.carmot.chestplate.name=Кармотовая кираса
item.metallurgy.carmot.leggings.name=Кармотовые поножи
item.metallurgy.carmot.boots.name=Кармотовые ботинки

tile.metallurgy.mithril.ore.name=Мифриловая руда
tile.metallurgy.mithril.block.name=Мифриловый блок
tile.metallurgy.mithril.brick.name=Мифриловые кирпичи
item.metallurgy.mithril.dust.name=Мифриловая пыль
item.metallurgy.mithril.ingot.name=Мифриловый слиток
item.metallurgy.mithril.axe.name=Мифриловый топор
item.metallurgy.mithril.hoe.name=Мифриловая мотыга
item.metallurgy.mithril.pickaxe.name=Мифриловая кирка
item.metallurgy.mithril.shovel.name=Мифриловая лопата
item.metallurgy.mithril.sword.name=Мифриловый меч
item.metallurgy.mithril.helmet.name=Мифриловый шлем
item.metallurgy.mithril.chestplate.name=Мифриловая кираса
item.metallurgy.mithril.leggings.name=Мифриловые поножи
item.metallurgy.mithril.boots.name=Мифриловые ботинки

tile.metallurgy.rubracium.ore.name=Рубракиевая руда
tile.metallurgy.rubracium.block.name=Рубракиевый блок
tile.metallurgy.rubracium.brick.name=Рубракиевые кирпичи
item.metallurgy.rubracium.dust.name=Рубракиевая пыль
item.metallurgy.rubracium.ingot.name=Рубракиевый слиток

tile.metallurgy.quicksilver.block.name=Ртутный блок
tile.metallurgy.quicksilver.brick.name=Ртутные кирпичи
item.metallurgy.quicksilver.dust.name=Ртутная пыль
item.metallurgy.quicksilver.ingot.name=Ртутный слиток
item.metallurgy.quicksilver.axe.name=Ртутный топор
item.metallurgy.quicksilver.hoe.name=Ртутная мотыга
item.metallurgy.quicksilver.pickaxe.name=Ртутная кирка
item.metallurgy.quicksilver.shovel.name=Ртутная лопата
item.metallurgy.quicksilver.sword.name=Ртутный меч
item.metallurgy.quicksilver.helmet.name=Ртутный шлем
item.metallurgy.quicksilver.chestplate.name=Ртутная кираса
item.metallurgy.quicksilver.leggings.name=Ртутные поножи
item.metallurgy.quicksilver.boots.name=Ртутные ботинки

tile.metallurgy.haderoth.block.name=Хадеротовый блок
tile.metallurgy.haderoth.brick.name=Хадеротовые кирпичи
item.metallurgy.haderoth.dust.name=Хадеротовая пыль
item.metallurgy.haderoth.ingot.name=Хадеротовый слиток
item.metallurgy.haderoth.axe.name=Хадеротовый топор
item.metallurgy.haderoth.hoe.name=Хадеротовая мотыга
item.metallurgy.haderoth.pickaxe.name=Хадеротовая кирка
item.metallurgy.haderoth.shovel.name=Хадеротовая лопата
item.metallurgy.haderoth.sword.name=Хадеротовый меч
item.metallurgy.haderoth.helmet.name=Хадеротовый шлем
item.metallurgy.haderoth.chestplate.name=Хадеротовая кираса
item.metallurgy.haderoth.leggings.name=Хадеротовые поножи
item.metallurgy.haderoth.boots.name=Хадеротовые ботинки

tile.metallurgy.orichalcum.ore.name=Орихалковая руда
tile.metallurgy.orichalcum.block.name=Орихалковый блок
tile.metallurgy.orichalcum.brick.name=Орихалковые кирпичи
item.metallurgy.orichalcum.dust.name=Орихалковая пыль
item.metallurgy.orichalcum.ingot.name=Орихалковый слиток
item.metallurgy.orichalcum.axe.name=Орихалковый топор
item.metallurgy.orichalcum.hoe.name=Орихалковая мотыга
item.metallurgy.orichalcum.pickaxe.name=Орихалковая кирка
item.metallurgy.orichalcum.shovel.name=Орихалковая лопата
item.metallurgy.orichalcum.sword.name=Орихалковый меч
item.metallurgy.orichalcum.helmet.name=Орихалковый шлем
item.metallurgy.orichalcum.chestplate.name=Орихалковая кираса
item.metallurgy.orichalcum.leggings.name=Орихалковые поножи
item.metallurgy.orichalcum.boots.name=Орихалковые ботинки

tile.metallurgy.celenegil.block.name=Целенегиловый блок
tile.metallurgy.celenegil.brick.name=Целенегиловые кирпичи
item.metallurgy.celenegil.dust.name=Целенегиловая пыль
item.metallurgy.celenegil.ingot.name=Целенегиловый слиток
item.metallurgy.celenegil.axe.name=Целенегиловый топор
item.metallurgy.celenegil.hoe.name=Целенегиловая мотыга
item.metallurgy.celenegil.pickaxe.name=Целенегиловая кирка
item.metallurgy.celenegil.shovel.name=Целенегиловая лопата
item.metallurgy.celenegil.sword.name=Целенегиловый меч
item.metallurgy.celenegil.helmet.name=Целенегиловый шлем
item.metallurgy.celenegil.chestplate.name=Целенегиловая кираса
item.metallurgy.celenegil.leggings.name=Целенегиловые поножи
item.metallurgy.celenegil.boots.name=Целенегиловые ботинки

tile.metallurgy.adamantine.ore.name=Адамантиновая руда
tile.metallurgy.adamantine.block.name=Адамантиновый блок
tile.metallurgy.adamantine.brick.name=Адамантиновые кирпичи
item.metallurgy.adamantine.dust.name=Адамантиновая пыль
item.metallurgy.adamantine.ingot.name=Адамантиновый слиток
item.metallurgy.adamantine.axe.name=Адамантиновый топор
item.metallurgy.adamantine.hoe.name=Адамантиновая мотыга
item.metallurgy.adamantine.pickaxe.name=Адамантиновая кирка
item.metallurgy.adamantine.shovel.name=Адамантиновая лопата
item.metallurgy.adamantine.sword.name=Адамантиновый меч
item.metallurgy.adamantine.helmet.name=Адамантиновый шлем
item.metallurgy.adamantine.chestplate.name=Адамантиновая кираса
item.metallurgy.adamantine.leggings.name=Адамантиновые поножи
item.metallurgy.adamantine.boots.name=Адамантиновые ботинки

tile.metallurgy.atlarus.ore.name=Атларисовая руда
tile.metallurgy.atlarus.block.name=Атларисовый блок
tile.metallurgy.atlarus.brick.name=Атларисовые кирпичи
item.metallurgy.atlarus.dust.name=Атларисовая пыль
item.metallurgy.atlarus.ingot.name=Атларисовый слиток
item.metallurgy.atlarus.axe.name=Атларисовый топор
item.metallurgy.atlarus.hoe.name=Атларисовая мотыга
item.metallurgy.atlarus.pickaxe.name=Атларисовая кирка
item.metallurgy.atlarus.shovel.name=Атларисовая лопата
item.metallurgy.atlarus.sword.name=Атларисовый меч
item.metallurgy.atlarus.helmet.name=Атларисовый шлем
item.metallurgy.atlarus.chestplate.name=Атларисовая кираса
item.metallurgy.atlarus.leggings.name=Атларисовые поножи
item.metallurgy.atlarus.boots.name=Атларисовые ботинки

tile.metallurgy.tartarite.block.name=Тартаритовый блок
tile.metallurgy.tartarite.brick.name=Тартаритовые кирпичи
item.metallurgy.tartarite.dust.name=Тартаритовая пыль
item.metallurgy.tartarite.ingot.name=Тартаритовый слиток
item.metallurgy.tartarite.axe.name=Тартаритовый топор
item.metallurgy.tartarite.hoe.name=Тартаритовая мотыга
item.metallurgy.tartarite.pickaxe.name=Тартаритовая кирка
item.metallurgy.tartarite.shovel.name=Тартаритовая лопата
item.metallurgy.tartarite.sword.name=Тартаритовый меч
item.metallurgy.tartarite.helmet.name=Тартаритовый шлем
item.metallurgy.tartarite.chestplate.name=Тартаритовая кираса
item.metallurgy.tartarite.leggings.name=Тартаритовые поножи
item.metallurgy.tartarite.boots.name=Тартаритовые ботинки

tile.metallurgy.ignatius.ore.name=Игнатиевая руда
tile.metallurgy.ignatius.block.name=Игнатиевый блок
tile.metallurgy.ignatius.brick.name=Игнатиевые кирпичи
item.metallurgy.ignatius.dust.name=Игнатиевая пыль
item.metallurgy.ignatius.ingot.name=Игнатиевый слиток
item.metallurgy.ignatius.axe.name=Игнатиевый топор
item.metallurgy.ignatius.hoe.name=Игнатиевая мотыга
item.metallurgy.ignatius.pickaxe.name=Игнатиевая кирка
item.metallurgy.ignatius.shovel.name=Игнатиевая лопата
item.metallurgy.ignatius.sword.name=Игнатиевый меч
item.metallurgy.ignatius.helmet.name=Игнатиевый шлем
item.metallurgy.ignatius.chestplate.name=Игнатиевая кираса
item.metallurgy.ignatius.leggings.name=Игнатиевые поножи
item.metallurgy.ignatius.boots.name=Игнатиевые ботинки

tile.metallurgy.shadow.iron.ore.name=Руда теневого железа
tile.metallurgy.shadow.iron.block.name=Блок теневого железа
tile.metallurgy.shadow.iron.brick.name=Кирпичи из теневого железа
item.metallurgy.shadow.iron.dust.name=Пыль теневого железа
item.metallurgy.shadow.iron.ingot.name=Слиток теневого железа
item.metallurgy.shadow.iron.axe.name=Топор из теневого железа
item.metallurgy.shadow.iron.hoe.name=Мотыга из теневого железа
item.metallurgy.shadow.iron.pickaxe.name=Кирка из теневого железа
item.metallurgy.shadow.iron.shovel.name=Лопата из теневого железа
item.metallurgy.shadow.iron.sword.name=Меч из теневого железа
item.metallurgy.shadow.iron.helmet.name=Шлем из теневого железа
item.metallurgy.shadow.iron.chestplate.name=Кираса из теневого железа
item.metallurgy.shadow.iron.leggings.name=Поножи из теневого железа
item.metallurgy.shadow.iron.boots.name=Ботинки из теневого железа

tile.metallurgy.lemurite.ore.name=Лемуритовая руда
tile.metallurgy.lemurite.block.name=Лемуритовый блок
tile.metallurgy.lemurite.brick.name=Лемуритовые кирпичи
item.metallurgy.lemurite.dust.name=Лемуритовая пыль
item.metallurgy.lemurite.ingot.name=Лемуритовый слиток

tile.metallurgy.midasium.ore.name=Мидасиевая руда
tile.metallurgy.midasium.block.name=Мидасиевый блок
tile.metallurgy.midasium.brick.name=Мидасиевые кирпичи
item.metallurgy.midasium.dust.name=Мидасиевая пыль
item.metallurgy.midasium.ingot.name=Мидасиевый слиток
item.metallurgy.midasium.axe.name=Мидасиевый топор
item.metallurgy.midasium.hoe.name=Мидасиевая мотыга
item.metallurgy.midasium.pickaxe.name=Мидасиевая кирка
item.metallurgy.midasium.shovel.name=Мидасиевая лопата
item.metallurgy.midasium.sword.name=Мидасиевый меч
item.metallurgy.midasium.helmet.name=Мидасиевый шлем
item.metallurgy.midasium.chestplate.name=Мидасиевая кираса
item.metallurgy.midasium.leggings.name=Мидасиевые поножи
item.metallurgy.midasium.boots.name=Мидасиевые ботинки

tile.metallurgy.vyroxeres.ore.name=Вироксеровая руда
tile.metallurgy.vyroxeres.block.name=Вироксеровый блок
tile.metallurgy.vyroxeres.brick.name=Вироксеровые кирпичи
item.metallurgy.vyroxeres.dust.name=Вироксеровая пыль
item.metallurgy.vyroxeres.ingot.name=Вироксеровый слиток
item.metallurgy.vyroxeres.axe.name=Вироксеровый топор
item.metallurgy.vyroxeres.hoe.name=Вироксеровая мотыга
item.metallurgy.vyroxeres.pickaxe.name=Вироксеровая кирка
item.metallurgy.vyroxeres.shovel.name=Вироксеровая лопата
item.metallurgy.vyroxeres.sword.name=Вироксеровый меч
item.metallurgy.vyroxeres.helmet.name=Вироксеровый шлем
item.metallurgy.vyroxeres.chestplate.name=Вироксеровая кираса
item.metallurgy.vyroxeres.leggings.name=Вироксеровые поножи
item.metallurgy.vyroxeres.boots.name=Вироксеровые ботинки

tile.metallurgy.ceruclase.ore.name=Церуклассовая руда
tile.metallurgy.ceruclase.block.name=Церуклассовый блок
tile.metallurgy.ceruclase.brick.name=Церуклассовые кирпичи
item.metallurgy.ceruclase.dust.name=Церуклассовая пыль
item.metallurgy.ceruclase.ingot.name=Церуклассовый слиток
item.metallurgy.ceruclase.axe.name=Церуклассовый топор
item.metallurgy.ceruclase.hoe.name=Церуклассовая мотыга
item.metallurgy.ceruclase.pickaxe.name=Церуклассовая кирка
item.metallurgy.ceruclase.shovel.name=Церуклассовая лопата
item.metallurgy.ceruclase.sword.name=Церуклассовый меч
item.metallurgy.ceruclase.helmet.name=Церуклассовый шлем
item.metallurgy.ceruclase.chestplate.name=Церуклассовая кираса
item.metallurgy.ceruclase.leggings.name=Церуклассовые поножи
item.metallurgy.ceruclase.boots.name=Церуклассовые ботинки

tile.metallurgy.alduorite.ore.name=Алдуритовая руда
tile.metallurgy.alduorite.block.name=Алдуритовая блок
tile.metallurgy.alduorite.brick.name=Алдуритовые кирпичи
item.metallurgy.alduorite.dust.name=Алдуритовая пыль
item.metallurgy.alduorite.ingot.name=Алдуритовый слиток

tile.metallurgy.kalendrite.ore.name=Календритовая руда
tile.metallurgy.kalendrite.block.name=Календритовый блок
tile.metallurgy.kalendrite.brick.name=Календритовые кирпичи
item.metallurgy.kalendrite.dust.name=Календритовая пыль
item.metallurgy.kalendrite.ingot.name=Календритовый слиток
item.metallurgy.kalendrite.axe.name=Календритовый топор
item.metallurgy.kalendrite.hoe.name=Календритовая мотыга
item.metallurgy.kalendrite.pickaxe.name=Календритовая кирка
item.metallurgy.kalendrite.shovel.name=Календритовая лопата
item.metallurgy.kalendrite.sword.name=Календритовый меч
item.metallurgy.kalendrite.helmet.name=Календритовый шлем
item.metallurgy.kalendrite.chestplate.name=Календритовая кираса
item.metallurgy.kalendrite.leggings.name=Календритовые поножи
item.metallurgy.kalendrite.boots.name=Календритовые ботинки

tile.metallurgy.vulcanite.ore.name=Вулканитовая руда
tile.metallurgy.vulcanite.block.name=Вулканитовый блок
tile.metallurgy.vulcanite.brick.name=Вулканитовые кирпичи
item.metallurgy.vulcanite.dust.name=Вулканитовая пыль
item.metallurgy.vulcanite.ingot.name=Вулканитовый слиток
item.metallurgy.vulcanite.axe.name=Вулканитовый топор
item.metallurgy.vulcanite.hoe.name=Вулканитовая мотыга
item.metallurgy.vulcanite.pickaxe.name=Вулканитовая кирка
item.metallurgy.vulcanite.shovel.name=Вулканитовая лопата
item.metallurgy.vulcanite.sword.name=Вулканитовый меч
item.metallurgy.vulcanite.helmet.name=Вулканитовый шлем
item.metallurgy.vulcanite.chestplate.name=Вулканитовая кираса
item.metallurgy.vulcanite.leggings.name=Вулканитовые поножи
item.metallurgy.vulcanite.boots.name=Вулканитовые ботинки

tile.metallurgy.sanguinite.ore.name=Сангвинитовая руда
tile.metallurgy.sanguinite.block.name=Сангвинитовый блок
tile.metallurgy.sanguinite.brick.name=Сангвинитовые кирпичи
item.metallurgy.sanguinite.dust.name=Сангвинитовая пыль
item.metallurgy.sanguinite.ingot.name=Сангвинитовый слиток
item.metallurgy.sanguinite.axe.name=Сангвинитовый топор
item.metallurgy.sanguinite.hoe.name=Сангвинитовая мотыга
item.metallurgy.sanguinite.pickaxe.name=Сангвинитовая кирка
item.metallurgy.sanguinite.shovel.name=Сангвинитовая лопата
item.metallurgy.sanguinite.sword.name=Сангвинитовый меч
item.metallurgy.sanguinite.helmet.name=Сангвинитовый шлем
item.metallurgy.sanguinite.chestplate.name=Сангвинитовая кираса
item.metallurgy.sanguinite.leggings.name=Сангвинитовые поножи
item.metallurgy.sanguinite.boots.name=Сангвинитовые ботинки

tile.metallurgy.shadow.steel.block.name=Блок теневой стали
tile.metallurgy.shadow.steel.brick.name=Кирпичи из теневой стали
item.metallurgy.shadow.steel.dust.name=Пыль теневой стали
item.metallurgy.shadow.steel.ingot.name=Слиток теневой стали
item.metallurgy.shadow.steel.axe.name=Топор из теневой стали
item.metallurgy.shadow.steel.hoe.name=Мотыга из теневой стали
item.metallurgy.shadow.steel.pickaxe.name=Кирка из теневой стали
item.metallurgy.shadow.steel.shovel.name=Лопата из теневой стали
item.metallurgy.shadow.steel.sword.name=Меч из теневой стали
item.metallurgy.shadow.steel.helmet.name=Шлем из теневой стали
item.metallurgy.shadow.steel.chestplate.name=Кираса из теневой стали
item.metallurgy.shadow.steel.leggings.name=Поножи из теневой стали
item.metallurgy.shadow.steel.boots.name=Ботинки из теневой стали

tile.metallurgy.inolashite.block.name=Инолашитовый блок
tile.metallurgy.inolashite.brick.name=Инолашитовые кирпичи
item.metallurgy.inolashite.dust.name=Инолашитовая пыль
item.metallurgy.inolashite.ingot.name=Инолашитовый слиток
item.metallurgy.inolashite.axe.name=Инолашитовый топор
item.metallurgy.inolashite.hoe.name=Инолашитовая мотыга
item.metallurgy.inolashite.pickaxe.name=Инолашитовая кирка
item.metallurgy.inolashite.shovel.name=Инолашитовая лопата
item.metallurgy.inolashite.sword.name=Инолашитовый меч
item.metallurgy.inolashite.helmet.name=Инолашитовый шлем
item.metallurgy.inolashite.chestplate.name=Инолашитовая кираса
item.metallurgy.inolashite.leggings.name=Инолашитовые поножи
item.metallurgy.inolashite.boots.name=Инолашитовые ботинки

tile.metallurgy.amordrine.block.name=Амордриновый блок
tile.metallurgy.amordrine.brick.name=Амордриновые кирпичи
item.metallurgy.amordrine.dust.name=Амордриновая пыль
item.metallurgy.amordrine.ingot.name=Амордриновый слиток
item.metallurgy.amordrine.axe.name=Амордриновый топор
item.metallurgy.amordrine.hoe.name=Амордриновая мотыга
item.metallurgy.amordrine.pickaxe.name=Амордриновая кирка
item.metallurgy.amordrine.shovel.name=Амордриновая лопата
item.metallurgy.amordrine.sword.name=Амордриновый меч
item.metallurgy.amordrine.helmet.name=Амордриновый шлем
item.metallurgy.amordrine.chestplate.name=Амордриновая кираса
item.metallurgy.amordrine.leggings.name=Амордриновые поножи
item.metallurgy.amordrine.boots.name=Амордриновые ботинки

tile.metallurgy.zinc.ore.name=Цинковая руда
tile.metallurgy.zinc.block.name=Цинковый блок
tile.metallurgy.zinc.brick.name=Цинковые кирпичи
item.metallurgy.zinc.dust.name=Цинковая пыль
item.metallurgy.zinc.ingot.name=Цинковый слиток

tile.metallurgy.silver.ore.name=Серебряная руда
tile.metallurgy.silver.block.name=Серебряный блок
tile.metallurgy.silver.brick.name=Серебряные кирпичи
item.metallurgy.silver.dust.name=Серебряная пыль
item.metallurgy.silver.ingot.name=Серебряный слиток
item.metallurgy.silver.axe.name=Серебряный топор
item.metallurgy.silver.hoe.name=Серебряная мотыга
item.metallurgy.silver.pickaxe.name=Серебряная кирка
item.metallurgy.silver.shovel.name=Серебряная лопата
item.metallurgy.silver.sword.name=Серебряный меч
item.metallurgy.silver.helmet.name=Серебряный шлем
item.metallurgy.silver.chestplate.name=Серебряная кираса
item.metallurgy.silver.leggings.name=Серебряные поножи
item.metallurgy.silver.boots.name=Серебряные ботинки

tile.metallurgy.platinum.ore.name=Платиновая руда
tile.metallurgy.platinum.block.name=Платиновый блок
tile.metallurgy.platinum.brick.name=Платиновые кирпичи
item.metallurgy.platinum.dust.name=Платиновая пыль
item.metallurgy.platinum.ingot.name=Платиновый слиток
item.metallurgy.platinum.axe.name=Платиновый топор
item.metallurgy.platinum.hoe.name=Платиновая мотыга
item.metallurgy.platinum.pickaxe.name=Платиновая кирка
item.metallurgy.platinum.shovel.name=Платиновая лопата
item.metallurgy.platinum.sword.name=Платиновый меч
item.metallurgy.platinum.helmet.name=Платиновый шлем
item.metallurgy.platinum.chestplate.name=Платиновая кираса
item.metallurgy.platinum.leggings.name=Платиновые поножи
item.metallurgy.platinum.boots.name=Платиновые ботинки

tile.metallurgy.brass.block.name=Латунный блок
tile.metallurgy.brass.brick.name=Латунные кирпичи
item.metallurgy.brass.dust.name=Латунная пыль
item.metallurgy.brass.ingot.name=Латунный слиток
item.metallurgy.brass.axe.name=Латунный топор
item.metallurgy.brass.hoe.name=Латунная мотыга
item.metallurgy.brass.pickaxe.name=Латунная кирка
item.metallurgy.brass.shovel.name=Латунная лопата
item.metallurgy.brass.sword.name=Латунный меч
item.metallurgy.brass.helmet.name=Латунный шлем
item.metallurgy.brass.chestplate.name=Латунная кираса
item.metallurgy.brass.leggings.name=Латунные поножи
item.metallurgy.brass.boots.name=Латунные ботинки

tile.metallurgy.electrum.block.name=Электрумовый блок
tile.metallurgy.electrum.brick.name=Электрумовые кирпичи
item.metallurgy.electrum.dust.name=Электрумовая пыль
item.metallurgy.electrum.ingot.name=Электрумовый слиток
item.metallurgy.electrum.axe.name=Электрумовый топор
item.metallurgy.electrum.hoe.name=Электрумовая мотыга
item.metallurgy.electrum.pickaxe.name=Электрумовая кирка
item.metallurgy.electrum.shovel.name=Электрумовая лопата
item.metallurgy.electrum.sword.name=Электрумовый меч
item.metallurgy.electrum.helmet.name=Электрумовый шлем
item.metallurgy.electrum.chestplate.name=Электрумовая кираса
item.metallurgy.electrum.leggings.name=Электрумовые поножи
item.metallurgy.electrum.boots.name=Электрумовые ботинки

tile.metallurgy.sulfur.ore.name=Серная руда
item.metallurgy.sulfur.name=Сера

tile.metallurgy.phosphorite.ore.name=Фосфоритовая руда
item.metallurgy.phosphorus.name=Фосфор

tile.metallurgy.saltpeter.ore.name=Селитровая руда
item.metallurgy.saltpeter.name=Селитра

tile.metallurgy.magnesium.ore.name=Магниевая руда
item.metallurgy.magnesium.name=Магний

tile.metallurgy.bitumen.ore.name=Битумная руда
item.metallurgy.bitumen.name=Битум

tile.metallurgy.potash.ore.name=Калийная руда
item.metallurgy.potash.name=Калий

tile.metallurgy.gold.brick.name=Золотые кирпичи
item.metallurgy.gold.dust.name=Золотая пыль

tile.metallurgy.iron.brick.name=Железные кирпичи
item.metallurgy.iron.dust.name=Железная пыль

# Fluids
fluid.angmallen.molten=Расплавленный ангмаллен
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.damascus.steel.molten=Расплавленная дамасская сталь
fluid.hepatizon.molten=Расплавленный гепатизон
fluid.manganese.molten=Расплавленный марганец
fluid.silver.molten=Расплавленная сталь
fluid.tin.molten=Расплавленное олово

fluid.brass.molten=Расплавленная латунь
fluid.electrum.molten=Расплавленный электрум
fluid.platinum.molten=Расплавленная платина
fluid.silver.molten=Расплавленное серебро
fluid.zinc.molten=Расплавленный цинк

fluid.amordrine.molten=Расплавленный амордрин
fluid.alduorite.molten=Расплавленный алдурит
fluid.ceruclase.molten=Расплавленный церукласс
fluid.ignatius.molten=Расплавленная игнатиевая руда
fluid.inolashite.molten=Расплавленный инолашит
fluid.kalendrite.molten=Расплавленный календрит
fluid.lemurite.molten=Расплавленный лемурит
fluid.midasium.molten=Расплавленный мидасий
fluid.sanguinite.molten=Расплавленный сангвинит
fluid.shadow.iron.molten=Расплавленное тёмное железо
fluid.shadow.steel.molten=Расплавленная тёмная сталь
fluid.vulcanite.molten=Расплавленный вулканит
fluid.vyroxeres.molten=Расплавленный вироксер

fluid.adamantine.molten=Расплавленный адамантин
fluid.astral.silver.molten=Расплавленное астральное серебро
fluid.atlarus.molten=Расплавленный атларис
fluid.black.steel.molten=Расплавленная чёрная сталь
fluid.carmot.molten=Расплавленный кармот
fluid.celenegil.molten=Расплавленный целенегил
fluid.deep.iron.molten=Расплавленное глубинное железо
fluid.haderoth.molten=Расплавленный хадерот
fluid.infuscolium.molten=Расплавленный инфузкол
fluid.mithril.molten=Расплавленный мифрил
fluid.orichalcum.molten=Расплавленный орихалк
fluid.oureclase.molten=Расплавленный ауркласс
fluid.prometheum.molten=Расплавленная прометеевая руда
fluid.quicksilver.molten=Расплавленная ртуть
fluid.rubracium.molten=Расплавленный рубракий
fluid.tartarite.molten=Расплавленный тартарит

fluid.desichalkos.molten=Расплавленный дезихалький
fluid.eximite.molten=Расплавленный эксимит
fluid.meutoite.molten=Расплавленный мьютват

tile.metallurgy.angmallen.molten.name.name=Расплавленный ангмаллен
tile.metallurgy.bronze.molten.name=Расплавленная бронза
tile.metallurgy.copper.molten.name=Расплавленная медь
tile.metallurgy.damascus.steel.molten.name=Расплавленная дамасская сталь
tile.metallurgy.hepatizon.molten.name=Расплавленный гепатизон
tile.metallurgy.manganese.molten.name=Расплавленный марганец
tile.metallurgy.steel.molten.name=Расплавленная сталь
tile.metallurgy.tin.molten.name=Расплавленное олово

tile.metallurgy.brass.molten.name=Расплавленная латунь
tile.metallurgy.electrum.molten.name=Расплавленный электрум
tile.metallurgy.platinum.molten.name=Расплавленная платина
tile.metallurgy.silver.molten.name=Расплавленное серебро
tile.metallurgy.zinc.molten.name=Расплавленный цинк

tile.metallurgy.amordrine.molten.name=Расплавленный амордрин
tile.metallurgy.alduorite.molten.name=Расплавленный алдурит
tile.metallurgy.ceruclase.molten.name=Расплавленный церукласс
tile.metallurgy.ignatius.molten.name=Расплавленная игнатиевая руда
tile.metallurgy.inolashite.molten.name=Расплавленный инолашит
tile.metallurgy.kalendrite.molten.name=Расплавленный календрит
tile.metallurgy.lemurite.molten.name=Расплавленный лемурит
tile.metallurgy.midasium.molten.name=Расплавленный мидасий
tile.metallurgy.sanguinite.molten.name=Расплавленный сангвинит
tile.metallurgy.shadow.iron.molten.name=Расплавленное тёмное железо
tile.metallurgy.shadow.steel.molten.name=Расплавленная тёмная сталь
tile.metallurgy.vulcanite.molten.name=Расплавленный вулканит
tile.metallurgy.vyroxeres.molten.name=Расплавленный вироксер

tile.metallurgy.adamantine.molten.name=Расплавленный адамантин
tile.metallurgy.astral.silver.molten.name=Расплавленное астральное серебро
tile.metallurgy.atlarus.molten.name=Расплавленный атларис
tile.metallurgy.black.steel.molten.name=Расплавленная чёрная сталь
tile.metallurgy.carmot.molten.name=Расплавленный кармот
tile.metallurgy.celenegil.molten.name=Расплавленный целенегил
tile.metallurgy.deep.iron.molten.name=Расплавленное глубинное железо
tile.metallurgy.haderoth.molten.name=Расплавленный хадерот
tile.metallurgy.infuscolium.molten.name=Расплавленный инфузкол
tile.metallurgy.mithril.molten.name=Расплавленный мифрил
tile.metallurgy.orichalcum.molten.name=Расплавленный орихалк
tile.metallurgy.oureclase.molten.name=Расплавленный ауркласс
tile.metallurgy.prometheum.molten.name=Расплавленная прометеевая руда
tile.metallurgy.quicksilver.molten.name=Расплавленная ртуть
tile.metallurgy.rubracium.molten.name=Расплавленный рубракий
tile.metallurgy.tartarite.molten.name=Расплавленный тартарит

tile.metallurgy.desichalkos.molten.name=Расплавленный дезихалький
tile.metallurgy.eximite.molten.name=Расплавленный эксимит
tile.metallurgy.meutoite.molten.name=Расплавленный мьютват

# Buckets
item.metallurgy.bucket.filled.angmallen.molten.name=Ведро расплавленного ангмаллена
item.metallurgy.bucket.filled.bronze.molten.name=Ведро расплавленной бронзы
item.metallurgy.bucket.filled.copper.molten.name=Ведро расплавленной меди
item.metallurgy.bucket.filled.damascus.steel.molten.name=Ведро расплавленной дамасской стали
item.metallurgy.bucket.filled.hepatizon.molten.name=Ведро расплавленного гепатизона
item.metallurgy.bucket.filled.manganese.molten.name=Ведро расплавленного марганца
item.metallurgy.bucket.filled.steel.molten.name=Ведро расплавленной стали
item.metallurgy.bucket.filled.tin.molten.name=Ведро расплавленного олова

item.metallurgy.bucket.filled.brass.molten.name=Ведро расплавленной латуни
item.metallurgy.bucket.filled.electrum.molten.name=Ведро расплавленного электрума
item.metallurgy.bucket.filled.platinum.molten.name=Ведро расплавленной платины
item.metallurgy.bucket.filled.silver.molten.name=Ведро расплавленного серебра
item.metallurgy.bucket.filled.zinc.molten.name=Ведро расплавленного цинка

item.metallurgy.bucket.filled.amordrine.molten.name=Ведро расплавленного амордрина
item.metallurgy.bucket.filled.alduorite.molten.name=Ведро расплавленного алдурита
item.metallurgy.bucket.filled.ceruclase.molten.name=Ведро расплавленного церукласса
item.metallurgy.bucket.filled.ignatius.molten.name=Ведро расплавленной игнатиевой руды
item.metallurgy.bucket.filled.inolashite.molten.name=Ведро расплавленного инолашита
item.metallurgy.bucket.filled.kalendrite.molten.name=Ведро расплавленного календрита
item.metallurgy.bucket.filled.lemurite.molten.name=Ведро расплавленного лемурита
item.metallurgy.bucket.filled.midasium.molten.name=Ведро расплавленного мидасия
item.metallurgy.bucket.filled.sanguinite.molten.name=Ведро расплавленного сангвинита
item.metallurgy.bucket.filled.shadow.iron.molten.name=Ведро расплавленного тёмного железа
item.metallurgy.bucket.filled.shadow.steel.molten.name=Ведро расплавленной тёмной стали
item.metallurgy.bucket.filled.vulcanite.molten.name=Ведро расплавленного вулканита
item.metallurgy.bucket.filled.vyroxeres.molten.name=Ведро расплавленного вироксера

item.metallurgy.bucket.filled.adamantine.molten.name=Ведро расплавленного адамантина
item.metallurgy.bucket.filled.astral.silver.molten.name=Ведро расплавленного астрального серебра
item.metallurgy.bucket.filled.atlarus.molten.name=Ведро расплавленного атлариса
item.metallurgy.bucket.filled.black.steel.molten.name=Ведро расплавленной чёрной стали
item.metallurgy.bucket.filled.carmot.molten.name=Ведро расплавленного кармота
item.metallurgy.bucket.filled.celenegil.molten.name=Ведро расплавленного целенегила
item.metallurgy.bucket.filled.deep.iron.molten.name=Ведро расплавленного глубинного железа
item.metallurgy.bucket.filled.haderoth.molten.name=Ведро расплавленного хадерота
item.metallurgy.bucket.filled.infuscolium.molten.name=Ведро расплавленного инфузкола
item.metallurgy.bucket.filled.mithril.molten.name=Ведро расплавленного мифрила
item.metallurgy.bucket.filled.orichalcum.molten.name=Ведро расплавленного орихалка
item.metallurgy.bucket.filled.oureclase.molten.name=Ведро расплавленного ауркласса
item.metallurgy.bucket.filled.prometheum.molten.name=Ведро расплавленной прометеевой руды
item.metallurgy.bucket.filled.quicksilver.molten.name=Ведро расплавленной ртути
item.metallurgy.bucket.filled.rubracium.molten.name=Ведро расплавленного рубракия
item.metallurgy.bucket.filled.tartarite.molten.name=Ведро расплавленного тартарита

item.metallurgy.bucket.filled.desichalkos.molten.name=Ведро расплавленного дезихалькия
item.metallurgy.bucket.filled.eximite.molten.name=Ведро расплавленного эксимита
item.metallurgy.bucket.filled.meutoite.molten.name=Ведро расплавленного мьютвата
