itemGroup.Metallurgy.Machines=Металургія. Механізми
itemGroup.Metallurgy.Blocks=Металургія. Блоки
itemGroup.Metallurgy.Items=Металургія. Предмети
itemGroup.Metallurgy.Tools=Металургія. Снаряддя
itemGroup.Metallurgy.Armor=Металургія. Броня

tile.machine.frame.name=Машинна рамка

tile.crusher.name=Подрібнювач
container.crusher=Подрібнювач

tile.alloyer.name=Плавильня
container.alloyer=Плавильна

tile.forge.name=Кузня
container.forge=Кузня

item.metallurgy.drawer.name=Шухляда
container.drawer=Шухляда

tooltip.metallurgy.drawer.stacks=Стопка: %d з %d
tooltip.metallurgy.hold.shift=Утримуйте Shift для відображення вмісту
tooltip.metallurgy.tankinfo=Назва: %s || Кількість: %d mB

enchantment.metallurgy.heal=Зцілення
enchantment.metallurgy.unknown=Невідоме зачарування

tile.metallurgy.copper.ore.name=Мідна руда
tile.metallurgy.copper.block.name=Мідний блок
tile.metallurgy.copper.brick.name=Мідна цегла
item.metallurgy.copper.dust.name=Мідний пил
item.metallurgy.copper.ingot.name=Мідний злиток
item.metallurgy.copper.axe.name=Мідна сокира
item.metallurgy.copper.hoe.name=Мідна мотика
item.metallurgy.copper.pickaxe.name=Мідне кайло
item.metallurgy.copper.shovel.name=Мідна лопата
item.metallurgy.copper.sword.name=Мідний меч
item.metallurgy.copper.helmet.name=Мідний шолом
item.metallurgy.copper.chestplate.name=Мідний нагрудник
item.metallurgy.copper.leggings.name=Мідні поножі
item.metallurgy.copper.boots.name=Мідні чоботи

tile.metallurgy.tin.ore.name=Олов'яна руда
tile.metallurgy.tin.block.name=Олов'яний блок
tile.metallurgy.tin.brick.name=Олов'яна цегла
item.metallurgy.tin.dust.name=Олов'яний пил
item.metallurgy.tin.ingot.name=Олов'яний злиток

tile.metallurgy.manganese.ore.name=Марганцева руда
tile.metallurgy.manganese.block.name=Марганцевий блок
tile.metallurgy.manganese.brick.name=Марганцева цегла
item.metallurgy.manganese.dust.name=Марганцевий пил
item.metallurgy.manganese.ingot.name=Марганцевий злиток

tile.metallurgy.bronze.block.name=Блок бронзи
tile.metallurgy.bronze.brick.name=Бронзова цегла
item.metallurgy.bronze.dust.name=Бронзовий пил
item.metallurgy.bronze.ingot.name=Бронзовий злиток
item.metallurgy.bronze.axe.name=Бронзова сокира
item.metallurgy.bronze.hoe.name=Бронзова мотика
item.metallurgy.bronze.pickaxe.name=Бронзове кайло
item.metallurgy.bronze.shovel.name=Бронзова лопата
item.metallurgy.bronze.sword.name=Бронзовий меч
item.metallurgy.bronze.helmet.name=Бронзовий шолом
item.metallurgy.bronze.chestplate.name=Бронзоаий нагрудник
item.metallurgy.bronze.leggings.name=Бронзові поножі
item.metallurgy.bronze.boots.name=Бронзові чоботи

tile.metallurgy.hepatizon.block.name=Хепатізовий блок
tile.metallurgy.hepatizon.brick.name=Хепатізова цегла
item.metallurgy.hepatizon.dust.name=Хепатізовий пил
item.metallurgy.hepatizon.ingot.name=Хепатізовий злиток
item.metallurgy.hepatizon.axe.name=Хепатізова сокира
item.metallurgy.hepatizon.hoe.name=Хепатізова мотика
item.metallurgy.hepatizon.pickaxe.name=Хепатізове кайло
item.metallurgy.hepatizon.shovel.name=Хепатізова лопата
item.metallurgy.hepatizon.sword.name=Хепатізова мотика
item.metallurgy.hepatizon.helmet.name=Хепатізовий шолом
item.metallurgy.hepatizon.chestplate.name=Хепатізовий нагрудник
item.metallurgy.hepatizon.leggings.name=Хепатізові наголінники
item.metallurgy.hepatizon.boots.name=Хепатізові чоботи

tile.metallurgy.damascus.steel.block.name=Блок дамаскової сталі
tile.metallurgy.damascus.steel.brick.name=Цегла з дамаскової сталі
item.metallurgy.damascus.steel.dust.name=Пил дамаскової сталі
item.metallurgy.damascus.steel.ingot.name=Злиток дамаскової сталі
item.metallurgy.damascus.steel.axe.name=Сокира з дамаскової сталі
item.metallurgy.damascus.steel.hoe.name=Мотика з дамаскової сталі
item.metallurgy.damascus.steel.pickaxe.name=Кайло з дамаскової сталі
item.metallurgy.damascus.steel.shovel.name=Лопата з дамаскової сталі
item.metallurgy.damascus.steel.sword.name=Меч з дамаскової сталі
item.metallurgy.damascus.steel.helmet.name=Шолом з дамаскової сталі
item.metallurgy.damascus.steel.chestplate.name=Нагрудник з дамаскової сталі
item.metallurgy.damascus.steel.leggings.name=Поножі з дамаскової сталі
item.metallurgy.damascus.steel.boots.name=Чоботи з дамаскової сталі

tile.metallurgy.angmallen.block.name=Аґмелевий блок
tile.metallurgy.angmallen.brick.name=Аґмелева цегла
item.metallurgy.angmallen.dust.name=Аґмелевий пил
item.metallurgy.angmallen.ingot.name=Аґмелевий злиток
item.metallurgy.angmallen.axe.name=Аґмелева сокира
item.metallurgy.angmallen.hoe.name=Аґмелева мотика
item.metallurgy.angmallen.pickaxe.name=Аґмелеве кайло
item.metallurgy.angmallen.shovel.name=Аґмелева лопата
item.metallurgy.angmallen.sword.name=Аґмелевий меч
tem.metallurgy.angmallen.helmet.name=Аґмелевий шолом
item.metallurgy.angmallen.chestplate.name=Angmallen нагрудник
item.metallurgy.angmallen.leggings.name=Аґмелеві поножі
item.metallurgy.angmallen.boots.name=Аґмелеві чоботи

tile.metallurgy.steel.ore.name=Сталева руда
tile.metallurgy.steel.block.name=Сталевий блок
tile.metallurgy.steel.brick.name=Сталева цегла
item.metallurgy.steel.dust.name=Сталевий пил
item.metallurgy.steel.ingot.name=Сталевий злиток
item.metallurgy.steel.axe.name=Сталева сокира
item.metallurgy.steel.hoe.name=Сталева мотика
item.metallurgy.steel.pickaxe.name=Сталеве кайло
item.metallurgy.steel.shovel.name=Сталева лопата
item.metallurgy.steel.sword.name=Сталевий меч
item.metallurgy.steel.helmet.name=Сталевий шолом
item.metallurgy.steel.chestplate.name=Сталевий нвгрудник
item.metallurgy.steel.leggings.name=Сталеві поножі
item.metallurgy.steel.boots.name=Сталеві чоботи

tile.metallurgy.eximite.ore.name=Екзімітова руда
tile.metallurgy.eximite.block.name=Екзімітовий блок
tile.metallurgy.eximite.brick.name=Екзімітова цегла
item.metallurgy.eximite.dust.name=Екзімітовий пил
item.metallurgy.eximite.ingot.name=Екзімітовий злиток
item.metallurgy.eximite.axe.name=Екзімітова сокира
item.metallurgy.eximite.hoe.name=Екзімітова мотика
item.metallurgy.eximite.pickaxe.name=Екзімітове кайло
item.metallurgy.eximite.shovel.name=Екзімітова лопата
item.metallurgy.eximite.sword.name=Екзімітовий меч
item.metallurgy.eximite.helmet.name=Екзімітовий шолом
item.metallurgy.eximite.chestplate.name=Екзімітовий нагркдник
item.metallurgy.eximite.leggings.name=Екзімітові поножі
item.metallurgy.eximite.boots.name=Екзімітові чоботи

tile.metallurgy.meutoite.ore.name=Мітітова руда
tile.metallurgy.meutoite.block.name=Мітітовий блок
tile.metallurgy.meutoite.brick.name=Мітітова цегла
item.metallurgy.meutoite.dust.name=Мітітовий пил
item.metallurgy.meutoite.ingot.name=Мітітовий злиток

tile.metallurgy.desichalkos.block.name=Дезієвий блок
tile.metallurgy.desichalkos.brick.name=Дезієва цегла
item.metallurgy.desichalkos.dust.name=Дезієвий пил
item.metallurgy.desichalkos.ingot.name=Дезієвий злиток
item.metallurgy.desichalkos.axe.name=Дезієва сокира
item.metallurgy.desichalkos.hoe.name=Дезієва мотика
item.metallurgy.desichalkos.pickaxe.name=Дезієве кайло
item.metallurgy.desichalkos.shovel.name=Дезієва лопата
item.metallurgy.desichalkos.sword.name=Дезієвий меч
item.metallurgy.desichalkos.helmet.name=Дезієвий шолом
item.metallurgy.desichalkos.chestplate.name=Дезієвий нагрудник
item.metallurgy.desichalkos.leggings.name=Дезієві поножі
item.metallurgy.desichalkos.boots.name=Дезієві чоботи

tile.metallurgy.prometheum.ore.name=Промітієва руда
tile.metallurgy.prometheum.block.name=Промітієвий блок
tile.metallurgy.prometheum.brick.name=Промітієва цегла
item.metallurgy.prometheum.dust.name=Промітієвий пил
item.metallurgy.prometheum.ingot.name=Промітієвий злиток
item.metallurgy.prometheum.axe.name=Промітієва сокира
item.metallurgy.prometheum.hoe.name=Промітієва мотика
item.metallurgy.prometheum.pickaxe.name=Промітієве кайло
item.metallurgy.prometheum.shovel.name=Промітієва лопата
item.metallurgy.prometheum.sword.name=Промітієвий меч
item.metallurgy.prometheum.helmet.name=Промітієвий шолом
item.metallurgy.prometheum.chestplate.name=Промітієвий нагрудник
item.metallurgy.prometheum.leggings.name=Промітієві поножі
item.metallurgy.prometheum.boots.name=Промітієві чоботи

tile.metallurgy.deep.iron.ore.name=Руда пустотного заліза
tile.metallurgy.deep.iron.block.name=Блок бустотного заліза
tile.metallurgy.deep.iron.brick.name=Цегла з пустотного заліза
item.metallurgy.deep.iron.dust.name=Пил пустотного заліза
item.metallurgy.deep.iron.ingot.name=Злиток з пустотного заліза
item.metallurgy.deep.iron.axe.name=Сокира з пустотного заліза
item.metallurgy.deep.iron.hoe.name=Мотика з пустотного заліза
item.metallurgy.deep.iron.pickaxe.name=Кайло з пустотного заліза
item.metallurgy.deep.iron.shovel.name=Лопата з пустотного заліза
item.metallurgy.deep.iron.sword.name=Меч з пустотного заліза
item.metallurgy.deep.iron.helmet.name=Шолом з пустотного заліза
item.metallurgy.deep.iron.chestplate.name=Нагрудник з пустотного заліза
item.metallurgy.deep.iron.leggings.name=Поножі з пустотного заліза
item.metallurgy.deep.iron.boots.name=Чоботи з пустотного заліза

tile.metallurgy.infuscolium.ore.name=Інфусієва руда
tile.metallurgy.infuscolium.block.name=Інфусієвий блок
tile.metallurgy.infuscolium.brick.name=Інфусієва цегла
item.metallurgy.infuscolium.dust.name=Інфусієвий пис
item.metallurgy.infuscolium.ingot.name=Інфусієвий злиток

tile.metallurgy.black.steel.ore.name=Руда чорної сталі
tile.metallurgy.black.steel.block.name=Блок чорної сталі
tile.metallurgy.black.steel.brick.name=Цегла чорної сталі
item.metallurgy.black.steel.dust.name=Пил чорної сталі
item.metallurgy.black.steel.ingot.name=Злиток чорної сталі
item.metallurgy.black.steel.axe.name=Лопата з чорної сталі
item.metallurgy.black.steel.hoe.name=Мотика з чорної сталі
item.metallurgy.black.steel.pickaxe.name=Кайло з чорної сталі
item.metallurgy.black.steel.shovel.name=Лопата з чорної сталі
item.metallurgy.black.steel.sword.name=Меч з чорної сталі
item.metallurgy.black.steel.helmet.name=Шолом з чорної сталі
item.metallurgy.black.steel.chestplate.name=Нагрудник з чорної сталі
item.metallurgy.black.steel.leggings.name=Поножі з чорної сталі
item.metallurgy.black.steel.boots.name=Чоботи з чорної сталі

tile.metallurgy.oureclase.ore.name=Аурова руда
tile.metallurgy.oureclase.block.name=Ауровий блок
tile.metallurgy.oureclase.brick.name=Аурова цегла
item.metallurgy.oureclase.dust.name=Ауровий пил
item.metallurgy.oureclase.ingot.name=Ауровий злиток
item.metallurgy.oureclase.axe.name=Аурова сокира
item.metallurgy.oureclase.hoe.name=Аурова мотика
item.metallurgy.oureclase.pickaxe.name=Аурове кайло
item.metallurgy.oureclase.shovel.name=Аурова лопата
item.metallurgy.oureclase.sword.name=Ауровий меч
item.metallurgy.oureclase.helmet.name=Ауровий шолом
item.metallurgy.oureclase.chestplate.name=Ауровий нагрудник
item.metallurgy.oureclase.leggings.name=Аурові поножі
item.metallurgy.oureclase.boots.name=Аурові чоботи

tile.metallurgy.astral.silver.ore.name=Руда астрального срібла
tile.metallurgy.astral.silver.block.name=Блок астрального срібла
tile.metallurgy.astral.silver.brick.name=Цегля з астрального срібла
item.metallurgy.astral.silver.dust.name=Пил астрального срібла
item.metallurgy.astral.silver.ingot.name=Злиток астрального срібла
item.metallurgy.astral.silver.axe.name=Сокира з астрального срібла
item.metallurgy.astral.silver.hoe.name=Мотика з астрального срібла
item.metallurgy.astral.silver.pickaxe.name=Кайло з астрального срібла
item.metallurgy.astral.silver.shovel.name=Лопата з астрального срібла
item.metallurgy.astral.silver.sword.name=Меч з астрального срібла
item.metallurgy.astral.silver.helmet.name=Шолом з астрального срібла
item.metallurgy.astral.silver.chestplate.name=Нагрудник з астрального срібла
item.metallurgy.astral.silver.leggings.name=Поножі з астрального срібла
item.metallurgy.astral.silver.boots.name=Чоботи з астрального срібла

tile.metallurgy.carmot.ore.name=Кармотова руда
tile.metallurgy.carmot.block.name=Кармотовий блок
tile.metallurgy.carmot.brick.name=Кармотова цегла
item.metallurgy.carmot.dust.name=Кармотовий пил
item.metallurgy.carmot.ingot.name=Кармотовий злиток
item.metallurgy.carmot.axe.name=Кармотова сокира
item.metallurgy.carmot.hoe.name=Кармотова мотика
item.metallurgy.carmot.pickaxe.name=Кармотове кайло
item.metallurgy.carmot.shovel.name=Кармотова лопата
item.metallurgy.carmot.sword.name=Кармотовий меч
item.metallurgy.carmot.helmet.name=Кармотовий шолом
item.metallurgy.carmot.chestplate.name=Кармотовий нагрудник
item.metallurgy.carmot.leggings.name=Кармотові поножі
item.metallurgy.carmot.boots.name=Кармотові чоботи

tile.metallurgy.mithril.ore.name=Мітрілова руда
tile.metallurgy.mithril.block.name=Мітріловий блок
tile.metallurgy.mithril.brick.name=Мітрілова цега
item.metallurgy.mithril.dust.name=Мітріловий пил
item.metallurgy.mithril.ingot.name=Мітріловий злиток
item.metallurgy.mithril.axe.name=Мітрілова сокира
item.metallurgy.mithril.hoe.name=Мітрілова мотика
item.metallurgy.mithril.pickaxe.name=Мітрілове кайло
item.metallurgy.mithril.shovel.name=Мітрілова лопата
item.metallurgy.mithril.sword.name=Мітріловий меч
item.metallurgy.mithril.helmet.name=Мітріловий шолом
item.metallurgy.mithril.chestplate.name=Мітріловий нагрудник
item.metallurgy.mithril.leggings.name=Мітрілові поножі
item.metallurgy.mithril.boots.name=Мітрілові чоботи

tile.metallurgy.rubracium.ore.name=Рубрісієва руда
tile.metallurgy.rubracium.block.name=Рубрісієвий блок
tile.metallurgy.rubracium.brick.name=Рубрісієва цегла
item.metallurgy.rubracium.dust.name=Рубрісієвий пил
item.metallurgy.rubracium.ingot.name=Рубрісієвий злиток

tile.metallurgy.quicksilver.block.name=Ртутний блок
tile.metallurgy.quicksilver.brick.name=Ртутна цегла
item.metallurgy.quicksilver.dust.name=Ртутний пил
item.metallurgy.quicksilver.ingot.name=Ртутний злиток
item.metallurgy.quicksilver.axe.name=Ртутна сокира
item.metallurgy.quicksilver.hoe.name=Ртутна мотика
item.metallurgy.quicksilver.pickaxe.name=Ртутне кайло
item.metallurgy.quicksilver.shovel.name=Ртутна лопата
item.metallurgy.quicksilver.sword.name=Ртутний меч
item.metallurgy.quicksilver.helmet.name=Ртутний шолом
item.metallurgy.quicksilver.chestplate.name=Ртутний нагрудник
item.metallurgy.quicksilver.leggings.name=Ртутні поножі
item.metallurgy.quicksilver.boots.name=Ртутні чоботи

tile.metallurgy.haderoth.block.name=Хадеротова руда
tile.metallurgy.haderoth.brick.name=Хадеротовий блок
item.metallurgy.haderoth.dust.name=Хадеротовий пил
item.metallurgy.haderoth.ingot.name=Хадеротовий злиток
item.metallurgy.haderoth.axe.name=Ходеротова сокира
item.metallurgy.haderoth.hoe.name=Хадеротова мотика
item.metallurgy.haderoth.pickaxe.name=Хадеротове кайло
item.metallurgy.haderoth.shovel.name=Хадеротова лопата
item.metallurgy.haderoth.sword.name=Хадеротовий меч
item.metallurgy.haderoth.helmet.name=Хадеротовий шолом
item.metallurgy.haderoth.chestplate.name=Хадеротовий нагрудник
item.metallurgy.haderoth.leggings.name=Хадеротові поножі
item.metallurgy.haderoth.boots.name=Хадеротові чоботи

tile.metallurgy.orichalcum.ore.name=Оріхалкова руда
tile.metallurgy.orichalcum.block.name=Оріхалковий блок
tile.metallurgy.orichalcum.brick.name=Оріхалкова цегла
item.metallurgy.orichalcum.dust.name=Оріхалкоий пил
item.metallurgy.orichalcum.ingot.name=Оріхалковий злиток
item.metallurgy.orichalcum.axe.name=Оріхалкова сокира
item.metallurgy.orichalcum.hoe.name=Оріхалкова мотика
item.metallurgy.orichalcum.pickaxe.name=Оріхалкове кайло
item.metallurgy.orichalcum.shovel.name=Оріхалкова лопата
item.metallurgy.orichalcum.sword.name=Оріхалковий меч
item.metallurgy.orichalcum.helmet.name=Оріхалковий шолом
item.metallurgy.orichalcum.chestplate.name=Оріхалковий нагрудник
item.metallurgy.orichalcum.leggings.name=Оріхалкові поножі
item.metallurgy.orichalcum.boots.name=Оріхалкові чоботи

tile.metallurgy.celenegil.block.name=Селеновий блок
tile.metallurgy.celenegil.brick.name=Селенова цегла
item.metallurgy.celenegil.dust.name=Селеновий пил
item.metallurgy.celenegil.ingot.name=Селеновий злиток
item.metallurgy.celenegil.axe.name=Селенова сокира
item.metallurgy.celenegil.hoe.name=Селенова мотика
item.metallurgy.celenegil.pickaxe.name=Селенове кайло
item.metallurgy.celenegil.shovel.name=Селенова лопата
item.metallurgy.celenegil.sword.name=Селеновий меч
item.metallurgy.celenegil.helmet.name=Селеновий шолом
item.metallurgy.celenegil.chestplate.name=Селеновий нагрудник
item.metallurgy.celenegil.leggings.name=Селенові поножі
item.metallurgy.celenegil.boots.name=Селенові чоботи

tile.metallurgy.adamantine.ore.name=Адамантієва руда
tile.metallurgy.adamantine.block.name=Адамантієвий блок
tile.metallurgy.adamantine.brick.name=Адамантієва цегла
item.metallurgy.adamantine.dust.name=Адамантієвий пил
item.metallurgy.adamantine.ingot.name=Адамантієвий злиток
item.metallurgy.adamantine.axe.name=Адамантієва сокира
item.metallurgy.adamantine.hoe.name=Адамантієва мотика
item.metallurgy.adamantine.pickaxe.name=Адамантієве кайло
item.metallurgy.adamantine.shovel.name=Адамантієва лопата
item.metallurgy.adamantine.sword.name=Адамантієвий меч
item.metallurgy.adamantine.helmet.name=Адамантієвий шолом
item.metallurgy.adamantine.chestplate.name=Адамантієвий нагрудник
item.metallurgy.adamantine.leggings.name=Адамантієві поножі
item.metallurgy.adamantine.boots.name=Адамантієві чоботи

tile.metallurgy.atlarus.ore.name=Атларусова руда
tile.metallurgy.atlarus.block.name=Атларусовий блок
tile.metallurgy.atlarus.brick.name=Атларусова цегла
item.metallurgy.atlarus.dust.name=Атларусовий пил
item.metallurgy.atlarus.ingot.name=Атларусовий злиток
item.metallurgy.atlarus.axe.name=Атларусова сокира
item.metallurgy.atlarus.hoe.name=Атларусова мотика
item.metallurgy.atlarus.pickaxe.name=Атларусове кайло
item.metallurgy.atlarus.shovel.name=Атларусова лопата
item.metallurgy.atlarus.sword.name=Атларусовий меч
item.metallurgy.atlarus.helmet.name=Атларусовий шолом
item.metallurgy.atlarus.chestplate.name=Атларусовий нагрудник
item.metallurgy.atlarus.leggings.name=Атларусові поножі
item.metallurgy.atlarus.boots.name=Атларусові чоботи

tile.metallurgy.tartarite.block.name=Тартарітовий блок
tile.metallurgy.tartarite.brick.name=Тартарітова цегла
item.metallurgy.tartarite.dust.name=Тартарітовий пил
item.metallurgy.tartarite.ingot.name=Tartarite Ingot
item.metallurgy.tartarite.axe.name=Тартарітова сокира
item.metallurgy.tartarite.hoe.name=Тартарітова мотика
item.metallurgy.tartarite.pickaxe.name=Тартарітове кайло
item.metallurgy.tartarite.shovel.name=Тартарітова лопата
item.metallurgy.tartarite.sword.name=Тартарітовий меч
item.metallurgy.tartarite.helmet.name=Тартарітовий шолом
item.metallurgy.tartarite.chestplate.name=Тартарітовий нагрудник
item.metallurgy.tartarite.leggings.name=Тартарітові наголінники
item.metallurgy.tartarite.boots.name=Тартарітові чоботи

tile.metallurgy.ignatius.ore.name=Іґнатієва руда
tile.metallurgy.ignatius.block.name=Іґнатієвий блок
tile.metallurgy.ignatius.brick.name=Іґнатієва цегла
item.metallurgy.ignatius.dust.name=Іґнатієвий пил
item.metallurgy.ignatius.ingot.name=Іґнатієвий злиток
item.metallurgy.ignatius.axe.name=Іґнатієва сокира
item.metallurgy.ignatius.hoe.name=Іґнатієва мотика
item.metallurgy.ignatius.pickaxe.name=Іґнатієве кайло
item.metallurgy.ignatius.shovel.name=Іґнатієва лопата
item.metallurgy.ignatius.sword.name=Іґнатієвий меч
item.metallurgy.ignatius.helmet.name=Іґнатієвий шолом
item.metallurgy.ignatius.chestplate.name=Іґнатієвий нагрудник
item.metallurgy.ignatius.leggings.name=Іґнатієві поножі
item.metallurgy.ignatius.boots.name=Іґнатієві чоботи

tile.metallurgy.shadow.iron.ore.name=Антизалізна руда
tile.metallurgy.shadow.iron.block.name=Антизалізний блок
tile.metallurgy.shadow.iron.brick.name=Антизалізна цегла
item.metallurgy.shadow.iron.dust.name=Антизалізний пил
item.metallurgy.shadow.iron.ingot.name=Антизалізний злиток
item.metallurgy.shadow.iron.axe.name=Антизалізна сокира
item.metallurgy.shadow.iron.hoe.name=Антизалізна мотика
item.metallurgy.shadow.iron.pickaxe.name=Антизалізне кайло
item.metallurgy.shadow.iron.shovel.name=Антизалізна лопата
item.metallurgy.shadow.iron.sword.name=Антизалізний меч
item.metallurgy.shadow.iron.helmet.name=Антизалізний шолом
item.metallurgy.shadow.iron.chestplate.name=Антизалізний нагрудник
item.metallurgy.shadow.iron.leggings.name=Антизалізні поножі
item.metallurgy.shadow.iron.boots.name=Антизалізні чоботи

tile.metallurgy.lemurite.ore.name=Лемурітова руда
tile.metallurgy.lemurite.block.name=Лемурітовий блок
tile.metallurgy.lemurite.brick.name=Лемурітовий злиток
item.metallurgy.lemurite.dust.name=Лемурітовий пил
item.metallurgy.lemurite.ingot.name=Лемурітовий злиток

tile.metallurgy.midasium.ore.name=Мідасіюмова руда
tile.metallurgy.midasium.block.name=Мідасіюмовий блок
tile.metallurgy.midasium.brick.name=Мідасіюмова цегла
item.metallurgy.midasium.dust.name=Мідасіюмовий пил
item.metallurgy.midasium.ingot.name=Мідасіюмовий злиток
item.metallurgy.midasium.axe.name=Мідасіюмова сокира
item.metallurgy.midasium.hoe.name=Мідасіюмова мотика
item.metallurgy.midasium.pickaxe.name=Мідасіюмове кайло
item.metallurgy.midasium.shovel.name=Мідасіюмова лопата
item.metallurgy.midasium.sword.name=Мідасіюмовий меч
item.metallurgy.midasium.helmet.name=Мідасіюмовий шолом
item.metallurgy.midasium.chestplate.name=Мідасіюмовий нагрудник
item.metallurgy.midasium.leggings.name=Мідасіюмові поножі
item.metallurgy.midasium.boots.name=Мідасіюмові чоботи

tile.metallurgy.vyroxeres.ore.name=Ксеросова руда
tile.metallurgy.vyroxeres.block.name=Ксеросовий блок
tile.metallurgy.vyroxeres.brick.name=Ксеросова цегла
item.metallurgy.vyroxeres.dust.name=Ксеросовий пил
item.metallurgy.vyroxeres.ingot.name=Ксеросовий злиток
item.metallurgy.vyroxeres.axe.name=Ксеросова сокира
item.metallurgy.vyroxeres.hoe.name=Ксеросова мотика
item.metallurgy.vyroxeres.pickaxe.name=Ксиросове кайло
item.metallurgy.vyroxeres.shovel.name=Ксеросова лопата
item.metallurgy.vyroxeres.sword.name=Ксеросовий меч
item.metallurgy.vyroxeres.helmet.name=Ксеросовий шолом
item.metallurgy.vyroxeres.chestplate.name=Ксеросовий нагрудник
item.metallurgy.vyroxeres.leggings.name=Ксеросові поножі
item.metallurgy.vyroxeres.boots.name=Ксеросові чоботи

tile.metallurgy.ceruclase.ore.name=Курасова руда
tile.metallurgy.ceruclase.block.name=Курасовий блок
tile.metallurgy.ceruclase.brick.name=Курасова цегла
item.metallurgy.ceruclase.dust.name=Курасовий пил
item.metallurgy.ceruclase.ingot.name=Курасовий злиток
item.metallurgy.ceruclase.axe.name=Курасова сокира
item.metallurgy.ceruclase.hoe.name=Курасова мотика
item.metallurgy.ceruclase.pickaxe.name=Курасове кайло
item.metallurgy.ceruclase.shovel.name=Курасова лопата
item.metallurgy.ceruclase.sword.name=Курасовий меч
item.metallurgy.ceruclase.helmet.name=Курасовий шолом
item.metallurgy.ceruclase.chestplate.name=Курасовий нагрудник
item.metallurgy.ceruclase.leggings.name=Курасові поножі
item.metallurgy.ceruclase.boots.name=Курасові чоботи

tile.metallurgy.alduorite.ore.name=Алдурітова руда
tile.metallurgy.alduorite.block.name=Алдурітовий блок
tile.metallurgy.alduorite.brick.name=Алендрітова цегла
item.metallurgy.alduorite.dust.name=Алендрітовий пил
item.metallurgy.alduorite.ingot.name=Алендрітовий злиток

tile.metallurgy.kalendrite.ore.name=Календрітова руда
tile.metallurgy.kalendrite.block.name=Календрітовий блок
tile.metallurgy.kalendrite.brick.name=Календрітова цегла
item.metallurgy.kalendrite.dust.name=Календрітовий пил
item.metallurgy.kalendrite.ingot.name=Календрітовий злиток
item.metallurgy.kalendrite.axe.name=Календрітова сокира
item.metallurgy.kalendrite.hoe.name=Календрітова мотика
item.metallurgy.kalendrite.pickaxe.name=Календрітове кайло
item.metallurgy.kalendrite.shovel.name=Календрітова лопата
item.metallurgy.kalendrite.sword.name=Календрітовий меч
item.metallurgy.kalendrite.helmet.name=Календрітовий шолом
item.metallurgy.kalendrite.chestplate.name=Календрітовий нагрудник
item.metallurgy.kalendrite.leggings.name=Календрітові поножі
item.metallurgy.kalendrite.boots.name=Календрітові чоботи

tile.metallurgy.vulcanite.ore.name=Вулканітова руда
tile.metallurgy.vulcanite.block.name=Вулканітовий блок
tile.metallurgy.vulcanite.brick.name=Вулканітова цегла
item.metallurgy.vulcanite.dust.name=вулканітовий пил
item.metallurgy.vulcanite.ingot.name=Вулканітовий злиток
item.metallurgy.vulcanite.axe.name=Вулканітова сокира
item.metallurgy.vulcanite.hoe.name=Вулканітова мотика
item.metallurgy.vulcanite.pickaxe.name=Вулканітове кайло
item.metallurgy.vulcanite.shovel.name=Вулканітова лопата
item.metallurgy.vulcanite.sword.name=Вулканітовий меч
item.metallurgy.vulcanite.helmet.name=Вулканітовий шолом
item.metallurgy.vulcanite.chestplate.name=Вулканітовий нагрудник
item.metallurgy.vulcanite.leggings.name=Вулканітові поножі
item.metallurgy.vulcanite.boots.name=Вулканітові чоботи

tile.metallurgy.sanguinite.ore.name=Санґунітова руда
tile.metallurgy.sanguinite.block.name=Санґунітовий блок
tile.metallurgy.sanguinite.brick.name=Санґунітова цегла
item.metallurgy.sanguinite.dust.name=Санґунітовий пил
item.metallurgy.sanguinite.ingot.name=Санґунітовий злиток
item.metallurgy.sanguinite.axe.name=Санґунітова сокира
item.metallurgy.sanguinite.hoe.name=Санґунітова мотика
item.metallurgy.sanguinite.pickaxe.name=Санґунітове кайло
item.metallurgy.sanguinite.shovel.name=Санґунітова лопата
item.metallurgy.sanguinite.sword.name=Санґунітовий меч
item.metallurgy.sanguinite.helmet.name=Санґунітовий шолом
item.metallurgy.sanguinite.chestplate.name=Санґунітовий нагрудник
item.metallurgy.sanguinite.leggings.name=Санґунітові наголінники
item.metallurgy.sanguinite.boots.name=Санґунітові чоботи

tile.metallurgy.shadow.steel.block.name=Антисталевий блок
tile.metallurgy.shadow.steel.brick.name=Антисталева цегла
item.metallurgy.shadow.steel.dust.name=Антисталевий пил
item.metallurgy.shadow.steel.ingot.name=Антисталевий злиток
item.metallurgy.shadow.steel.axe.name=Антисталева сокира
item.metallurgy.shadow.steel.hoe.name=Антисталева мотика
item.metallurgy.shadow.steel.pickaxe.name=Антисталеве кайло
item.metallurgy.shadow.steel.shovel.name=Антисталева лопата
item.metallurgy.shadow.steel.sword.name=Антисталевий меч
item.metallurgy.shadow.steel.helmet.name=Антисталевий шолом
item.metallurgy.shadow.steel.chestplate.name=Антисталевий нагрудник
item.metallurgy.shadow.steel.leggings.name=Антисталеві поножі
item.metallurgy.shadow.steel.boots.name=Антисталеві чоботи

tile.metallurgy.inolashite.block.name=Лашітовий блок
tile.metallurgy.inolashite.brick.name=Лашітова цегла
item.metallurgy.inolashite.dust.name=Лашітовий пил
item.metallurgy.inolashite.ingot.name=Лашітовий злиток
item.metallurgy.inolashite.axe.name=Лашітова сокира
item.metallurgy.inolashite.hoe.name=Лашітова мотика
item.metallurgy.inolashite.pickaxe.name=Лашітове кайло
item.metallurgy.inolashite.shovel.name=Лашітова лопата
item.metallurgy.inolashite.sword.name=Лашітовий меч
item.metallurgy.inolashite.helmet.name=Лашітовий шолом
item.metallurgy.inolashite.chestplate.name=Лашітовий нагрудник
item.metallurgy.inolashite.leggings.name=Лашітовий поножі
item.metallurgy.inolashite.boots.name=Лашітові чоботи

tile.metallurgy.amordrine.block.name=Амодріновий блок
tile.metallurgy.amordrine.brick.name=Амодрінова цегла
item.metallurgy.amordrine.dust.name=Амодріновий пил
item.metallurgy.amordrine.ingot.name=Амодріновий злиток
item.metallurgy.amordrine.axe.name=Амодрінова сокира
item.metallurgy.amordrine.hoe.name=Амодрінова мотика
item.metallurgy.amordrine.pickaxe.name=Амодрінове кайло
item.metallurgy.amordrine.shovel.name=Амодрінова лопата
item.metallurgy.amordrine.sword.name=Амодріновий меч
item.metallurgy.amordrine.helmet.name=Амодріновий шолом
item.metallurgy.amordrine.chestplate.name=Амодріновий нагрудник
item.metallurgy.amordrine.leggings.name=Амодрінові поножі
item.metallurgy.amordrine.boots.name=Амодрінові чоботи

tile.metallurgy.zinc.ore.name=Цинкова руда
tile.metallurgy.zinc.block.name=Цинковий блок
tile.metallurgy.zinc.brick.name=Цинкова цегла
item.metallurgy.zinc.dust.name=Цинковий пил
item.metallurgy.zinc.ingot.name=Цинковий злиток

tile.metallurgy.silver.ore.name=Срібна руда
tile.metallurgy.silver.block.name=Срібний блок
tile.metallurgy.silver.brick.name=Срібна цегла
item.metallurgy.silver.dust.name=Срібний пил
item.metallurgy.silver.ingot.name=Срібний злиток
item.metallurgy.silver.axe.name=Срібна сокира
item.metallurgy.silver.hoe.name=Срібна мотика
item.metallurgy.silver.pickaxe.name=Срібне кайло
item.metallurgy.silver.shovel.name=Срібна лопата
item.metallurgy.silver.sword.name=Срібний меч
item.metallurgy.silver.helmet.name=Срібний шолом
item.metallurgy.silver.chestplate.name=Срібний нагрудник
item.metallurgy.silver.leggings.name=Срібні поножі
item.metallurgy.silver.boots.name=Срібні чоботи

tile.metallurgy.platinum.ore.name=Платинова руда
tile.metallurgy.platinum.block.name=Платиновий блок
tile.metallurgy.platinum.brick.name=Платинова цегла
item.metallurgy.platinum.dust.name=Платиновий пил
item.metallurgy.platinum.ingot.name=Платиновий злиток
item.metallurgy.platinum.axe.name=Платинова сокира
item.metallurgy.platinum.hoe.name=Платинова мотика
item.metallurgy.platinum.pickaxe.name=Платинове кайло
item.metallurgy.platinum.shovel.name=Платинова лопата
item.metallurgy.platinum.sword.name=Платиновий меч
item.metallurgy.platinum.helmet.name=Платиновий шолом
item.metallurgy.platinum.chestplate.name=Платиновий нагрудник
item.metallurgy.platinum.leggings.name=Платинові поножі
item.metallurgy.platinum.boots.name=Платинові чоботи

tile.metallurgy.brass.block.name=Латунний блок
tile.metallurgy.brass.brick.name=Латунна цегла
item.metallurgy.brass.dust.name=Латунний пил
item.metallurgy.brass.ingot.name=Латунний злиток
item.metallurgy.brass.axe.name=Латунна сокира
item.metallurgy.brass.hoe.name=Латунна мотика
item.metallurgy.brass.pickaxe.name=Латунне кайло
item.metallurgy.brass.shovel.name=Латунна лопата
item.metallurgy.brass.sword.name=Латунний меч
item.metallurgy.brass.helmet.name=Латунний шолом
item.metallurgy.brass.chestplate.name=Латунний нагрудник
item.metallurgy.brass.leggings.name=Латунні поножі
item.metallurgy.brass.boots.name=Латунні чоботи

tile.metallurgy.electrum.block.name=Електрумовий блок
tile.metallurgy.electrum.brick.name=Електрумова цегла
item.metallurgy.electrum.dust.name=Електрумовий пил
item.metallurgy.electrum.ingot.name=Електрумовий злиток
item.metallurgy.electrum.axe.name=Електрумова сокира
item.metallurgy.electrum.hoe.name=Електрумова мотика
item.metallurgy.electrum.pickaxe.name=Електрумове кайло
item.metallurgy.electrum.shovel.name=Електрумова лопата
item.metallurgy.electrum.sword.name=Електрумовий меч
item.metallurgy.electrum.helmet.name=Електрумовий шолом
item.metallurgy.electrum.chestplate.name=Електрумовий нагрудник
item.metallurgy.electrum.leggings.name=Електрумові поножі
item.metallurgy.electrum.boots.name=Електрумові чоботи

tile.metallurgy.sulfur.ore.name=Поклади сульфуру
item.metallurgy.sulfur.name=Сульфур

tile.metallurgy.phosphorite.ore.name=Поклади фосору
item.metallurgy.phosphorus.name=Фосфор

tile.metallurgy.saltpeter.ore.name=Поклади селітри
item.metallurgy.saltpeter.name=Селітра

tile.metallurgy.magnesium.ore.name=Поклади маґнезію
item.metallurgy.magnesium.name=Маґнезій

tile.metallurgy.bitumen.ore.name=Поклади бітуму
item.metallurgy.bitumen.name=Бітум

tile.metallurgy.potash.ore.name=Поклади калію
item.metallurgy.potash.name=Калій

tile.metallurgy.gold.brick.name=Золота цегла
item.metallurgy.gold.dust.name=Золотий пил

tile.metallurgy.iron.brick.name=Залізна цегла
item.metallurgy.iron.dust.name=Залізний пил
