itemGroup.Metallurgy.Machines=Металургія. Механізми
itemGroup.Metallurgy.Blocks=Металургія. Блоки
itemGroup.Metallurgy.Items=Металургія. Предмети
itemGroup.Metallurgy.Tools=Металургія. Снаряддя
itemGroup.Metallurgy.Armor=Металургія. Броня

tile.machine.frame.name=Машинна рамка

tile.crusher.name=Подрібнювач
container.crusher=Подрібнювач

tile.alloyer.name=Плавильня
container.alloyer=Плавильна

tile.forge.name=Кузня
container.forge=Forge

item.metallurgy.drawer.name=Ящик
container.drawer=Ящик

tile.metallurgy.copper.ore.name=Мідна руда
tile.metallurgy.copper.block.name=Блок міді
tile.metallurgy.copper.brick.name=Мідна цегла
item.metallurgy.copper.dust.name=Мідний пил
item.metallurgy.copper.ingot.name=Мідний злиток
item.metallurgy.copper.axe.name=Мідна сокира
item.metallurgy.copper.hoe.name=Мідна мотика
item.metallurgy.copper.pickaxe.name=Мідне кайло
item.metallurgy.copper.shovel.name=Мідна лопата
item.metallurgy.copper.sword.name=Мідний меч
item.metallurgy.copper.helmet.name=Мідний шолом
item.metallurgy.copper.chestplate.name=Мідний нагрудник
item.metallurgy.copper.leggings.name=Мідні наголінники
item.metallurgy.copper.boots.name=Мідні чоботи

tile.metallurgy.tin.ore.name=Олов'яна руда
tile.metallurgy.tin.block.name=Блок олова
tile.metallurgy.tin.brick.name=Олов'яна цегла
item.metallurgy.tin.dust.name=Олов'яний пил
item.metallurgy.tin.ingot.name=Олов'яний злиток

tile.metallurgy.manganese.ore.name=Марганцева руда
tile.metallurgy.manganese.block.name=Блок марганцю
tile.metallurgy.manganese.brick.name=Марганцева цегла
item.metallurgy.manganese.dust.name=Марганцевий пил
item.metallurgy.manganese.ingot.name=Марганцевий злиток

tile.metallurgy.bronze.block.name=Блок бронзи
tile.metallurgy.bronze.brick.name=Бронзова цегла
item.metallurgy.bronze.dust.name=Бронзовий пил
item.metallurgy.bronze.ingot.name=Бронзовий злиток
item.metallurgy.bronze.axe.name=Бронзова сокира
item.metallurgy.bronze.hoe.name=Бронзова мотика
item.metallurgy.bronze.pickaxe.name=Бронзове кайло
item.metallurgy.bronze.shovel.name=Бронзова лопата
item.metallurgy.bronze.sword.name=Бронзовий меч
item.metallurgy.bronze.helmet.name=Бронзовий шолом
item.metallurgy.bronze.chestplate.name=Бронзоаий нагрудник
item.metallurgy.bronze.leggings.name=Бронзові наголінники
item.metallurgy.bronze.boots.name=Бронзові чоботи

tile.metallurgy.hepatizon.block.name=Блок хепатізу
tile.metallurgy.hepatizon.brick.name=Хепатізова цегла
item.metallurgy.hepatizon.dust.name=Хепатізовий пил
item.metallurgy.hepatizon.ingot.name=Хепатізовий злиток
item.metallurgy.hepatizon.axe.name=Хепатізова сокира
item.metallurgy.hepatizon.hoe.name=Хепатізова мотика
item.metallurgy.hepatizon.pickaxe.name=Хепатізове кайло
item.metallurgy.hepatizon.shovel.name=Хепатізова лопата
item.metallurgy.hepatizon.sword.name=Хепатізова мотика
item.metallurgy.hepatizon.helmet.name=Хепатізовий шолом
item.metallurgy.hepatizon.chestplate.name=Хепатізовий нагрудник
item.metallurgy.hepatizon.leggings.name=Хепатізові наголінники
item.metallurgy.hepatizon.boots.name=Хепатізові чоботи

tile.metallurgy.damascus.steel.block.name=Блок дамаскової сталі
tile.metallurgy.damascus.steel.brick.name=Цегла з дамаскової сталі
item.metallurgy.damascus.steel.dust.name=Пил дамаскової сталі
item.metallurgy.damascus.steel.ingot.name=Злиток дамаску
item.metallurgy.damascus.steel.axe.name=Дамаскова сокира
item.metallurgy.damascus.steel.hoe.name=Дамаскова мотика
item.metallurgy.damascus.steel.pickaxe.name=Дамаскове кайло
item.metallurgy.damascus.steel.shovel.name=Дамаскова лопата
item.metallurgy.damascus.steel.sword.name=Дамасковай меч
item.metallurgy.damascus.steel.helmet.name=дамаковий шолом
item.metallurgy.damascus.steel.chestplate.name=Дамасковий нагрудник
item.metallurgy.damascus.steel.leggings.name=Дамаскові наголінники
item.metallurgy.damascus.steel.boots.name=Дамаскові чоботи

tile.metallurgy.angmallen.block.name=Аґмелевий блок
tile.metallurgy.angmallen.brick.name=Аґмелева цегла
item.metallurgy.angmallen.dust.name=Пил аґмелю
item.metallurgy.angmallen.ingot.name=Злиток аґиелю
item.metallurgy.angmallen.axe.name=Аґмелева сокира
item.metallurgy.angmallen.hoe.name=Аґмелева мотика
item.metallurgy.angmallen.pickaxe.name=Аґмелеве кайло
item.metallurgy.angmallen.shovel.name=Аґмелева лопата
item.metallurgy.angmallen.sword.name=Аґмелевий меч
tem.metallurgy.angmallen.helmet.name=Аґмелевий шолом
item.metallurgy.angmallen.chestplate.name=Angmallen нагрудник
item.metallurgy.angmallen.leggings.name=Аґмелеві наголінники
item.metallurgy.angmallen.boots.name=Аґмелеві чоботи

tile.metallurgy.steel.ore.name=Сталева руда
tile.metallurgy.steel.block.name=Блок сталі
tile.metallurgy.steel.brick.name=Сталева цегла
item.metallurgy.steel.dust.name=Сталевий пил
item.metallurgy.steel.ingot.name=Сталевий злиток
item.metallurgy.steel.axe.name=Сталева сокира
item.metallurgy.steel.hoe.name=Сталева мотика
item.metallurgy.steel.pickaxe.name=Сталеве кайло
item.metallurgy.steel.shovel.name=Сталева лопата
item.metallurgy.steel.sword.name=Сталевий меч
item.metallurgy.steel.helmet.name=Сталевий шолом
item.metallurgy.steel.chestplate.name=Сталевий нвгрудник
item.metallurgy.steel.leggings.name=Сталеві наголінники
item.metallurgy.steel.boots.name=Сталеві чоботи

tile.metallurgy.eximite.ore.name=Екзімітова руда
tile.metallurgy.eximite.block.name=Блок екзіміту
tile.metallurgy.eximite.brick.name=Екзімітова цегла
item.metallurgy.eximite.dust.name=Екзімітовий пил
item.metallurgy.eximite.ingot.name=Екзімітовий злиток
item.metallurgy.eximite.axe.name=Екзімітова сокира
item.metallurgy.eximite.hoe.name=Екзімітова мотика
item.metallurgy.eximite.pickaxe.name=Екзімітове кайло
item.metallurgy.eximite.shovel.name=Екзімітова лопата
item.metallurgy.eximite.sword.name=Екзімітовий меч
item.metallurgy.eximite.helmet.name=Екзімітовий шолом
item.metallurgy.eximite.chestplate.name=Екзімітовий нагркдник
item.metallurgy.eximite.leggings.name=Екзімітові наголінники
item.metallurgy.eximite.boots.name=Екзімітові чоботи

tile.metallurgy.meutoite.ore.name=Мітітова руда
tile.metallurgy.meutoite.block.name=Мітітовий блок
tile.metallurgy.meutoite.brick.name=Мітітова цегла
item.metallurgy.meutoite.dust.name=Мітітовий пил
item.metallurgy.meutoite.ingot.name=Мітітовий злиток

tile.metallurgy.desichalkos.block.name=Блок дезію
tile.metallurgy.desichalkos.brick.name=Дезієва цегла
item.metallurgy.desichalkos.dust.name=Дезієвий пил
item.metallurgy.desichalkos.ingot.name=Дезієвий злиток
item.metallurgy.desichalkos.axe.name=Дезієва сокира
item.metallurgy.desichalkos.hoe.name=Дезієва мотика
item.metallurgy.desichalkos.pickaxe.name=Дезієве кайло
item.metallurgy.desichalkos.shovel.name=Дезієва лопата
item.metallurgy.desichalkos.sword.name=Дезієвий меч
item.metallurgy.desichalkos.helmet.name=Дезієвий шолом
item.metallurgy.desichalkos.chestplate.name=Дезієвий нагрудник
item.metallurgy.desichalkos.leggings.name=Дезієві наголінники
item.metallurgy.desichalkos.boots.name=Дезієві чоботи

tile.metallurgy.prometheum.ore.name=Промітієва руда
tile.metallurgy.prometheum.block.name=Блок промітію
tile.metallurgy.prometheum.brick.name=Промітієва цегла
item.metallurgy.prometheum.dust.name=Промітієвий пил
item.metallurgy.prometheum.ingot.name=Промітієвий злиток
item.metallurgy.prometheum.axe.name=Промітієва сокира
item.metallurgy.prometheum.hoe.name=Промітієва мотика
item.metallurgy.prometheum.pickaxe.name=Промітієве кайло
item.metallurgy.prometheum.shovel.name=Промітієва лопата
item.metallurgy.prometheum.sword.name=Промітієвий меч
item.metallurgy.prometheum.helmet.name=Промітієвий шолом
item.metallurgy.prometheum.chestplate.name=Промітієвий нагрудник
item.metallurgy.prometheum.leggings.name=Промітієві наголінники
item.metallurgy.prometheum.boots.name=Промітієві чоботи

tile.metallurgy.deep.iron.ore.name=Deep Iron Ore
tile.metallurgy.deep.iron.block.name=Deep Iron Block
tile.metallurgy.deep.iron.brick.name=Deep Iron Brick
item.metallurgy.deep.iron.dust.name=Deep Iron Dust
item.metallurgy.deep.iron.ingot.name=Deep Iron Ingot
item.metallurgy.deep.iron.axe.name=Deep Iron Axe
item.metallurgy.deep.iron.hoe.name=Deep Iron Hoe
item.metallurgy.deep.iron.pickaxe.name=Deep Iron Pickaxe
item.metallurgy.deep.iron.shovel.name=Deep Iron Shovel
item.metallurgy.deep.iron.sword.name=Deep Iron Sword
item.metallurgy.deep.iron.helmet.name=Deep Iron Helmet
item.metallurgy.deep.iron.chestplate.name=Deep Iron Chestplate
item.metallurgy.deep.iron.leggings.name=Deep Iron Leggings
item.metallurgy.deep.iron.boots.name=Deep Iron Boots

tile.metallurgy.infuscolium.ore.name=Інфусолієва руда
tile.metallurgy.infuscolium.block.name=Інфусолієвий блок
tile.metallurgy.infuscolium.brick.name=Інфусолієва цегла
item.metallurgy.infuscolium.dust.name=Інфусолієвий пис
item.metallurgy.infuscolium.ingot.name=Інфусолієвий злиток

tile.metallurgy.black.steel.ore.name=Руда чорної сталі
tile.metallurgy.black.steel.block.name=Блок чорної сталі
tile.metallurgy.black.steel.brick.name=Цегла чорної сталі
item.metallurgy.black.steel.dust.name=Пил чорної сталі
item.metallurgy.black.steel.ingot.name=Злиток чорної сталі
item.metallurgy.black.steel.axe.name=Лопата з чорної сталі
item.metallurgy.black.steel.hoe.name=Мотика з чорної сталі
item.metallurgy.black.steel.pickaxe.name=Кайло з чорної сталі
item.metallurgy.black.steel.shovel.name=Лопата з чорної сталі
item.metallurgy.black.steel.sword.name=Меч з чорної сталі
item.metallurgy.black.steel.helmet.name=Шолом з чорної сталі
item.metallurgy.black.steel.chestplate.name=Нагрудник з чорної сталі
item.metallurgy.black.steel.leggings.name=Наголінники з чорної сталі
item.metallurgy.black.steel.boots.name=Чоботи з чорної сталі

tile.metallurgy.oureclase.ore.name=Орекласова руда
tile.metallurgy.oureclase.block.name=орекласовий блок
tile.metallurgy.oureclase.brick.name=Орекласова цегла
item.metallurgy.oureclase.dust.name=Орекласовий пил
item.metallurgy.oureclase.ingot.name=Орекласовий злиток
item.metallurgy.oureclase.axe.name=Орекласова сокира
item.metallurgy.oureclase.hoe.name=Орекласова мотика
item.metallurgy.oureclase.pickaxe.name=Орекласове кайло
item.metallurgy.oureclase.shovel.name=Орекласова лопата
item.metallurgy.oureclase.sword.name=Орекласовий меч
item.metallurgy.oureclase.helmet.name=Орекласовий шолом
item.metallurgy.oureclase.chestplate.name=Орекласовий нагрудник
item.metallurgy.oureclase.leggings.name=Орекласові наголінники
item.metallurgy.oureclase.boots.name=Орекласові чоботи

tile.metallurgy.astral.silver.ore.name=Руда зоряного срібла
tile.metallurgy.astral.silver.block.name=Блок зоряного срібла
tile.metallurgy.astral.silver.brick.name=Цегля з зоряного срібла
item.metallurgy.astral.silver.dust.name=Пил зоряного срібла
item.metallurgy.astral.silver.ingot.name=Злиток зоряного срібла
item.metallurgy.astral.silver.axe.name=Astral Silver Axe
item.metallurgy.astral.silver.hoe.name=Astral Silver Hoe
item.metallurgy.astral.silver.pickaxe.name=Astral Silver Pickaxe
item.metallurgy.astral.silver.shovel.name=Astral Silver Shovel
item.metallurgy.astral.silver.sword.name=Astral Silver Sword
item.metallurgy.astral.silver.helmet.name=Astral Silver Helmet
item.metallurgy.astral.silver.chestplate.name=Astral Silver Chestplate
item.metallurgy.astral.silver.leggings.name=Astral Silver Leggings
item.metallurgy.astral.silver.boots.name=Astral Silver Boots

tile.metallurgy.carmot.ore.name=Carmot Ore
tile.metallurgy.carmot.block.name=Carmot Block
tile.metallurgy.carmot.brick.name=Carmot Brick
item.metallurgy.carmot.dust.name=Carmot Dust
item.metallurgy.carmot.ingot.name=Carmot Ingot
item.metallurgy.carmot.axe.name=Carmot Axe
item.metallurgy.carmot.hoe.name=Carmot Hoe
item.metallurgy.carmot.pickaxe.name=Carmot Pickaxe
item.metallurgy.carmot.shovel.name=Carmot Shovel
item.metallurgy.carmot.sword.name=Carmot Sword
item.metallurgy.carmot.helmet.name=Carmot Helmet
item.metallurgy.carmot.chestplate.name=Carmot Chestplate
item.metallurgy.carmot.leggings.name=Carmot Leggings
item.metallurgy.carmot.boots.name=Carmot Boots

tile.metallurgy.mithril.ore.name=Mithril Ore
tile.metallurgy.mithril.block.name=Mithril Block
tile.metallurgy.mithril.brick.name=Mithril Brick
item.metallurgy.mithril.dust.name=Mithril Dust
item.metallurgy.mithril.ingot.name=Mithril Ingot
item.metallurgy.mithril.axe.name=Mithril Axe
item.metallurgy.mithril.hoe.name=Mithril Hoe
item.metallurgy.mithril.pickaxe.name=Mithril Pickaxe
item.metallurgy.mithril.shovel.name=Mithril Shovel
item.metallurgy.mithril.sword.name=Mithril Sword
item.metallurgy.mithril.helmet.name=Mithril Helmet
item.metallurgy.mithril.chestplate.name=Mithril Chestplate
item.metallurgy.mithril.leggings.name=Mithril Leggings
item.metallurgy.mithril.boots.name=Mithril Boots

tile.metallurgy.rubracium.ore.name=Rubracium Ore
tile.metallurgy.rubracium.block.name=Rubracium Block
tile.metallurgy.rubracium.brick.name=Rubracium Brick
item.metallurgy.rubracium.dust.name=Rubracium Dust
item.metallurgy.rubracium.ingot.name=Rubracium Ingot

tile.metallurgy.quicksilver.block.name=Quicksilver Block
tile.metallurgy.quicksilver.brick.name=Quicksilver Brick
item.metallurgy.quicksilver.dust.name=Quicksilver Dust
item.metallurgy.quicksilver.ingot.name=Quicksilver Ingot
item.metallurgy.quicksilver.axe.name=Quicksilver Axe
item.metallurgy.quicksilver.hoe.name=Quicksilver Hoe
item.metallurgy.quicksilver.pickaxe.name=Quicksilver Pickaxe
item.metallurgy.quicksilver.shovel.name=Quicksilver Shovel
item.metallurgy.quicksilver.sword.name=Quicksilver Sword
item.metallurgy.quicksilver.helmet.name=Quicksilver Helmet
item.metallurgy.quicksilver.chestplate.name=Quicksilver Chestplate
item.metallurgy.quicksilver.leggings.name=Quicksilver Leggings
item.metallurgy.quicksilver.boots.name=Quicksilver Boots

tile.metallurgy.haderoth.block.name=Haderoth Block
tile.metallurgy.haderoth.brick.name=Haderoth Brick
item.metallurgy.haderoth.dust.name=Haderoth Dust
item.metallurgy.haderoth.ingot.name=Haderoth Ingot
item.metallurgy.haderoth.axe.name=Haderoth Axe
item.metallurgy.haderoth.hoe.name=Haderoth Hoe
item.metallurgy.haderoth.pickaxe.name=Haderoth Pickaxe
item.metallurgy.haderoth.shovel.name=Haderoth Shovel
item.metallurgy.haderoth.sword.name=Haderoth Sword
item.metallurgy.haderoth.helmet.name=Haderoth Helmet
item.metallurgy.haderoth.chestplate.name=Haderoth Chestplate
item.metallurgy.haderoth.leggings.name=Haderoth Leggings
item.metallurgy.haderoth.boots.name=Haderoth Boots

tile.metallurgy.orichalcum.ore.name=Orichalcum Ore
tile.metallurgy.orichalcum.block.name=Orichalcum Block
tile.metallurgy.orichalcum.brick.name=Orichalcum Brick
item.metallurgy.orichalcum.dust.name=Orichalcum Dust
item.metallurgy.orichalcum.ingot.name=Orichalcum Ingot
item.metallurgy.orichalcum.axe.name=Orichalcum Axe
item.metallurgy.orichalcum.hoe.name=Orichalcum Hoe
item.metallurgy.orichalcum.pickaxe.name=Orichalcum Pickaxe
item.metallurgy.orichalcum.shovel.name=Orichalcum Shovel
item.metallurgy.orichalcum.sword.name=Orichalcum Sword
item.metallurgy.orichalcum.helmet.name=Orichalcum Helmet
item.metallurgy.orichalcum.chestplate.name=Orichalcum Chestplate
item.metallurgy.orichalcum.leggings.name=Orichalcum Leggings
item.metallurgy.orichalcum.boots.name=Orichalcum Boots

tile.metallurgy.celenegil.block.name=Celenegil Block
tile.metallurgy.celenegil.brick.name=Celenegil Brick
item.metallurgy.celenegil.dust.name=Celenegil Dust
item.metallurgy.celenegil.ingot.name=Celenegil Ingot
item.metallurgy.celenegil.axe.name=Celenegil Axe
item.metallurgy.celenegil.hoe.name=Celenegil Hoe
item.metallurgy.celenegil.pickaxe.name=Celenegil Pickaxe
item.metallurgy.celenegil.shovel.name=Celenegil Shovel
item.metallurgy.celenegil.sword.name=Celenegil Sword
item.metallurgy.celenegil.helmet.name=Celenegil Helmet
item.metallurgy.celenegil.chestplate.name=Celenegil Chestplate
item.metallurgy.celenegil.leggings.name=Celenegil Leggings
item.metallurgy.celenegil.boots.name=Celenegil Boots

tile.metallurgy.adamantine.ore.name=Adamantine Ore
tile.metallurgy.adamantine.block.name=Adamantine Block
tile.metallurgy.adamantine.brick.name=Adamantine Brick
item.metallurgy.adamantine.dust.name=Adamantine Dust
item.metallurgy.adamantine.ingot.name=Adamantine Ingot
item.metallurgy.adamantine.axe.name=Adamantine Axe
item.metallurgy.adamantine.hoe.name=Adamantine Hoe
item.metallurgy.adamantine.pickaxe.name=Adamantine Pickaxe
item.metallurgy.adamantine.shovel.name=Adamantine Shovel
item.metallurgy.adamantine.sword.name=Adamantine Sword
item.metallurgy.adamantine.helmet.name=Adamantine Helmet
item.metallurgy.adamantine.chestplate.name=Adamantine Chestplate
item.metallurgy.adamantine.leggings.name=Adamantine Leggings
item.metallurgy.adamantine.boots.name=Adamantine Boots

tile.metallurgy.atlarus.ore.name=Atlarus Ore
tile.metallurgy.atlarus.block.name=Atlarus Block
tile.metallurgy.atlarus.brick.name=Atlarus Brick
item.metallurgy.atlarus.dust.name=Atlarus Dust
item.metallurgy.atlarus.ingot.name=Atlarus Ingot
item.metallurgy.atlarus.axe.name=Atlarus Axe
item.metallurgy.atlarus.hoe.name=Atlarus Hoe
item.metallurgy.atlarus.pickaxe.name=Atlarus Pickaxe
item.metallurgy.atlarus.shovel.name=Atlarus Shovel
item.metallurgy.atlarus.sword.name=Atlarus Sword
item.metallurgy.atlarus.helmet.name=Atlarus Helmet
item.metallurgy.atlarus.chestplate.name=Atlarus Chestplate
item.metallurgy.atlarus.leggings.name=Atlarus Leggings
item.metallurgy.atlarus.boots.name=Atlarus Boots

tile.metallurgy.tartarite.block.name=Tartarite Block
tile.metallurgy.tartarite.brick.name=Tartarite Brick
item.metallurgy.tartarite.dust.name=Tartarite Dust
item.metallurgy.tartarite.ingot.name=Tartarite Ingot
item.metallurgy.tartarite.axe.name=Tartarite Axe
item.metallurgy.tartarite.hoe.name=Tartarite Hoe
item.metallurgy.tartarite.pickaxe.name=Tartarite Pickaxe
item.metallurgy.tartarite.shovel.name=Tartarite Shovel
item.metallurgy.tartarite.sword.name=Tartarite Sword
item.metallurgy.tartarite.helmet.name=Tartarite Helmet
item.metallurgy.tartarite.chestplate.name=Tartarite Chestplate
item.metallurgy.tartarite.leggings.name=Tartarite Leggings
item.metallurgy.tartarite.boots.name=Tartarite Boots

tile.metallurgy.ignatius.ore.name=Ignatius Ore
tile.metallurgy.ignatius.block.name=Ignatius Block
tile.metallurgy.ignatius.brick.name=Ignatius Brick
item.metallurgy.ignatius.dust.name=Ignatius Dust
item.metallurgy.ignatius.ingot.name=Ignatius Ingot
item.metallurgy.ignatius.axe.name=Ignatius Axe
item.metallurgy.ignatius.hoe.name=Ignatius Hoe
item.metallurgy.ignatius.pickaxe.name=Ignatius Pickaxe
item.metallurgy.ignatius.shovel.name=Ignatius Shovel
item.metallurgy.ignatius.sword.name=Ignatius Sword
item.metallurgy.ignatius.helmet.name=Ignatius Helmet
item.metallurgy.ignatius.chestplate.name=Ignatius Chestplate
item.metallurgy.ignatius.leggings.name=Ignatius Leggings
item.metallurgy.ignatius.boots.name=Ignatius Boots

tile.metallurgy.shadow.iron.ore.name=Shadow Iron Ore
tile.metallurgy.shadow.iron.block.name=Shadow Iron Block
tile.metallurgy.shadow.iron.brick.name=Shadow Iron Brick
item.metallurgy.shadow.iron.dust.name=Shadow Iron Dust
item.metallurgy.shadow.iron.ingot.name=Shadow Iron Ingot
item.metallurgy.shadow.iron.axe.name=Shadow Iron Axe
item.metallurgy.shadow.iron.hoe.name=Shadow Iron Hoe
item.metallurgy.shadow.iron.pickaxe.name=Shadow Iron Pickaxe
item.metallurgy.shadow.iron.shovel.name=Shadow Iron Shovel
item.metallurgy.shadow.iron.sword.name=Shadow Iron Sword
item.metallurgy.shadow.iron.helmet.name=Shadow Iron Helmet
item.metallurgy.shadow.iron.chestplate.name=Shadow Iron Chestplate
item.metallurgy.shadow.iron.leggings.name=Shadow Iron Leggings
item.metallurgy.shadow.iron.boots.name=Shadow Iron Boots

tile.metallurgy.lemurite.ore.name=Lemurite Ore
tile.metallurgy.lemurite.block.name=Lemurite Block
tile.metallurgy.lemurite.brick.name=Lemurite Brick
item.metallurgy.lemurite.dust.name=Lemurite Dust
item.metallurgy.lemurite.ingot.name=Lemurite Ingot

tile.metallurgy.midasium.ore.name=Midasium Ore
tile.metallurgy.midasium.block.name=Midasium Block
tile.metallurgy.midasium.brick.name=Midasium Brick
item.metallurgy.midasium.dust.name=Midasium Dust
item.metallurgy.midasium.ingot.name=Midasium Ingot
item.metallurgy.midasium.axe.name=Midasium Axe
item.metallurgy.midasium.hoe.name=Midasium Hoe
item.metallurgy.midasium.pickaxe.name=Midasium Pickaxe
item.metallurgy.midasium.shovel.name=Midasium Shovel
item.metallurgy.midasium.sword.name=Midasium Sword
item.metallurgy.midasium.helmet.name=Midasium Helmet
item.metallurgy.midasium.chestplate.name=Midasium Chestplate
item.metallurgy.midasium.leggings.name=Midasium Leggings
item.metallurgy.midasium.boots.name=Midasium Boots

tile.metallurgy.vyroxeres.ore.name=Vyroxeres Ore
tile.metallurgy.vyroxeres.block.name=Vyroxeres Block
tile.metallurgy.vyroxeres.brick.name=Vyroxeres Brick
item.metallurgy.vyroxeres.dust.name=Vyroxeres Dust
item.metallurgy.vyroxeres.ingot.name=Vyroxeres Ingot
item.metallurgy.vyroxeres.axe.name=Vyroxeres Axe
item.metallurgy.vyroxeres.hoe.name=Vyroxeres Hoe
item.metallurgy.vyroxeres.pickaxe.name=Vyroxeres Pickaxe
item.metallurgy.vyroxeres.shovel.name=Vyroxeres Shovel
item.metallurgy.vyroxeres.sword.name=Vyroxeres Sword
item.metallurgy.vyroxeres.helmet.name=Vyroxeres Helmet
item.metallurgy.vyroxeres.chestplate.name=Vyroxeres Chestplate
item.metallurgy.vyroxeres.leggings.name=Vyroxeres Leggings
item.metallurgy.vyroxeres.boots.name=Vyroxeres Boots

tile.metallurgy.ceruclase.ore.name=Ceruclase Ore
tile.metallurgy.ceruclase.block.name=Ceruclase Block
tile.metallurgy.ceruclase.brick.name=Ceruclase Brick
item.metallurgy.ceruclase.dust.name=Ceruclase Dust
item.metallurgy.ceruclase.ingot.name=Ceruclase Ingot
item.metallurgy.ceruclase.axe.name=Ceruclase Axe
item.metallurgy.ceruclase.hoe.name=Ceruclase Hoe
item.metallurgy.ceruclase.pickaxe.name=Ceruclase Pickaxe
item.metallurgy.ceruclase.shovel.name=Ceruclase Shovel
item.metallurgy.ceruclase.sword.name=Ceruclase Sword
item.metallurgy.ceruclase.helmet.name=Ceruclase Helmet
item.metallurgy.ceruclase.chestplate.name=Ceruclase Chestplate
item.metallurgy.ceruclase.leggings.name=Ceruclase Leggings
item.metallurgy.ceruclase.boots.name=Ceruclase Boots

tile.metallurgy.alduorite.ore.name=Alduorite Ore
tile.metallurgy.alduorite.block.name=Alduorite Block
tile.metallurgy.alduorite.brick.name=Alduorite Brick
item.metallurgy.alduorite.dust.name=Alduorite Dust
item.metallurgy.alduorite.ingot.name=Alduorite Ingot

tile.metallurgy.kalendrite.ore.name=Календрітова руда
tile.metallurgy.kalendrite.block.name=Календрітовий блок
tile.metallurgy.kalendrite.brick.name=Kalendrite Brick
item.metallurgy.kalendrite.dust.name=Kalendrite Dust
item.metallurgy.kalendrite.ingot.name=Kalendrite Ingot
item.metallurgy.kalendrite.axe.name=Kalendrite Axe
item.metallurgy.kalendrite.hoe.name=Kalendrite Hoe
item.metallurgy.kalendrite.pickaxe.name=Kalendrite Pickaxe
item.metallurgy.kalendrite.shovel.name=Kalendrite Shovel
item.metallurgy.kalendrite.sword.name=Kalendrite Sword
item.metallurgy.kalendrite.helmet.name=Kalendrite Helmet
item.metallurgy.kalendrite.chestplate.name=Kalendrite Chestplate
item.metallurgy.kalendrite.leggings.name=Kalendrite Leggings
item.metallurgy.kalendrite.boots.name=Kalendrite Boots

tile.metallurgy.vulcanite.ore.name=Вулканітова руда
tile.metallurgy.vulcanite.block.name=Вулканітовий блок
tile.metallurgy.vulcanite.brick.name=Вулканітова цегла
item.metallurgy.vulcanite.dust.name=вулканітовий пил
item.metallurgy.vulcanite.ingot.name=Вулканітовий злиток
item.metallurgy.vulcanite.axe.name=Вулканітова сокира
item.metallurgy.vulcanite.hoe.name=Вулканітова мотика
item.metallurgy.vulcanite.pickaxe.name=Вулканітове кайло
item.metallurgy.vulcanite.shovel.name=Вулканітова лопата
item.metallurgy.vulcanite.sword.name=Вулканітовий меч
item.metallurgy.vulcanite.helmet.name=Вулканітовий шолом
item.metallurgy.vulcanite.chestplate.name=Вулканітовий нагрудник
item.metallurgy.vulcanite.leggings.name=Вулканітові наголінники
item.metallurgy.vulcanite.boots.name=Вулканітові чоботи

tile.metallurgy.sanguinite.ore.name=Sanguinite Ore
tile.metallurgy.sanguinite.block.name=Sanguinite Block
tile.metallurgy.sanguinite.brick.name=Sanguinite Brick
item.metallurgy.sanguinite.dust.name=Sanguinite Dust
item.metallurgy.sanguinite.ingot.name=Sanguinite Ingot
item.metallurgy.sanguinite.axe.name=Sanguinite Axe
item.metallurgy.sanguinite.hoe.name=Sanguinite Hoe
item.metallurgy.sanguinite.pickaxe.name=Sanguinite Pickaxe
item.metallurgy.sanguinite.shovel.name=Sanguinite Shovel
item.metallurgy.sanguinite.sword.name=Sanguinite Sword
item.metallurgy.sanguinite.helmet.name=Sanguinite Helmet
item.metallurgy.sanguinite.chestplate.name=Sanguinite Chestplate
item.metallurgy.sanguinite.leggings.name=Sanguinite Leggings
item.metallurgy.sanguinite.boots.name=Sanguinite Boots

tile.metallurgy.shadow.steel.block.name=Shadow Steel Block
tile.metallurgy.shadow.steel.brick.name=Shadow Steel Brick
item.metallurgy.shadow.steel.dust.name=Shadow Steel Dust
item.metallurgy.shadow.steel.ingot.name=Shadow Steel Ingot
item.metallurgy.shadow.steel.axe.name=Shadow Steel Axe
item.metallurgy.shadow.steel.hoe.name=Shadow Steel Hoe
item.metallurgy.shadow.steel.pickaxe.name=Shadow Steel Pickaxe
item.metallurgy.shadow.steel.shovel.name=Shadow Steel Shovel
item.metallurgy.shadow.steel.sword.name=Shadow Steel Sword
item.metallurgy.shadow.steel.helmet.name=Shadow Steel Helmet
item.metallurgy.shadow.steel.chestplate.name=Shadow Steel Chestplate
item.metallurgy.shadow.steel.leggings.name=Shadow Steel Leggings
item.metallurgy.shadow.steel.boots.name=Shadow Steel Boots

tile.metallurgy.inolashite.block.name=Inolashite Block
tile.metallurgy.inolashite.brick.name=Inolashite Brick
item.metallurgy.inolashite.dust.name=Inolashite Dust
item.metallurgy.inolashite.ingot.name=Inolashite Ingot
item.metallurgy.inolashite.axe.name=Inolashite Axe
item.metallurgy.inolashite.hoe.name=Inolashite Hoe
item.metallurgy.inolashite.pickaxe.name=Inolashite Pickaxe
item.metallurgy.inolashite.shovel.name=Inolashite Shovel
item.metallurgy.inolashite.sword.name=Inolashite Sword
item.metallurgy.inolashite.helmet.name=Inolashite Helmet
item.metallurgy.inolashite.chestplate.name=Inolashite Chestplate
item.metallurgy.inolashite.leggings.name=Inolashite Leggings
item.metallurgy.inolashite.boots.name=Inolashite Boots

tile.metallurgy.amordrine.block.name=Amordrine Block
tile.metallurgy.amordrine.brick.name=Amordrine Brick
item.metallurgy.amordrine.dust.name=Amordrine Dust
item.metallurgy.amordrine.ingot.name=Amordrine Ingot
item.metallurgy.amordrine.axe.name=Amordrine Axe
item.metallurgy.amordrine.hoe.name=Amordrine Hoe
item.metallurgy.amordrine.pickaxe.name=Amordrine Pickaxe
item.metallurgy.amordrine.shovel.name=Amordrine Shovel
item.metallurgy.amordrine.sword.name=Amordrine Sword
item.metallurgy.amordrine.helmet.name=Amordrine Helmet
item.metallurgy.amordrine.chestplate.name=Amordrine Chestplate
item.metallurgy.amordrine.leggings.name=Amordrine Leggings
item.metallurgy.amordrine.boots.name=Amordrine Boots

tile.metallurgy.zinc.ore.name=Цинкова руда
tile.metallurgy.zinc.block.name=Блок цинку
tile.metallurgy.zinc.brick.name=Цинкова цегла
item.metallurgy.zinc.dust.name=Цинковий пил
item.metallurgy.zinc.ingot.name=Цинковий злиток

tile.metallurgy.silver.ore.name=Срібна руда
tile.metallurgy.silver.block.name=Срібний блок
tile.metallurgy.silver.brick.name=Срібна цегла
item.metallurgy.silver.dust.name=Срібний пил
item.metallurgy.silver.ingot.name=Срібний злиток
item.metallurgy.silver.axe.name=Срібна сокира
item.metallurgy.silver.hoe.name=Срібна мотика
item.metallurgy.silver.pickaxe.name=Срібне кайло
item.metallurgy.silver.shovel.name=Срібна лопата
item.metallurgy.silver.sword.name=Срібний меч
item.metallurgy.silver.helmet.name=Срібний шолом
item.metallurgy.silver.chestplate.name=Срібний нагрудник
item.metallurgy.silver.leggings.name=Срібні наголінники
item.metallurgy.silver.boots.name=Срібні чоботи

tile.metallurgy.platinum.ore.name=Платинова руда
tile.metallurgy.platinum.block.name=Платиновий блок
tile.metallurgy.platinum.brick.name=Платинова цегла
item.metallurgy.platinum.dust.name=Платиновий пил
item.metallurgy.platinum.ingot.name=Платиновий злиток
item.metallurgy.platinum.axe.name=Платинова сокира
item.metallurgy.platinum.hoe.name=Платинова мотика
item.metallurgy.platinum.pickaxe.name=Платинове кайло
item.metallurgy.platinum.shovel.name=Платинова лопата
item.metallurgy.platinum.sword.name=Платиновий меч
item.metallurgy.platinum.helmet.name=Платиновий шолом
item.metallurgy.platinum.chestplate.name=Платиновий нагрудник
item.metallurgy.platinum.leggings.name=Платинові наголінники
item.metallurgy.platinum.boots.name=PlatinumПлатинові чоботи

tile.metallurgy.brass.block.name=Brass Block
tile.metallurgy.brass.brick.name=Brass Brick
item.metallurgy.brass.dust.name=Brass Dust
item.metallurgy.brass.ingot.name=Brass Ingot
item.metallurgy.brass.axe.name=Brass Axe
item.metallurgy.brass.hoe.name=Brass Hoe
item.metallurgy.brass.pickaxe.name=Brass Pickaxe
item.metallurgy.brass.shovel.name=Brass Shovel
item.metallurgy.brass.sword.name=Brass Sword
item.metallurgy.brass.helmet.name=Brass Helmet
item.metallurgy.brass.chestplate.name=Brass Chestplate
item.metallurgy.brass.leggings.name=Brass Leggings
item.metallurgy.brass.boots.name=Brass Boots

tile.metallurgy.electrum.block.name=Electrum Block
tile.metallurgy.electrum.brick.name=Electrum Brick
item.metallurgy.electrum.dust.name=Electrum Dust
item.metallurgy.electrum.ingot.name=Electrum Ingot
item.metallurgy.electrum.axe.name=Electrum Axe
item.metallurgy.electrum.hoe.name=Electrum Hoe
item.metallurgy.electrum.pickaxe.name=Electrum Pickaxe
item.metallurgy.electrum.shovel.name=Electrum Shovel
item.metallurgy.electrum.sword.name=Electrum Sword
item.metallurgy.electrum.helmet.name=Electrum Helmet
item.metallurgy.electrum.chestplate.name=Electrum Chestplate
item.metallurgy.electrum.leggings.name=Electrum Leggings
item.metallurgy.electrum.boots.name=Electrum Boots

tile.metallurgy.sulfur.ore.name=Сульфурова руда
item.metallurgy.sulfur.name=Сульфур

tile.metallurgy.phosphorite.ore.name=Фосфорова руда
item.metallurgy.phosphorus.name=Фосфор

tile.metallurgy.saltpeter.ore.name=Селітрева руда
item.metallurgy.saltpeter.name=Селітра

tile.metallurgy.magnesium.ore.name=Маґнезієва руда
item.metallurgy.magnesium.name=Маґнезій

tile.metallurgy.bitumen.ore.name=Бітумова руда
item.metallurgy.bitumen.name=Бітум

tile.metallurgy.potash.ore.name=Поташева руда
item.metallurgy.potash.name=Поташ
