itemGroup.Metallurgy.Machines=冶金机器
itemGroup.Metallurgy.Blocks=冶金方块
itemGroup.Metallurgy.Items=冶金物品
itemGroup.Metallurgy.Tools=冶金工具
itemGroup.Metallurgy.Armor=冶金装甲

tile.machine.frame.name=机架

tile.crusher.name=碎石机
container.crusher=碎石机

tile.alloyer.name=合金炉
container.alloyer=合金炉

tile.forge.name=熔炉
container.forge=熔炉

item.metallurgy.drawer.name=支票
container.drawer=支票

tile.metallurgy.copper.ore.name=铜矿
tile.metallurgy.copper.block.name=铜块
tile.metallurgy.copper.brick.name=铜砖
item.metallurgy.copper.dust.name=铜粉
item.metallurgy.copper.ingot.name=铜锭
item.metallurgy.copper.axe.name=铜斧
item.metallurgy.copper.hoe.name=铜锄
item.metallurgy.copper.pickaxe.name=铜镐
item.metallurgy.copper.shovel.name=铜铲
item.metallurgy.copper.sword.name=铜剑
item.metallurgy.copper.helmet.name=铜头盔
item.metallurgy.copper.chestplate.name=铜胸甲
item.metallurgy.copper.leggings.name=铜护腿
item.metallurgy.copper.boots.name=铜靴

tile.metallurgy.tin.ore.name=锡矿
tile.metallurgy.tin.block.name=锡块
tile.metallurgy.tin.brick.name=锡砖
item.metallurgy.tin.dust.name=锡粉
item.metallurgy.tin.ingot.name=锡锭

tile.metallurgy.manganese.ore.name=锰矿
tile.metallurgy.manganese.block.name=锰块
tile.metallurgy.manganese.brick.name=锰砖
item.metallurgy.manganese.dust.name=锰粉
item.metallurgy.manganese.ingot.name=锰锭

tile.metallurgy.bronze.block.name=青铜块
tile.metallurgy.bronze.brick.name=青铜砖
item.metallurgy.bronze.dust.name=青铜粉
item.metallurgy.bronze.ingot.name=青铜锭
item.metallurgy.bronze.axe.name=青铜斧
item.metallurgy.bronze.hoe.name=青铜锄
item.metallurgy.bronze.pickaxe.name=青铜镐
item.metallurgy.bronze.shovel.name=青铜铲
item.metallurgy.bronze.sword.name=青铜剑
item.metallurgy.bronze.helmet.name=青铜头盔
item.metallurgy.bronze.chestplate.name=青铜胸甲
item.metallurgy.bronze.leggings.name=青铜护腿
item.metallurgy.bronze.boots.name=青铜靴

tile.metallurgy.hepatizon.block.name=幽魂结晶块
tile.metallurgy.hepatizon.brick.name=幽魂结晶砖
item.metallurgy.hepatizon.dust.name=幽魂结晶粉
item.metallurgy.hepatizon.ingot.name=幽魂结晶锭
item.metallurgy.hepatizon.axe.name=幽魂结晶斧
item.metallurgy.hepatizon.hoe.name=幽魂结晶锄
item.metallurgy.hepatizon.pickaxe.name=幽魂结晶镐
item.metallurgy.hepatizon.shovel.name=幽魂结晶铲
item.metallurgy.hepatizon.sword.name=幽魂结晶剑
item.metallurgy.hepatizon.helmet.name=幽魂结晶头盔
item.metallurgy.hepatizon.chestplate.name=幽魂结晶胸甲
item.metallurgy.hepatizon.leggings.name=幽魂结晶护腿
item.metallurgy.hepatizon.boots.name=幽魂结晶靴

tile.metallurgy.damascus.steel.block.name=大马士革钢块
tile.metallurgy.damascus.steel.brick.name=大马士革钢砖
item.metallurgy.damascus.steel.dust.name=大马士革钢粉
item.metallurgy.damascus.steel.ingot.name=大马士革钢锭
item.metallurgy.damascus.steel.axe.name=大马士革钢斧
item.metallurgy.damascus.steel.hoe.name=大马士革钢锄
item.metallurgy.damascus.steel.pickaxe.name=大马士革钢镐
item.metallurgy.damascus.steel.shovel.name=大马士革钢铲
item.metallurgy.damascus.steel.sword.name=大马士革钢剑
item.metallurgy.damascus.steel.helmet.name=大马士革钢头盔
item.metallurgy.damascus.steel.chestplate.name=大马士革钢胸甲
item.metallurgy.damascus.steel.leggings.name=大马士革钢护腿
item.metallurgy.damascus.steel.boots.name=大马士革钢靴

tile.metallurgy.angmallen.block.name=金铁块
tile.metallurgy.angmallen.brick.name=金铁砖
item.metallurgy.angmallen.dust.name=金铁粉
item.metallurgy.angmallen.ingot.name=金铁锭
item.metallurgy.angmallen.axe.name=金铁斧
item.metallurgy.angmallen.hoe.name=金铁锄
item.metallurgy.angmallen.pickaxe.name=金铁镐
item.metallurgy.angmallen.shovel.name=金铁铲
item.metallurgy.angmallen.sword.name=金铁剑
item.metallurgy.angmallen.helmet.name=金铁头盔
item.metallurgy.angmallen.chestplate.name=金铁胸甲
item.metallurgy.angmallen.leggings.name=金铁护腿
item.metallurgy.angmallen.boots.name=金铁靴

tile.metallurgy.steel.ore.name=钢矿
tile.metallurgy.steel.block.name=钢块
tile.metallurgy.steel.brick.name=钢砖
item.metallurgy.steel.dust.name=钢粉
item.metallurgy.steel.ingot.name=钢锭
item.metallurgy.steel.axe.name=钢斧
item.metallurgy.steel.hoe.name=钢锄
item.metallurgy.steel.pickaxe.name=钢镐
item.metallurgy.steel.shovel.name=钢铲
item.metallurgy.steel.sword.name=钢剑
item.metallurgy.steel.helmet.name=钢头盔
item.metallurgy.steel.chestplate.name=钢胸甲
item.metallurgy.steel.leggings.name=钢护腿
item.metallurgy.steel.boots.name=钢靴

tile.metallurgy.eximite.ore.name=虚空石矿
tile.metallurgy.eximite.block.name=虚空石块
tile.metallurgy.eximite.brick.name=虚空石砖
item.metallurgy.eximite.dust.name=虚空石粉
item.metallurgy.eximite.ingot.name=虚空石锭
item.metallurgy.eximite.axe.name=虚空石斧
item.metallurgy.eximite.hoe.name=虚空石锄
item.metallurgy.eximite.pickaxe.name=虚空石镐
item.metallurgy.eximite.shovel.name=虚空石铲
item.metallurgy.eximite.sword.name=虚空石剑
item.metallurgy.eximite.helmet.name=虚空石头盔
item.metallurgy.eximite.chestplate.name=虚空石胸甲
item.metallurgy.eximite.leggings.name=虚空石护腿
item.metallurgy.eximite.boots.name=虚空石靴

tile.metallurgy.meutoite.ore.name=龙魂石矿
tile.metallurgy.meutoite.block.name=龙魂石块
tile.metallurgy.meutoite.brick.name=龙魂石砖
item.metallurgy.meutoite.dust.name=龙魂石粉
item.metallurgy.meutoite.ingot.name=龙魂石锭

tile.metallurgy.desichalkos.block.name=虚空魂石块
tile.metallurgy.desichalkos.brick.name=虚空魂石砖
item.metallurgy.desichalkos.dust.name=虚空魂石粉
item.metallurgy.desichalkos.ingot.name=虚空魂石锭
item.metallurgy.desichalkos.axe.name=虚空魂石斧
item.metallurgy.desichalkos.hoe.name=虚空魂石锄
item.metallurgy.desichalkos.pickaxe.name=虚空魂石镐
item.metallurgy.desichalkos.shovel.name=虚空魂石铲
item.metallurgy.desichalkos.sword.name=虚空魂石剑
item.metallurgy.desichalkos.helmet.name=虚空魂石头盔
item.metallurgy.desichalkos.chestplate.name=虚空魂石胸甲
item.metallurgy.desichalkos.leggings.name=虚空魂石护腿
item.metallurgy.desichalkos.boots.name=虚空魂石靴

tile.metallurgy.prometheum.ore.name=幻金矿
tile.metallurgy.prometheum.block.name=幻金块
tile.metallurgy.prometheum.brick.name=幻金砖
item.metallurgy.prometheum.dust.name=幻金粉
item.metallurgy.prometheum.ingot.name=幻金锭
item.metallurgy.prometheum.axe.name=幻金斧
item.metallurgy.prometheum.hoe.name=幻金锄
item.metallurgy.prometheum.pickaxe.name=幻金镐
item.metallurgy.prometheum.shovel.name=幻金铲
item.metallurgy.prometheum.sword.name=幻金剑
item.metallurgy.prometheum.helmet.name=幻金头盔
item.metallurgy.prometheum.chestplate.name=幻金胸甲
item.metallurgy.prometheum.leggings.name=幻金护腿
item.metallurgy.prometheum.boots.name=幻金靴

tile.metallurgy.deep.iron.ore.name=深铁矿
tile.metallurgy.deep.iron.block.name=深铁块
tile.metallurgy.deep.iron.brick.name=深铁砖
item.metallurgy.deep.iron.dust.name=深铁粉
item.metallurgy.deep.iron.ingot.name=深铁锭
item.metallurgy.deep.iron.axe.name=深铁斧
item.metallurgy.deep.iron.hoe.name=深铁锄
item.metallurgy.deep.iron.pickaxe.name=深铁镐
item.metallurgy.deep.iron.shovel.name=深铁铲
item.metallurgy.deep.iron.sword.name=深铁剑
item.metallurgy.deep.iron.helmet.name=深铁头盔
item.metallurgy.deep.iron.chestplate.name=深铁胸甲
item.metallurgy.deep.iron.leggings.name=深铁护腿
item.metallurgy.deep.iron.boots.name=深铁靴

tile.metallurgy.infuscolium.ore.name=精金矿
tile.metallurgy.infuscolium.block.name=精金块
tile.metallurgy.infuscolium.brick.name=精金砖
item.metallurgy.infuscolium.dust.name=精金粉
item.metallurgy.infuscolium.ingot.name=精金锭

tile.metallurgy.black.steel.ore.name=黑钢矿
tile.metallurgy.black.steel.block.name=黑钢块
tile.metallurgy.black.steel.brick.name=黑钢砖
item.metallurgy.black.steel.dust.name=黑钢粉
item.metallurgy.black.steel.ingot.name=黑钢锭
item.metallurgy.black.steel.axe.name=黑钢斧
item.metallurgy.black.steel.hoe.name=黑钢锄
item.metallurgy.black.steel.pickaxe.name=黑钢镐
item.metallurgy.black.steel.shovel.name=黑钢铲
item.metallurgy.black.steel.sword.name=黑钢剑
item.metallurgy.black.steel.helmet.name=黑钢头盔
item.metallurgy.black.steel.chestplate.name=黑钢胸甲
item.metallurgy.black.steel.leggings.name=黑钢护腿
item.metallurgy.black.steel.boots.name=黑钢靴

tile.metallurgy.oureclase.ore.name=地晶矿
tile.metallurgy.oureclase.block.name=地晶块
tile.metallurgy.oureclase.brick.name=地晶砖
item.metallurgy.oureclase.dust.name=地晶粉
item.metallurgy.oureclase.ingot.name=地晶锭
item.metallurgy.oureclase.axe.name=地晶斧
item.metallurgy.oureclase.hoe.name=地晶锄
item.metallurgy.oureclase.pickaxe.name=地晶镐
item.metallurgy.oureclase.shovel.name=地晶铲
item.metallurgy.oureclase.sword.name=地晶剑
item.metallurgy.oureclase.helmet.name=地晶头盔
item.metallurgy.oureclase.chestplate.name=地晶胸甲
item.metallurgy.oureclase.leggings.name=地晶护腿
item.metallurgy.oureclase.boots.name=地晶靴

tile.metallurgy.astral.silver.ore.name=星银矿
tile.metallurgy.astral.silver.block.name=星银块
tile.metallurgy.astral.silver.brick.name=星银砖
item.metallurgy.astral.silver.dust.name=星银粉
item.metallurgy.astral.silver.ingot.name=星银锭
item.metallurgy.astral.silver.axe.name=星银斧
item.metallurgy.astral.silver.hoe.name=星银锄
item.metallurgy.astral.silver.pickaxe.name=星银镐
item.metallurgy.astral.silver.shovel.name=星银铲
item.metallurgy.astral.silver.sword.name=星银剑
item.metallurgy.astral.silver.helmet.name=星银头盔
item.metallurgy.astral.silver.chestplate.name=星银胸甲
item.metallurgy.astral.silver.leggings.name=星银护腿
item.metallurgy.astral.silver.boots.name=星银靴

tile.metallurgy.carmot.ore.name=耀金矿
tile.metallurgy.carmot.block.name=耀金块
tile.metallurgy.carmot.brick.name=耀金砖
item.metallurgy.carmot.dust.name=耀金粉
item.metallurgy.carmot.ingot.name=耀金锭
item.metallurgy.carmot.axe.name=耀金斧
item.metallurgy.carmot.hoe.name=耀金锄
item.metallurgy.carmot.pickaxe.name=耀金镐
item.metallurgy.carmot.shovel.name=耀金铲
item.metallurgy.carmot.sword.name=耀金剑
item.metallurgy.carmot.helmet.name=耀金头盔
item.metallurgy.carmot.chestplate.name=耀金胸甲
item.metallurgy.carmot.leggings.name=耀金护腿
item.metallurgy.carmot.boots.name=耀金靴

tile.metallurgy.mithril.ore.name=秘银矿
tile.metallurgy.mithril.block.name=秘银块
tile.metallurgy.mithril.brick.name=秘银砖
item.metallurgy.mithril.dust.name=秘银粉
item.metallurgy.mithril.ingot.name=秘银锭
item.metallurgy.mithril.axe.name=秘银斧
item.metallurgy.mithril.hoe.name=秘银锄
item.metallurgy.mithril.pickaxe.name=秘银镐
item.metallurgy.mithril.shovel.name=秘银铲
item.metallurgy.mithril.sword.name=秘银剑
item.metallurgy.mithril.helmet.name=秘银头盔
item.metallurgy.mithril.chestplate.name=秘银胸甲
item.metallurgy.mithril.leggings.name=秘银护腿
item.metallurgy.mithril.boots.name=秘银靴

tile.metallurgy.rubracium.ore.name=褐铜矿
tile.metallurgy.rubracium.block.name=褐铜块
tile.metallurgy.rubracium.brick.name=褐铜砖
item.metallurgy.rubracium.dust.name=褐铜粉
item.metallurgy.rubracium.ingot.name=褐铜锭

tile.metallurgy.quicksilver.block.name=银钻块
tile.metallurgy.quicksilver.brick.name=银钻砖
item.metallurgy.quicksilver.dust.name=银钻粉
item.metallurgy.quicksilver.ingot.name=银钻锭
item.metallurgy.quicksilver.axe.name=银钻斧
item.metallurgy.quicksilver.hoe.name=银钻锄
item.metallurgy.quicksilver.pickaxe.name=银钻镐
item.metallurgy.quicksilver.shovel.name=银钻铲
item.metallurgy.quicksilver.sword.name=银钻剑
item.metallurgy.quicksilver.helmet.name=银钻头盔
item.metallurgy.quicksilver.chestplate.name=银钻胸甲
item.metallurgy.quicksilver.leggings.name=银钻护腿
item.metallurgy.quicksilver.boots.name=银钻靴

tile.metallurgy.haderoth.block.name=幻铜块
tile.metallurgy.haderoth.brick.name=幻铜砖
item.metallurgy.haderoth.dust.name=幻铜粉
item.metallurgy.haderoth.ingot.name=幻铜锭
item.metallurgy.haderoth.axe.name=幻铜斧
item.metallurgy.haderoth.hoe.name=幻铜锄
item.metallurgy.haderoth.pickaxe.name=幻铜镐
item.metallurgy.haderoth.shovel.name=幻铜铲
item.metallurgy.haderoth.sword.name=幻铜剑
item.metallurgy.haderoth.helmet.name=幻铜头盔
item.metallurgy.haderoth.chestplate.name=幻铜胸甲
item.metallurgy.haderoth.leggings.name=幻铜护腿
item.metallurgy.haderoth.boots.name=幻铜靴

tile.metallurgy.orichalcum.ore.name=奥利哈尔钢矿
tile.metallurgy.orichalcum.block.name=奥利哈尔钢块
tile.metallurgy.orichalcum.brick.name=奥利哈尔钢砖
item.metallurgy.orichalcum.dust.name=奥利哈尔钢粉
item.metallurgy.orichalcum.ingot.name=奥利哈尔钢锭
item.metallurgy.orichalcum.axe.name=奥利哈尔钢斧
item.metallurgy.orichalcum.hoe.name=奥利哈尔钢锄
item.metallurgy.orichalcum.pickaxe.name=奥利哈尔钢镐
item.metallurgy.orichalcum.shovel.name=奥利哈尔钢铲
item.metallurgy.orichalcum.sword.name=奥利哈尔钢剑
item.metallurgy.orichalcum.helmet.name=奥利哈尔钢头盔
item.metallurgy.orichalcum.chestplate.name=奥利哈尔钢胸甲
item.metallurgy.orichalcum.leggings.name=奥利哈尔钢护腿
item.metallurgy.orichalcum.boots.name=奥利哈尔钢靴

tile.metallurgy.celenegil.block.name=幽冥毒晶块
tile.metallurgy.celenegil.brick.name=幽冥毒晶砖
item.metallurgy.celenegil.dust.name=幽冥毒晶粉
item.metallurgy.celenegil.ingot.name=幽冥毒晶锭
item.metallurgy.celenegil.axe.name=幽冥毒晶斧
item.metallurgy.celenegil.hoe.name=幽冥毒晶锄
item.metallurgy.celenegil.pickaxe.name=幽冥毒晶镐
item.metallurgy.celenegil.shovel.name=幽冥毒晶铲
item.metallurgy.celenegil.sword.name=幽冥毒晶剑
item.metallurgy.celenegil.helmet.name=幽冥毒晶头盔
item.metallurgy.celenegil.chestplate.name=幽冥毒晶胸甲
item.metallurgy.celenegil.leggings.name=幽冥毒晶护腿
item.metallurgy.celenegil.boots.name=幽冥毒晶靴

tile.metallurgy.adamantine.ore.name=金刚矿
tile.metallurgy.adamantine.block.name=金刚块
tile.metallurgy.adamantine.brick.name=金刚砖
item.metallurgy.adamantine.dust.name=金刚粉
item.metallurgy.adamantine.ingot.name=金刚锭
item.metallurgy.adamantine.axe.name=金刚斧
item.metallurgy.adamantine.hoe.name=金刚锄
item.metallurgy.adamantine.pickaxe.name=金刚镐
item.metallurgy.adamantine.shovel.name=金刚铲
item.metallurgy.adamantine.sword.name=金刚剑
item.metallurgy.adamantine.helmet.name=金刚头盔
item.metallurgy.adamantine.chestplate.name=金刚胸甲
item.metallurgy.adamantine.leggings.name=金刚护腿
item.metallurgy.adamantine.boots.name=金刚靴

tile.metallurgy.atlarus.ore.name=金钻矿
tile.metallurgy.atlarus.block.name=金钻块
tile.metallurgy.atlarus.brick.name=金钻砖
item.metallurgy.atlarus.dust.name=金钻粉
item.metallurgy.atlarus.ingot.name=金钻锭
item.metallurgy.atlarus.axe.name=金钻斧
item.metallurgy.atlarus.hoe.name=金钻锄
item.metallurgy.atlarus.pickaxe.name=金钻镐
item.metallurgy.atlarus.shovel.name=金钻铲
item.metallurgy.atlarus.sword.name=金钻剑
item.metallurgy.atlarus.helmet.name=金钻头盔
item.metallurgy.atlarus.chestplate.name=金钻胸甲
item.metallurgy.atlarus.leggings.name=金钻护腿
item.metallurgy.atlarus.boots.name=金钻靴

tile.metallurgy.tartarite.block.name=熔火石块
tile.metallurgy.tartarite.brick.name=熔火石砖
item.metallurgy.tartarite.dust.name=熔火石粉
item.metallurgy.tartarite.ingot.name=熔火石锭
item.metallurgy.tartarite.axe.name=熔火石斧
item.metallurgy.tartarite.hoe.name=熔火石锄
item.metallurgy.tartarite.pickaxe.name=熔火石镐
item.metallurgy.tartarite.shovel.name=熔火石铲
item.metallurgy.tartarite.sword.name=熔火石剑
item.metallurgy.tartarite.helmet.name=熔火石头盔
item.metallurgy.tartarite.chestplate.name=熔火石胸甲
item.metallurgy.tartarite.leggings.name=熔火石护腿
item.metallurgy.tartarite.boots.name=熔火石靴

tile.metallurgy.ignatius.ore.name=伊格内休斯矿
tile.metallurgy.ignatius.block.name=伊格内休斯块
tile.metallurgy.ignatius.brick.name=伊格内休斯砖
item.metallurgy.ignatius.dust.name=伊格内休斯粉
item.metallurgy.ignatius.ingot.name=伊格内休斯锭
item.metallurgy.ignatius.axe.name=伊格内休斯斧
item.metallurgy.ignatius.hoe.name=伊格内休斯锄
item.metallurgy.ignatius.pickaxe.name=伊格内休斯镐
item.metallurgy.ignatius.shovel.name=伊格内休斯铲
item.metallurgy.ignatius.sword.name=伊格内休斯剑
item.metallurgy.ignatius.helmet.name=伊格内休斯头盔
item.metallurgy.ignatius.chestplate.name=伊格内休斯胸甲
item.metallurgy.ignatius.leggings.name=伊格内休斯护腿
item.metallurgy.ignatius.boots.name=伊格内休斯靴

tile.metallurgy.shadow.iron.ore.name=暗影铁矿
tile.metallurgy.shadow.iron.block.name=暗影铁块
tile.metallurgy.shadow.iron.brick.name=暗影铁砖
item.metallurgy.shadow.iron.dust.name=暗影铁粉
item.metallurgy.shadow.iron.ingot.name=暗影铁锭
item.metallurgy.shadow.iron.axe.name=暗影铁斧
item.metallurgy.shadow.iron.hoe.name=暗影铁锄
item.metallurgy.shadow.iron.pickaxe.name=暗影铁镐
item.metallurgy.shadow.iron.shovel.name=暗影铁铲
item.metallurgy.shadow.iron.sword.name=暗影铁剑
item.metallurgy.shadow.iron.helmet.name=暗影铁头盔
item.metallurgy.shadow.iron.chestplate.name=暗影铁胸甲
item.metallurgy.shadow.iron.leggings.name=暗影铁护腿
item.metallurgy.shadow.iron.boots.name=暗影铁靴

tile.metallurgy.lemurite.ore.name=利莫利亚矿
tile.metallurgy.lemurite.block.name=利莫利亚块
tile.metallurgy.lemurite.brick.name=利莫利亚砖
item.metallurgy.lemurite.dust.name=利莫利亚粉
item.metallurgy.lemurite.ingot.name=利莫利亚锭

tile.metallurgy.midasium.ore.name=溶火金矿
tile.metallurgy.midasium.block.name=溶火金块
tile.metallurgy.midasium.brick.name=溶火金砖
item.metallurgy.midasium.dust.name=溶火金粉
item.metallurgy.midasium.ingot.name=溶火金锭
item.metallurgy.midasium.axe.name=溶火金斧
item.metallurgy.midasium.hoe.name=溶火金锄
item.metallurgy.midasium.pickaxe.name=溶火金镐
item.metallurgy.midasium.shovel.name=溶火金铲
item.metallurgy.midasium.sword.name=溶火金剑
item.metallurgy.midasium.helmet.name=溶火金头盔
item.metallurgy.midasium.chestplate.name=溶火金胸甲
item.metallurgy.midasium.leggings.name=溶火金护腿
item.metallurgy.midasium.boots.name=溶火金靴

tile.metallurgy.vyroxeres.ore.name=幽冥剧毒晶矿
tile.metallurgy.vyroxeres.block.name=幽冥剧毒晶块
tile.metallurgy.vyroxeres.brick.name=幽冥剧毒晶砖
item.metallurgy.vyroxeres.dust.name=幽冥剧毒晶粉
item.metallurgy.vyroxeres.ingot.name=幽冥剧毒晶锭
item.metallurgy.vyroxeres.axe.name=幽冥剧毒晶斧
item.metallurgy.vyroxeres.hoe.name=幽冥剧毒晶锄
item.metallurgy.vyroxeres.pickaxe.name=幽冥剧毒晶镐
item.metallurgy.vyroxeres.shovel.name=幽冥剧毒晶铲
item.metallurgy.vyroxeres.sword.name=幽冥剧毒晶剑
item.metallurgy.vyroxeres.helmet.name=幽冥剧毒晶头盔
item.metallurgy.vyroxeres.chestplate.name=幽冥剧毒晶胸甲
item.metallurgy.vyroxeres.leggings.name=幽冥剧毒晶护腿
item.metallurgy.vyroxeres.boots.name=幽冥剧毒晶靴

tile.metallurgy.ceruclase.ore.name=暗影秘银矿
tile.metallurgy.ceruclase.block.name=暗影秘银块
tile.metallurgy.ceruclase.brick.name=暗影秘银砖
item.metallurgy.ceruclase.dust.name=暗影秘银粉
item.metallurgy.ceruclase.ingot.name=暗影秘银锭
item.metallurgy.ceruclase.axe.name=暗影秘银斧
item.metallurgy.ceruclase.hoe.name=暗影秘银锄
item.metallurgy.ceruclase.pickaxe.name=暗影秘银镐
item.metallurgy.ceruclase.shovel.name=暗影秘银铲
item.metallurgy.ceruclase.sword.name=暗影秘银剑
item.metallurgy.ceruclase.helmet.name=暗影秘银头盔
item.metallurgy.ceruclase.chestplate.name=暗影秘银胸甲
item.metallurgy.ceruclase.leggings.name=暗影秘银护腿
item.metallurgy.ceruclase.boots.name=暗影秘银靴

tile.metallurgy.alduorite.ore.name=神秘蓝金矿
tile.metallurgy.alduorite.block.name=神秘蓝金块
tile.metallurgy.alduorite.brick.name=神秘蓝金砖
item.metallurgy.alduorite.dust.name=神秘蓝金粉
item.metallurgy.alduorite.ingot.name=神秘蓝金锭

tile.metallurgy.kalendrite.ore.name=幽冥魂石矿
tile.metallurgy.kalendrite.block.name=幽冥魂石块
tile.metallurgy.kalendrite.brick.name=幽冥魂石砖
item.metallurgy.kalendrite.dust.name=幽冥魂石粉
item.metallurgy.kalendrite.ingot.name=幽冥魂石锭
item.metallurgy.kalendrite.axe.name=幽冥魂石斧
item.metallurgy.kalendrite.hoe.name=幽冥魂石锄
item.metallurgy.kalendrite.pickaxe.name=幽冥魂石镐
item.metallurgy.kalendrite.shovel.name=幽冥魂石铲
item.metallurgy.kalendrite.sword.name=幽冥魂石剑
item.metallurgy.kalendrite.helmet.name=幽冥魂石头盔
item.metallurgy.kalendrite.chestplate.name=幽冥魂石胸甲
item.metallurgy.kalendrite.leggings.name=幽冥魂石护腿
item.metallurgy.kalendrite.boots.name=幽冥魂石靴

tile.metallurgy.vulcanite.ore.name=熔岩结晶矿
tile.metallurgy.vulcanite.block.name=熔岩结晶块
tile.metallurgy.vulcanite.brick.name=熔岩结晶砖
item.metallurgy.vulcanite.dust.name=熔岩结晶粉
item.metallurgy.vulcanite.ingot.name=熔岩结晶锭
item.metallurgy.vulcanite.axe.name=熔岩结晶斧
item.metallurgy.vulcanite.hoe.name=熔岩结晶锄
item.metallurgy.vulcanite.pickaxe.name=熔岩结晶镐
item.metallurgy.vulcanite.shovel.name=熔岩结晶铲
item.metallurgy.vulcanite.sword.name=熔岩结晶剑
item.metallurgy.vulcanite.helmet.name=熔岩结晶头盔
item.metallurgy.vulcanite.chestplate.name=熔岩结晶胸甲
item.metallurgy.vulcanite.leggings.name=熔岩结晶护腿
item.metallurgy.vulcanite.boots.name=熔岩结晶靴

tile.metallurgy.sanguinite.ore.name=狱炎矿
tile.metallurgy.sanguinite.block.name=狱炎块
tile.metallurgy.sanguinite.brick.name=狱炎砖
item.metallurgy.sanguinite.dust.name=狱炎粉
item.metallurgy.sanguinite.ingot.name=狱炎锭
item.metallurgy.sanguinite.axe.name=狱炎斧
item.metallurgy.sanguinite.hoe.name=狱炎锄
item.metallurgy.sanguinite.pickaxe.name=狱炎镐
item.metallurgy.sanguinite.shovel.name=狱炎铲
item.metallurgy.sanguinite.sword.name=狱炎剑
item.metallurgy.sanguinite.helmet.name=狱炎头盔
item.metallurgy.sanguinite.chestplate.name=狱炎胸甲
item.metallurgy.sanguinite.leggings.name=狱炎护腿
item.metallurgy.sanguinite.boots.name=狱炎靴

tile.metallurgy.shadow.steel.block.name=暗影钢块
tile.metallurgy.shadow.steel.brick.name=暗影钢砖
item.metallurgy.shadow.steel.dust.name=暗影钢粉
item.metallurgy.shadow.steel.ingot.name=暗影钢锭
item.metallurgy.shadow.steel.axe.name=暗影钢斧
item.metallurgy.shadow.steel.hoe.name=暗影钢锄
item.metallurgy.shadow.steel.pickaxe.name=暗影钢镐
item.metallurgy.shadow.steel.shovel.name=暗影钢铲
item.metallurgy.shadow.steel.sword.name=暗影钢剑
item.metallurgy.shadow.steel.helmet.name=暗影钢头盔
item.metallurgy.shadow.steel.chestplate.name=暗影钢胸甲
item.metallurgy.shadow.steel.leggings.name=暗影钢护腿
item.metallurgy.shadow.steel.boots.name=暗影钢靴

tile.metallurgy.inolashite.block.name=暗影秘银蓝金块
tile.metallurgy.inolashite.brick.name=暗影秘银蓝金砖
item.metallurgy.inolashite.dust.name=暗影秘银蓝金粉
item.metallurgy.inolashite.ingot.name=暗影秘银蓝金锭
item.metallurgy.inolashite.axe.name=暗影秘银蓝金斧
item.metallurgy.inolashite.hoe.name=暗影秘银蓝金锄
item.metallurgy.inolashite.pickaxe.name=暗影秘银蓝金镐
item.metallurgy.inolashite.shovel.name=暗影秘银蓝金铲
item.metallurgy.inolashite.sword.name=暗影秘银蓝金剑
item.metallurgy.inolashite.helmet.name=暗影秘银蓝金头盔
item.metallurgy.inolashite.chestplate.name=暗影秘银蓝金胸甲
item.metallurgy.inolashite.leggings.name=暗影秘银蓝金护腿
item.metallurgy.inolashite.boots.name=暗影秘银蓝金靴

tile.metallurgy.amordrine.block.name=魔石块
tile.metallurgy.amordrine.brick.name=魔石砖
item.metallurgy.amordrine.dust.name=魔石粉
item.metallurgy.amordrine.ingot.name=魔石锭
item.metallurgy.amordrine.axe.name=魔石斧
item.metallurgy.amordrine.hoe.name=魔石锄
item.metallurgy.amordrine.pickaxe.name=魔石镐
item.metallurgy.amordrine.shovel.name=魔石铲
item.metallurgy.amordrine.sword.name=魔石剑
item.metallurgy.amordrine.helmet.name=魔石头盔
item.metallurgy.amordrine.chestplate.name=魔石胸甲
item.metallurgy.amordrine.leggings.name=魔石护腿
item.metallurgy.amordrine.boots.name=魔石靴

tile.metallurgy.zinc.ore.name=锌矿
tile.metallurgy.zinc.block.name=锌块
tile.metallurgy.zinc.brick.name=锌砖
item.metallurgy.zinc.dust.name=锌粉
item.metallurgy.zinc.ingot.name=锌锭

tile.metallurgy.silver.ore.name=银矿
tile.metallurgy.silver.block.name=银块
tile.metallurgy.silver.brick.name=银砖
item.metallurgy.silver.dust.name=银粉
item.metallurgy.silver.ingot.name=银锭
item.metallurgy.silver.axe.name=银斧
item.metallurgy.silver.hoe.name=银锄
item.metallurgy.silver.pickaxe.name=银镐
item.metallurgy.silver.shovel.name=银铲
item.metallurgy.silver.sword.name=银剑
item.metallurgy.silver.helmet.name=银头盔
item.metallurgy.silver.chestplate.name=银胸甲
item.metallurgy.silver.leggings.name=银护腿
item.metallurgy.silver.boots.name=银靴

tile.metallurgy.platinum.ore.name=铂矿
tile.metallurgy.platinum.block.name=铂块
tile.metallurgy.platinum.brick.name=铂砖
item.metallurgy.platinum.dust.name=铂粉
item.metallurgy.platinum.ingot.name=铂锭
item.metallurgy.platinum.axe.name=铂斧
item.metallurgy.platinum.hoe.name=铂锄
item.metallurgy.platinum.pickaxe.name=铂镐
item.metallurgy.platinum.shovel.name=铂铲
item.metallurgy.platinum.sword.name=铂剑
item.metallurgy.platinum.helmet.name=铂头盔
item.metallurgy.platinum.chestplate.name=铂胸甲
item.metallurgy.platinum.leggings.name=铂护腿
item.metallurgy.platinum.boots.name=铂靴

tile.metallurgy.brass.block.name=黄铜块
tile.metallurgy.brass.brick.name=黄铜砖
item.metallurgy.brass.dust.name=黄铜粉
item.metallurgy.brass.ingot.name=黄铜锭
item.metallurgy.brass.axe.name=黄铜斧
item.metallurgy.brass.hoe.name=黄铜锄
item.metallurgy.brass.pickaxe.name=黄铜镐
item.metallurgy.brass.shovel.name=黄铜铲
item.metallurgy.brass.sword.name=黄铜剑
item.metallurgy.brass.helmet.name=黄铜头盔
item.metallurgy.brass.chestplate.name=黄铜胸甲
item.metallurgy.brass.leggings.name=黄铜护腿
item.metallurgy.brass.boots.name=黄铜靴

tile.metallurgy.electrum.block.name=琥珀金块
tile.metallurgy.electrum.brick.name=琥珀金砖
item.metallurgy.electrum.dust.name=琥珀金粉
item.metallurgy.electrum.ingot.name=琥珀金锭
item.metallurgy.electrum.axe.name=琥珀金斧
item.metallurgy.electrum.hoe.name=琥珀金锄
item.metallurgy.electrum.pickaxe.name=琥珀金镐
item.metallurgy.electrum.shovel.name=琥珀金铲
item.metallurgy.electrum.sword.name=琥珀金剑
item.metallurgy.electrum.helmet.name=琥珀金头盔
item.metallurgy.electrum.chestplate.name=琥珀金胸甲
item.metallurgy.electrum.leggings.name=琥珀金护腿
item.metallurgy.electrum.boots.name=琥珀金靴

tile.metallurgy.sulfur.ore.name=硫磺矿
item.metallurgy.sulfur.name=硫磺

tile.metallurgy.phosphorite.ore.name=磷灰石矿
item.metallurgy.phosphorus.name=磷

tile.metallurgy.saltpeter.ore.name=硝石矿
item.metallurgy.saltpeter.name=硝石

tile.metallurgy.magnesium.ore.name=镁矿
item.metallurgy.magnesium.name=镁

tile.metallurgy.bitumen.ore.name=沥青矿
item.metallurgy.bitumen.name=沥青

tile.metallurgy.potash.ore.name=碳酸钾矿
item.metallurgy.potash.name=碳酸钾

tile.metallurgy.gold.brick.name=金砖
item.metallurgy.gold.dust.name=金粉

tile.metallurgy.iron.brick.name=铁砖
item.metallurgy.iron.dust.name=铁粉
