buildscript {
    repositories {
        mavenCentral()
           mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "Team Metallurgy Maven"
        url = "http://localhost/maven"
    }
}

apply plugin: 'forge'

version = "4.0"
group= "com.teammetallurgy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Metallurgy"

minecraft {
    version = "1.7.2-10.12.0.1024"
    assetDir = "eclipse/assets"
}


dependencies {
    compile group: 'com.teammetallurgy', name: 'MetallurgyCore', version: '1.0', classifier: "deobf"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}
